@import "utils/index";

@import "components/index";

.parallax-view {
    overflow: hidden;
}


.body-inner-page {
    background-color: #FFFFFF;

    .section-subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        display: inline-flex;
        align-items: center;
        color: var(--primary);


        &:before {
            content: "";
            width: 6px;
            height: 6px;
            background-color: currentColor;
            border-radius: 50%;
            margin-inline-end: 8px;
            display: inline-block;
        }
    }

}

.body-digital-agency {
    background-color: #F2F2F2;


    .section-subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        display: inline-flex;
        align-items: center;
        color: var(--primary);


        &:before {
            content: "";
            width: 6px;
            height: 6px;
            background-color: currentColor;
            border-radius: 50%;
            margin-inline-end: 8px;
            display: inline-block;
        }
    }

    .t-btn-primary {
        background-color: #F2F2F2;
    }

    .t-btn-circle {
        background-color: #F2F2F2;
    }
}

.body-design-agency {
    --action: #FD5D39;
    background-color: #FFFAF4;

    .section-subtitle {
        display: flex;
        align-items: center;
        color: var(--primary);
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        text-transform: uppercase;

        &:before {
            content: url(../imgs/shape/shape-14.png);
            margin-inline-end: 14px;
            width: 24px;
            height: 24px;
            background-color: transparent;
        }

        &.light {
            &:before {
                content: url(../imgs/shape/shape-14-light.png);
            }
        }
    }
}

.body-creative-agency {
    --action: #FD5D39;
    background-color: #F0F0F0;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.22;
        font-family: var(--font_poppins);
        font-weight: 400;
    }

    .section-subtitle {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;

        &:before {
            display: none;
        }
    }
}

.body-ai-agency {
    background-color: #FFFFFF;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.20;
        font-weight: 500;
    }

    .section-subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 2px 17px;
        border: 1px solid rgba(14, 15, 17, 0.1);
        display: inline-block;
        border-radius: 50px;

        &:before {
            display: none;
        }
    }

    .section-title {
        font-size: 54px;
        font-weight: 500;
        line-height: 1.20;
        letter-spacing: -0.01em;

        @media #{$xxl} {
            font-size: 48px;
        }

        @media #{$xl} {
            font-size: 42px;
        }

        @media #{$lg} {
            font-size: 34px;
        }

        @media #{$md} {
            font-size: 32px;
        }

        @media #{$sm} {
            font-size: 30px;
        }
    }

    .t-btn-circle {
        width: 50px;
        height: 50px;

        i {
            font-size: 18px;
        }
    }

    // t-btn-group 
    .t-btn-group {
        display: inline-flex;

        >*:nth-child(1) {
            transform: scale3d(0.5, 0.5, 1);
            margin-right: -52px;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(3) {
            transform: scale3d(1, 1, 1);
            margin-left: 0;
        }

        &:hover {
            >*:nth-child(1) {
                transform: scale3d(1, 1, 1);
                margin-right: 0;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(3) {
                transform: scale3d(0.5, 0.5, 1);
                margin-left: -52px;
            }
        }
    }
}

.body-marketing-agency {
    --action: #8B93FF;
    background-color: #F0F2F4;
    font-family: var(--font_dmsans);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.18;
        font-family: var(--font_dmsans);
        font-weight: 300;
    }

    .section-subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;

        &:before {
            width: 16px;
            height: 16px;
            background-color: var(--action);
            border-radius: 4px;
            margin-inline-end: 10px;
        }
    }

    .section-title {
        font-size: 44px;
        font-weight: 300;
        line-height: 1.18;

        @media #{$xxl} {
            font-size: 42px;
        }

        @media #{$xl} {
            font-size: 38px;
        }

        @media #{$lg} {
            font-size: 34px;
        }

        @media #{$md} {
            font-size: 32px;
        }

        @media #{$sm} {
            font-size: 30px;
        }
    }
}

.section-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: inline-flex;
    align-items: center;
    color: var(--primary);


    &:before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: currentColor;
        border-radius: 50%;
        margin-inline-end: 8px;
        display: inline-block;
    }
}

.section-title {
    font-size: 44px;
    font-weight: 500;
    line-height: 1.22;

    @media #{$xxl} {
        font-size: 42px;
    }

    @media #{$xl} {
        font-size: 38px;
    }

    @media #{$lg} {
        font-size: 34px;
    }

    @media #{$md} {
        font-size: 32px;
    }

    @media #{$sm} {
        font-size: 30px;
    }




}

.section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;

    @media #{$xxl} {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @media #{$xl} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 100px;

    @media #{$xxl} {
        padding-top: 90px;
    }

    @media #{$xl} {
        padding-top: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 100px;

    @media #{$xxl} {
        padding-bottom: 90px;
    }

    @media #{$xl} {
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}



.container {
    --bs-gutter-x: 30px;

    &.large {
        @media (min-width: 1600px) {
            max-width: 1750px;
        }
    }

    &.full-hd {
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }

}

// side info style
.offcanvas-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 900;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.offcanvas-overlay.overlay-open {
    opacity: 0.4;
    visibility: visible;
}


.side-info-close {
    background: none;
    border: 0;
    color: var(--clr-common-white);
    font-size: 24px;
    padding: 0;
    transition: all 0.3s linear;
    background-color: var(--clr-theme-3);
    color: var(--clr-common-white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;

    &:hover {
        transform: rotate(90deg);
    }
}

.side-info {
    background: var(--bg);
    height: 100%;
    position: fixed;
    z-index: 999;
    inset-inline-end: -100%;
    top: 0;
    width: 500px;
    padding: 40px 45px;
    overflow-y: scroll;
    transition: all 0.5s;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scrollbar-width: none;

    @media #{$xs} {
        width: 100%;
        padding: 30px 30px;
    }


}

.side-info.info-open {
    inset-inline-end: 0;
}

.offset {
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo {
        width: 150px;

        @media #{$xs} {
            width: 130px;
        }

        img {
            width: 100%;
        }
    }
}

.offset-widget-box {
    margin-top: 40px;

    .title {
        font-size: 24px;
        line-height: 1.33;
        margin-bottom: 42px;

        @media #{$xxl} {
            margin-bottom: 22px;

        }
    }

    .contact-meta>*:not(:first-child) {
        margin-top: 16px;
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 14px;

        .icon {
            width: 40px;
            min-width: 40px;
            height: 40px;
            display: inline-flex;
            border: 1px solid var(--primary);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: var(--primary);
        }
    }
}

/* mean menu customize */
.mobile-menu {
    margin-top: 40px;

    &.mean-container {

        .mean-nav>ul {
            padding: 0;
            margin: 0;
            width: 100%;
            list-style-type: none;
            display: block !important;

            >li:last-child>a {
                border-bottom: 1px solid var(--border);
            }
        }

        .mean-nav {
            background: none;
            margin-top: 0;

            .new {
                font-size: 10px;
                font-weight: 600;
                background: #FFA38E;
                color: var(--black-2);
                padding: 3px 7px;
                line-height: 1;
                display: flex;
                align-items: center;
                border-radius: 2px;
            }

            ul li {
                a {
                    width: 100%;
                    padding: 15px 0;
                    padding-inline-start: 0px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1;
                    color: var(--secondary);
                    text-transform: capitalize;
                    border-top: 1px solid var(--border);
                    display: flex;
                    gap: 8px;
                    justify-content: flex-start;
                    align-items: center;
                    outline: none;
                    transform: translateY(var(--y)) translateZ(0);
                    transition: transform .4s ease, box-shadow .4s ease;
                    box-sizing: border-box;
                    opacity: 1;

                    @media #{$sm} {
                        font-size: 20px;
                    }

                    &.mean-expand {
                        width: 54px;
                        height: 54px;
                        justify-content: center;
                        font-weight: 300;
                        border: none !important;

                        @include rtl {
                            right: 275px;
                        }

                        @media #{$sm} {
                            height: 50px;
                        }

                        &:hover {
                            background: var(--border);
                            opacity: 1;
                        }
                    }
                }

                li {
                    &:first-child {
                        border-top: 1px solid var(--border);

                    }

                    a {
                        font-size: 16px;
                        text-transform: capitalize;
                        border-top: none !important;
                        padding: 12px 0;
                        padding-inline-start: 15px;

                        &.mean-expand {
                            height: 58px;

                            @media #{$md} {
                                height: 25px;
                            }

                            @media #{$sm} {
                                height: 22px;
                            }
                        }
                    }

                    li {
                        &:last-child {
                            border-bottom: 1px solid var(--border);
                        }

                        a {
                            padding-left: 40px;
                        }
                    }
                }
            }
        }

        .mean-bar {
            padding: 0;
            background: none;
            max-height: auto;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0;
            }
        }

        a.meanmenu-reveal {
            display: none !important;
        }
    }
}



/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid rgba(14, 15, 17, 0.08);
    padding-top: 14px;
    margin-top: 20px;


    &-inner {
        display: grid;
        gap: 0 130px;
        grid-template-columns: auto 1fr auto auto 140px auto;
        justify-content: space-between;

        @media #{$xl} {
            gap: 0 100px;

        }

        @media #{$lg} {
            gap: 0 80px;
            grid-template-columns: auto 1fr auto 140px auto;
        }

        @media #{$md} {
            gap: 0 50px;
            grid-template-columns: auto 1fr auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: 1fr auto;
        }
    }

    .header-logo {
        width: 101px;
        margin-top: 6px;


        @media #{$xl} {
            width: 101px;
        }

        @media #{$md} {
            width: 101px;
        }

        img {
            width: 100%;
        }
    }

    .site-category {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: var(--primary);

        @media #{$lg} {
            font-size: 14px;
        }
    }

    .main-menu li a {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        padding: 0;

        &:hover {
            color: var(--action);
        }
    }

    .social-links {
        li {
            &:not(:first-child) {
                margin-top: 6px;
            }

            a {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;

                &:hover {
                    color: var(--action);
                }
            }
        }
    }

    .office-location {
        li {

            a {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;

                &:hover {
                    color: var(--action);
                }
            }
        }
    }

    .main-menu>ul {
        display: block;

        >li {
            &:not(:first-child) {
                margin-top: 6px;
            }
        }
    }

    .header-offcanvas {
        margin-top: 6px;
    }

    .side-toggle {
        width: 44px;
        height: 44px;

        @media #{$xl} {
            width: 33px;
            height: 33px;
        }
    }

}


/* header area 2 style  */
.header-area-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &-inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 90px;

        @media #{$lg} {
            height: 70px;
        }

        &>*:first-child {
            margin-inline-end: auto;
        }
    }

    .header-logo {
        width: 101px;


        @media #{$xl} {
            width: 101px;
        }

        @media #{$md} {
            width: 101px;
        }

        img {
            width: 100%;
        }
    }

    .header-nav {
        margin-right: -50%;
    }

    .main-menu li a {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;

        &:hover {
            color: var(--action);
        }
    }

    .search-icon {
        color: var(--primary);
    }

    .header-meta {
        @media #{$xs} {
            display: none;
        }
    }

    .t-btn-primary {
        padding: 14px 25px;

        @media #{$md} {
            padding: 11px 20px;

        }

    }

    .header-offcanvas {
        i {
            font-size: 22px;
        }
    }

}

/* header area 3 style  */
.header-area-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &-inner {
        display: grid;
        grid-template-columns: 1fr 1290px 1fr;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 110px;

        @media #{$lg} {
            height: 70px;
        }

    }

    .header-logo {
        width: 101px;


        @media #{$xl} {
            width: 101px;
        }

        @media #{$md} {
            width: 101px;
        }

        img {
            width: 100%;
        }
    }


    .main-menu li a {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        padding: 10px 0;
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        position: relative;

        &:hover {
            color: var(--primary);

            &:before {
                width: 100%;
                left: 0;
                right: auto;
            }
        }

        &:before {
            position: absolute;
            content: "";
            width: 0%;
            height: 1px;
            background-color: var(--primary);
            top: 0;
            right: 0;
            transition: all 0.3s;
        }
    }

    .main-menu>ul {
        display: grid;
        gap: 0 30px;
        grid-template-columns: repeat(4, 1fr);
    }

    .main-menu li.menu-item-has-children>a:after {
        content: "\2b";
        font-family: var(--font_awesome);
        margin-inline-start: 6px;
        font-weight: 600;
        font-size: 14px;
    }

    .header-offcanvas {
        text-align: right;
    }

}

/* header area 4 style  */
.header-area-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 24px;


    &-inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;
        background-color: rgba(14, 15, 17, 0.05);
        border-radius: 100px;
        padding: 24px 44px;


        @media #{$lg} {
            height: 70px;
        }

        &>*:first-child {
            margin-inline-end: auto;
        }
    }

    .header-logo {
        width: 101px;


        @media #{$xl} {
            width: 101px;
        }

        @media #{$md} {
            width: 101px;
        }

        img {
            width: 100%;
        }
    }

    .header-nav {
        margin-right: -50%;
    }

    .main-menu li a {
        font-size: 18px;
        font-weight: 400;
        padding: 17px 17px;

        &:hover {
            color: var(--action);
        }
    }


    .main-menu li.menu-item-has-children>a:after {
        content: "\2b";
        font-family: var(--font_awesome);
        margin-inline-start: 6px;
        font-weight: 600;
        font-size: 14px;
    }

    .t-btn-primary {
        padding: 17px 24px;

        @media #{$md} {
            padding: 11px 20px;

        }

    }

    .header-offcanvas {
        i {
            font-size: 22px;
        }
    }

}


/* header area 5 style  */
.header-area-5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &-inner {
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;
        height: 90px;

        @media #{$lg} {
            height: 70px;
        }

        &>*:first-child {
            margin-inline-end: auto;
        }
    }

    .header-logo {
        width: 101px;


        @media #{$xl} {
            width: 101px;
        }

        @media #{$md} {
            width: 101px;
        }

        img {
            width: 100%;
        }
    }

    .header-nav {
        margin-right: -50%;
    }

    .main-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: var(--white);
        padding: 21px 17px;

        &:hover {
            color: var(--action);
        }
    }

    .main-menu li.menu-item-has-children>a:after {
        content: "\2b";
        font-family: var(--font_awesome);
        margin-inline-start: 6px;
        font-weight: 600;
        font-size: 14px;
    }

    .search-icon {
        color: var(--white);
    }

    .header-meta {
        @media #{$xs} {
            display: none;
        }
    }

    .t-btn-primary {
        padding: 14px 25px;

        @media #{$md} {
            padding: 11px 20px;

        }

    }

    .header-offcanvas {
        i {
            font-size: 22px;
        }
    }

}


// sticky header style
.header-sticky {
    transition: all 0.5s;
}

.transformed {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 800;
    // background-color: #FFFFFF;
    transform: translateY(-100%);

}

.sticky {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 800;
    background-color: #FFFFFF;
    transform: translateY(0%);

}




/* footer area style  */
.footer-area {
    position: relative;
    z-index: 1;

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.92);
            top: 0;
            left: 0;
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .subscription-box {
        padding-right: 50px;

        @media #{$lg} {
            padding-right: 0;
        }

        .section-title {
            font-weight: 600;
            color: var(--white);
        }

        .text {
            font-size: 20px;
            line-height: 28px;
            color: var(--white);

            @media #{$xl} {
                font-size: 18px;
            }
        }

        .text-wrapper {
            margin-top: 12px;
        }

        .subscribe-form {
            margin-top: 43px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 24px;
            border-radius: 50px;

            @media #{$xl} {
                padding: 7px 14px;
            }

            .input-field {
                display: flex;
                gap: 10px;
                margin-left: 10px;

                input {
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    outline: 0;
                    font-size: 16px;
                    line-height: 24px;
                    color: var(--white);

                    &::placeholder {
                        color: currentColor;
                    }
                }

                .t-btn-primary {
                    font-size: 16px;
                    line-height: 24px;
                    padding: 14px 42px;

                    @media #{$xl} {
                        padding: 9px 32px;
                    }
                }
            }

        }


    }

    .footer-widget-wrapper-box {
        padding-top: 90px;
        padding-bottom: 90px;

        @media #{$xxl} {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 60px;
        }



    }

    .footer-widget-wrapper {
        display: grid;
        gap: 30px 50px;
        grid-template-columns: 470px auto auto 254px;
        justify-content: space-between;

        @media #{$lg} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

    }


    .footer-widget-box {
        .title {
            font-size: 26px;
            font-weight: 600;
            line-height: 1.3;
            color: var(--white);
            margin-top: 13px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.14);
            padding-bottom: 14px;

            @media #{$lg} {
                font-size: 22px;
            }
        }

        &.newsletter {
            @media #{$lg} {
                grid-column: span 3;
                text-align: center;
                width: 100%;
                max-width: 700px;
                margin-inline: auto;
            }

            @media #{$sm} {
                grid-column: span 2;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-nav-list {
        margin-top: 25px;

        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);

            &:not(:first-child) {
                margin-top: 9px;
            }

            a {
                &:hover {
                    color: var(--action);
                }
            }
        }
    }

    .instagram-posts {
        margin-top: 34px;
        display: grid;
        gap: 10px 10px;
        grid-template-columns: 1fr 1fr;


        a {
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            display: inline-block;
            z-index: 1;

            &:hover {
                &:before {
                    opacity: 0.5;
                }

                &:after {
                    opacity: 1;
                }
            }

            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--primary);
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s;
            }

            &:after {
                content: "\f16d";
                font-family: "Font Awesome 6 Brands";
                font-weight: 700;
                font-size: 20px;
                color: var(--white);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: all 0.5s;

            }

            img {
                width: 100%;
            }
        }


    }

    .copyright-area {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .copyright-area-inner {
        border-top: 1px solid #00000010;
        display: grid;
        gap: 15px 60px;
        grid-template-columns: 1fr 2fr 1fr;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 26px;

        @media #{$lg} {
            padding-top: 20px;
            padding-bottom: 16px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
            justify-content: center;
            text-align: center;

        }
    }

    .copyright-text {
        @media #{$md} {
            order: 3;
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            text-align: center;
        }
    }

    .social-links {
        display: flex;
        gap: 14px;
        justify-content: flex-end;

        @media #{$lg} {
            gap: 6px;

        }

        @media #{$md} {
            justify-content: center;

        }

        a {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            color: var(--white);
            width: 40px;
            height: 40px;
            border: 1px solid var(--white);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

    }
}

/* footer area 2 style  */
.footer-area-2 {
    background-color: var(--black);
    position: relative;
    z-index: 1;

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .footer-widget-wrapper-box {
        padding-top: 90px;
        padding-bottom: 82px;

        @media #{$xxl} {
            padding-top: 80px;
            padding-bottom: 70px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 52px;
        }



    }

    .footer-widget-wrapper {
        display: grid;
        gap: 40px 50px;
        grid-template-columns: 420px auto auto auto;
        justify-content: space-between;

        @media #{$xl} {
            grid-template-columns: 370px auto auto auto;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

    }


    .footer-widget-box {
        .title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.89;
            color: var(--white);
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.14);
            padding-bottom: 9px;
        }
    }

    .info-box {
        margin-top: 10px;

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: var(--white);
            opacity: 0.7;
            max-width: 300px;

        }

        .text-wrapper {
            margin-top: 23px;
        }
    }

    .footer-nav-list {
        margin-top: 23px;

        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.74;

            &:not(:first-child) {
                margin-top: 15px;

                @media #{$lg} {
                    margin-top: 10px;

                }
            }

            a {
                &:hover {
                    color: var(--action);
                }
            }
        }

        &.contact {
            li {
                color: var(--white);
                opacity: 1;
            }

            .nav-title {
                display: block;
                color: var(--white);
                opacity: 0.74;
                margin-bottom: 15px;
            }


        }
    }

    .copyright-area {
        border-top: 1px solid rgba(255, 255, 255, 0.14);
    }

    .copyright-area-inner {
        display: grid;
        gap: 10px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        padding-top: 23px;
        padding-bottom: 26px;

        @media #{$lg} {
            padding-top: 20px;
            padding-bottom: 16px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
            justify-content: center;
            text-align: center;

        }
    }

    .copyright-text {

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.74;

            a {
                color: var(--white);
            }
        }
    }

    .copyright-nav-list {

        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.74;

            a {
                &:hover {
                    color: var(--action);
                }
            }
        }
    }

    .social-links {
        display: flex;
        gap: 14px;
        margin-top: 27px;

        @media #{$lg} {
            gap: 8px;

        }

        a {
            font-size: 18px;
            color: var(--white);
            width: 40px;
            height: 40px;
            border: 1px solid var(--white);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

    }
}

/* footer area 3 style  */
.footer-area-3 {
    background-color: var(--black);
    position: relative;
    z-index: 1;
    border-radius: 40px 40px 0 0;

    @media #{$xl} {
        border-radius: 20px 20px 0 0;

    }

    .area-shape-1 {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
    }

    .area-shape-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .footer-widget-wrapper-box {
        padding-top: 90px;

        @media #{$xxl} {
            padding-top: 80px;
        }

        @media #{$lg} {
            padding-top: 60px;
        }

    }



    .info-box {
        margin-top: 40px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 39px;
        padding-bottom: 42px;

        display: grid;
        gap: 15px 60px;
        grid-template-columns: 490px 1fr auto;
        align-items: flex-start;

        @media #{$xl} {
            margin-top: 30px;
            padding-top: 29px;
            padding-bottom: 32px;
            grid-template-columns: 390px 1fr auto;
        }

        @media #{$lg} {
            grid-template-columns: 290px 1fr auto;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.7;
            max-width: 382px;

        }

        .text-wrapper {
            margin-top: 8px;
        }


    }

    .footer-logo {
        img {
            width: 160px;

            @media #{$xl} {
                width: 130px;

            }
        }
    }

    .mail-box {
        li {
            font-size: 44px;
            font-weight: 400;
            line-height: 1.22;
            color: var(--white);

            @media #{$xxl} {
                font-size: 42px;
            }

            @media #{$xl} {
                font-size: 38px;
            }

            @media #{$lg} {
                font-size: 34px;
            }

            @media #{$md} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 30px;
            }

            a {
                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .social-links {
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        margin-top: 11px;


        @media #{$lg} {
            gap: 20px;

        }

        @media #{$md} {
            justify-content: flex-start;
        }

        a {
            font-size: 22px;
            color: var(--white);
        }

    }


    .copyright-area-inner {
        display: grid;
        gap: 10px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        padding-top: 33px;
        padding-bottom: 22px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        @media #{$lg} {
            padding-top: 23px;
            padding-bottom: 17px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;

        }
    }

    .copyright-text {

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.70;

            a {
                color: var(--white);
            }
        }
    }

    .copyright-nav-list {
        display: flex;
        gap: 48px;
        align-items: center;

        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            position: relative;



            a {
                &:hover {
                    color: var(--action);
                }
            }

            &:not(:first-child) {
                &:before {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 24px;
                    background-color: rgba(255, 255, 255, 0.1);
                    left: -24px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }


}

/* footer area 4 style  */
.footer-area-4 {
    background-color: var(--black);
    position: relative;
    z-index: 1;


    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.84);
            top: 0;
            left: 0;
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .footer-widget-wrapper-box {
        border-top: 1px solid rgba(255, 255, 255, 0.14);
        padding-top: 90px;
        padding-bottom: 90px;

        @media #{$xxl} {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        @media #{$lg} {
            padding-top: 50px;
            padding-bottom: 50px;
        }

    }



    .info-box {
        display: grid;
        gap: 15px 60px;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }



    }

    .footer-logo {
        img {
            width: 117px;
        }
    }

    .footer-nav-list {
        display: flex;
        gap: 10px 30px;
        justify-content: center;

        @media #{$sm} {
            justify-content: flex-start;
        }

        a {
            font-size: 18px;
            font-weight: 500;
            line-height: 32px;
            color: var(--white);
            border: 1px solid transparent;
            border-radius: 30px;
            padding: 0 14px;
            display: inline-flex;

            @media #{$md} {
                border: none;
                padding: 0 0;
            }


            &:hover {
                border-color: var(--white);
            }
        }

    }



    .social-links {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        margin-top: 11px;


        @media #{$lg} {
            gap: 15px;

        }

        @media #{$md} {
            justify-content: flex-start;
        }

        a {
            font-size: 24px;
            color: var(--white);

            @media #{$lg} {
                font-size: 20px;
            }
        }

    }

    .copyright-area {
        border-top: 1px solid rgba(255, 255, 255, 0.14);

    }

    .copyright-area-inner {
        display: grid;
        gap: 5px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 20px;


        @media #{$sm} {
            grid-template-columns: 1fr;

        }
    }

    .copyright-text {

        .text {
            font-size: 18px;
            font-weight: 500;
            line-height: 34px;
            color: var(--white);

            a {
                color: var(--white);
            }
        }
    }

    .copyright-nav-list {
        display: flex;
        gap: 5px 40px;
        align-items: center;
        flex-wrap: wrap;

        @media #{$md} {
            gap: 5px 30px;
        }

        li {
            font-size: 18px;
            font-weight: 500;
            line-height: 34px;
            color: var(--white);



            a {
                &:hover {
                    color: var(--action);
                }
            }
        }
    }


}

/* hero area style  */
.hero-area {

    .section-subtitle {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.41;
        letter-spacing: 0.2em;

        @media #{$lg} {
            font-size: 18px;
        }

        @media #{$sm} {
            font-size: 16px;
        }

        &:before {
            display: none;
        }
    }


    .title-wrapper {
        margin-top: 22px;
    }

    .section-title {
        font-size: 180px;
        font-weight: 600;
        line-height: 0.83;
        letter-spacing: -0.01em;
        text-transform: uppercase;

        @media #{$xl} {
            font-size: 150px;
        }

        @media #{$lg} {
            font-size: 120px;
        }

        @media #{$md} {
            font-size: 90px;

        }

        @media #{$sm} {
            font-size: 50px;
        }
    }


    .section-title-wrapper {
        position: relative;

        .shape-1 {
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(30deg);
            width: 140px;

            @media #{$lg} {
                width: 90px;
            }

            @media #{$md} {
                width: 70px;
            }

            @media #{$sm} {
                width: 50px;
            }

            @media #{$xs} {
                display: none;
            }

            img {
                animation: spinner 9s linear infinite;
            }
        }
    }

    .section-header {
        margin-top: 150px;
    }

    .section-content-wrapper {

        margin-top: 34px;
        border-top: 1px solid rgba(14, 15, 17, 0.08);
    }

    .section-content {
        position: relative;
        padding-top: 44px;
        display: grid;
        gap: 40px 100px;
        grid-template-columns: 1fr 435px;
        align-items: flex-start;
        z-index: 1;
        margin-bottom: 20px;

        @media #{$lg} {
            padding-top: 24px;
        }

        @media #{$md} {
            gap: 40px 40px;
            grid-template-columns: 1fr 333px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .line-1 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.08);
            top: 0;
            left: -220px;
        }

        .line-2 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.08);
            top: 0;
            left: -120px;
        }

        .line-3 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.08);
            top: 0;
            right: -120px;
        }

        .line-4 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.08);
            top: 0;
            right: -220px;
        }
    }



    .hero-content {
        margin-top: 160px;

        @media #{$xl} {
            margin-top: 90px;
        }

        @media #{$lg} {
            margin-top: 0px;
        }

        .text {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.41;

            @media #{$md} {
                font-size: 18px;
            }
        }

        .btn-wrapper {
            margin-top: 62px;

            @media #{$md} {
                margin-top: 32px;

            }
        }
    }

    .content-lines {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .hero-thumb {
        border-radius: 210px;
        overflow: hidden;
        aspect-ratio: 100 / 54;

        img {
            width: 100%;
            height: 120%;
            object-fit: cover;
            transform: translate(0, -10%);

        }
    }
}

/* hero area 2 style  */
.hero-area-2 {
    .section-title {
        font-size: 342px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        display: inline-block;
        height: 342px;
    }

    .typewriter-text {
        padding-right: 10px;
        border-right: solid var(--primary) 10px;
        animation: cursor 1s ease-in-out infinite;
        overflow: hidden;
    }

    @keyframes cursor {
        from {
            border-color: var(--primary);
        }

        to {
            border-color: transparent;
        }
    }

    .section-subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        padding: 3px 14px;
        border-left: 1px solid var(--primary);
        border-right: 1px solid var(--primary);
        display: inline-block;

        &:before {
            display: none;
        }
    }

    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    .marquee {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        width: 238px;

        span {
            will-change: transform;
            transform: translateX(0);
            white-space: nowrap;
            animation: marquee 4s linear infinite;
            padding-right: 5px;
        }
    }

    .section-content {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 150px 1fr 515px;
        align-items: flex-end;

        .text {
            font-size: 54px;
            font-weight: 400;
            line-height: 66px;
            max-width: 684px;

        }

    }

    .hero-thumb {
        border-radius: 8px;
        position: relative;

        img {
            border-radius: 8px;
        }

        .circle-text {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            width: 172px;
            height: 172px;
            padding: 0;
        }
    }



    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 150px 1fr;
        margin-top: 52px;
    }

    .social-links {
        display: inline-flex;
        flex-direction: column;
        gap: 32px 20px;
        margin-top: 109px;
        max-width: fit-content;

        a {
            position: relative;
            display: inline-flex;


            &:hover {
                img {
                    opacity: 1;
                }
            }

            img {
                opacity: 0.30;
                transition: all 0.5s;
            }


            &:not(:first-child) {
                &:before {
                    position: absolute;
                    content: "";
                    width: 4px;
                    height: 4px;
                    background-color: var(--primary);
                    border-radius: 50%;
                    top: -18px;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 0.10;
                }
            }
        }
    }

    .subtitle-wrapper {
        margin-top: 42px;
    }

    .text-wrapper {
        margin-bottom: 21px;
    }

    .hero-shape {
        margin-bottom: 64px;
    }

    .section-content-wrapper {
        background-image: linear-gradient(180deg, #FFFAF4 88px, #F5F0EA 88px, #F5F0EA 100%);
    }
}

/* hero area 3 style  */
.hero-area-3 {
    position: relative;

    &-inner {
        position: relative;
        z-index: 1;
    }

    .area-shape-1 {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #F0F0F0 -20.42%, rgba(240, 240, 240, 0) 46.23%, #F0F0F0 124.47%);
            top: 0;
            left: 0;
            z-index: 1;
        }

        img {
            opacity: 0.5;
        }
    }

    .section-header {
        margin-top: 141px;
    }

    .section-content {
        margin-top: 86px;
        margin-left: 558px;

        .text {
            font-size: 24px;
            font-weight: 400;
            line-height: 34px;
            max-width: 548px;
            opacity: 0.7;
        }

        .btn-wrapper {
            margin-top: 42px;
        }
    }



    .section-content-wrapper {
        position: relative;
        z-index: 1;

        .content-shape-1 {
            position: absolute;
            bottom: 35px;
            right: calc(100% + 50px);
            width: 168px;
            opacity: 0.1;
        }
    }

    .section-title {
        font-size: 100px;
        font-weight: 300;
        line-height: 120px;
        letter-spacing: -0.01em;

        span {
            font-weight: 500;
        }

        .title-shape-1 {
            width: 90px;
            margin-left: 40px;
            margin-top: -28px;
        }
    }

    .image-wrapper {
        border-radius: 40px;
        overflow: hidden;

        img {
            border-radius: 40px;
        }
    }
}

/* hero area 4 style  */
.hero-area-4 {
    &-inner {
        position: relative;
        z-index: 1;

        .area-shape-1 {
            position: absolute;
            top: 24px;
            left: 0;
            z-index: -1;
            width: 305px;
        }

        .area-shape-2 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 295px;
        }
    }

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            opacity: 0.08;
            top: 0;
            left: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-content {
        margin-top: 155px;
        margin-bottom: 47px;
        text-align: center;
    }

    .area-shape-1 {
        width: 305px;
        position: absolute;
        top: 24px;
        left: 0;
        z-index: -1;
    }

    .area-shape-2 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 295px;
    }

    .section-content {
        margin-top: 155px;
        margin-bottom: 47px;

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            max-width: 465px;
            color: var(--primary);
            opacity: 0.7;
            margin-inline: auto;
        }

        .text-wrapper {
            margin-top: 12px;
        }

        .btn-wrapper {
            margin-top: 52px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    }

    .section-title {
        font-size: 90px;
        font-weight: 400;
        line-height: 104px;
        letter-spacing: -0.01em;
        max-width: 1070px;
        margin-inline: auto;

        span {
            font-weight: 600;
        }
    }
}

/* hero area 5 style  */
.hero-area-5 {
    background-color: var(--primary);
    position: relative;
    z-index: 3;

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .lines {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            opacity: 0.06;
        }

        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            opacity: 0.74;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.1;
            }
        }
    }

    .section-subtitle {
        font-size: 44px;
        font-style: italic;
        font-weight: 250;
        line-height: 52px;
        color: var(--white);

        &:before {
            display: none;
        }
    }

    .section-title {
        font-size: 180px;
        font-weight: 250;
        line-height: 192px;
        letter-spacing: -0.01em;
        color: var(--white);

        span {
            font-weight: 500;
            background: linear-gradient(236.85deg, #FFFFFF 13.97%, #FF9292 53.87%, #FF48E7 79.9%, #8800FF 104.89%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }

    .section-content {

        .text {
            font-size: 24px;
            font-weight: 300;
            line-height: 34px;
            color: var(--white);
            opacity: 0.7;
        }

        .title-wrapper {
            margin-top: 4px;
        }

        .text-wrapper {
            margin-top: 3px;
        }

        .btn-wrapper {
            margin-top: 61px;
        }
    }

    .section-content-wrapper {
        margin-top: 168px;
        margin-bottom: 32px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 155px 1fr 385px;
        align-items: flex-start;
    }

    .social-links {
        margin-top: 171px;
    }

    .circle-text {
        margin-top: 21px;
        background-color: transparent;
        width: 170px;
        height: 170px;
        padding: 0;

        &:before {
            border: none;
        }
    }

    .social-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 34px;

        a {
            color: var(--white);
            font-size: 18px;
            opacity: 0.50;
            position: relative;
            transition: all 0.5s;

            &:hover {
                opacity: 1;

                &:before {
                    opacity: 0.40;
                }
            }

            &:not(:first-child):before {
                position: absolute;
                content: "";
                width: 4px;
                height: 4px;
                background-color: var(--white);
                border-radius: 50%;
                opacity: 0.40;
                left: 50%;
                top: -19px;
                transform: translateX(-50%);
            }
        }

    }
}

/* brand area style  */
.brand-area {
    background-color: var(--black);

    &-inner {
        padding-top: 81px;
        padding-bottom: 90px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 885px;

        @media #{$xxl} {
            padding-top: 61px;
            padding-bottom: 70px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 685px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 585px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 455px;
        }

        @media #{$sm} {
            grid-template-columns: 100%;
            padding-top: 61px;
            padding-bottom: 60px;
        }
    }

    .section-title {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.35;
        color: var(--white);
        position: relative;
        z-index: 1;

        @media #{$xxl} {
            font-size: 24px;
        }

        @media #{$md} {
            font-size: 20px;
        }
    }

    .counter-text {
        margin-top: -15px;

        .brand-counter {
            font-size: 180px;
            font-weight: 600;
            line-height: 0.7;
            color: #5F6062;

            @media #{$xxl} {
                font-size: 150px;

            }

            @media #{$lg} {
                font-size: 130px;
            }

            @media #{$md} {
                font-size: 100px;

            }
        }

    }


    .brands-wrapper-box {
        border-top: 1px solid #5F6062;
        padding-top: 80px;
        margin-top: 20px;

        @media #{$xxl} {
            padding-top: 60px;

        }

        @media #{$lg} {
            padding-top: 50px;
        }

        @media #{$sm} {
            padding-top: 30px;
            margin-top: 0px;

        }
    }



    .brand-slider-active {
        .swiper-wrapper {
            transition-timing-function: linear !important;
            display: flex;
            align-items: flex-start;
            gap: 20px 100px;
        }

        .swiper-slide {
            width: auto;
        }
    }
}

/* brand area 2 style  */
.brand-area-2 {
    .section-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        padding: 0 20px;
        display: inline-block;
        background-color: #FFFAF4;
    }

    .title-wrapper {
        max-width: 850px;
        margin-inline: auto;
        text-align: center;
        position: relative;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: var(--primary);
            opacity: 0.08;
            top: 14px;
            left: 0;
            z-index: -1;
        }
    }


    .section-header {
        margin-top: 13px;
    }

    .brands-wrapper-box {
        margin-top: 52px;
    }

    .brand-item {
        &:hover {
            img {
                opacity: 1;
            }
        }

        img {
            opacity: 0.30;
            transition: all 0.5s;
        }
    }


    .brand-slider-active {
        .swiper-wrapper {
            transition-timing-function: linear !important;
            display: flex;
            gap: 20px 135px;
            align-items: center;
        }

        .swiper-slide {
            width: auto;
        }
    }
}

/* brand area 3 style  */
.brand-area-3 {

    .brand-item {
        border-right: 1px solid rgba(14, 15, 17, 0.08);
        border-bottom: 1px solid rgba(14, 15, 17, 0.08);
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        width: 320px;
        aspect-ratio: 100/100;
        padding: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        @media #{$xxl} {
            width: 240px;
        }

        @media #{$xl} {
            width: 230px;
        }

        @media #{$lg} {
            width: 180px;
            padding: 30px;
            aspect-ratio: 100/80;

        }

        &:hover {
            img {
                opacity: 1;
            }
        }

        img {
            opacity: 0.3;
            transition: all 0.5s;
        }
    }


    .brand-slider-active {
        .swiper-wrapper {
            transition-timing-function: linear !important;
        }

        .swiper-slide {
            width: auto;
        }
    }


}

/* brand area 4 style  */
.brand-area-4 {
    .section-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
    }

    .brands-wrapper-box {
        margin-top: 46px;
        margin-bottom: -10px;
    }



    .brand-slider-active {
        .swiper-wrapper {
            transition-timing-function: linear !important;
            display: flex;
            gap: 20px 80px;
            align-items: center;
        }

        .swiper-slide {
            width: auto;
        }
    }

    .brand-item {
        &:hover {
            img {
                opacity: 1;
            }
        }

        img {
            opacity: 0.30;
            transition: all 0.5s;
        }
    }
}

/* brand area 5 style  */
.brand-area-5 {

    .section-title {
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        padding: 0 50px;
        display: inline-block;
        background-color: #F0F2F4;
    }

    .title-wrapper {
        text-align: center;
        position: relative;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: rgba(14, 15, 17, 0.1);
            top: 14px;
            left: 0;
            z-index: -1;
        }
    }

    .section-header {
        margin-top: 12px;
    }

    .brands-wrapper-box {
        margin-top: 61px;
        margin-bottom: 20px;
    }

    .brand-slider-active {
        .swiper-wrapper {
            transition-timing-function: linear !important;
            display: flex;
            gap: 20px 80px;
            align-items: center;
        }

        .swiper-slide {
            width: auto;
        }
    }

    .brand-item {
        &:hover {
            img {
                filter: grayscale(0);

            }
        }

        img {
            transition: all 0.5s;
            filter: grayscale(1);
        }
    }
}

/* brand area 6 style  */
.brand-area-6 {
    .section-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        padding: 0 20px;
        display: inline-block;
        background-color: var(--white);
    }

    .title-wrapper {
        max-width: 850px;
        margin-inline: auto;
        text-align: center;
        position: relative;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: var(--primary);
            opacity: 0.08;
            top: 14px;
            left: 0;
            z-index: -1;
        }
    }


    .section-header {
        margin-top: 13px;
    }

    .brands-wrapper-box {
        margin-top: 52px;
    }

    .brand-item {
        &:hover {
            img {
                opacity: 1;
            }
        }

        img {
            opacity: 0.30;
            transition: all 0.5s;
        }
    }


    .brand-slider-active {
        .swiper-wrapper {
            transition-timing-function: linear !important;
            display: flex;
            gap: 20px 135px;
            align-items: center;
        }

        .swiper-slide {
            width: auto;
        }
    }
}


/* about area style  */
.about-area {
    .section-content-wrapper {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 630px 520px;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        @media #{$xxl} {
            grid-template-columns: 530px 500px;
        }

        @media #{$lg} {
            grid-template-columns: 430px 400px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;

        }
    }

    .section-content {
        .text {
            max-width: 530px;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .text-wrapper {
            margin-top: 23px;
        }

        .btn-wrapper {
            margin-top: 64px;

            @media #{$lg} {
                margin-top: 44px;
            }
        }
    }


    .about-thumb {
        position: relative;
        border-radius: 8px;

        >img {
            border-radius: 8px;
        }

        .btn-wrapper {
            position: absolute;
            left: -80px;
            bottom: -65px;

            @media #{$xl} {
                left: -65px;
                bottom: -50px;
            }

            @media #{$md} {
                position: relative;
                left: 0;
                bottom: 0;
                margin-bottom: 30px;
            }
        }

        .circle-text {
            background: transparent;
            width: 180px;
            height: 180px;
            padding: 0;

            @media #{$xl} {
                width: 150px;
                height: 150px;
            }

            &:before {
                border-color: transparent;
            }
        }
    }


    .counter-item {
        position: relative;

        &:hover {
            .number {
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px;
            }
        }

        .number {
            font-size: 76px;
            font-weight: 500;
            line-height: 1.15;
            display: inline-block;
            transition: all 5s;

            @media #{$xl} {
                font-size: 56px;
            }

            @media #{$lg} {
                font-size: 46px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            margin-top: 15px;

            @media #{$xl} {
                margin-top: 5px;
            }
        }

        &:not(:first-child) {
            &:before {
                content: "";
                height: 105px;
                width: 22px;
                background-image: url(../imgs/shape/shape-4.png);
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                right: calc(100% + 92px);
                top: 50%;
                transform: translateY(-50%);
                opacity: 0.08;


                @media #{$xl} {
                    right: calc(100% + 62px);
                    height: 75px;
                }

                @media #{$lg} {
                    right: calc(100% + 42px);
                }

                @media #{$md} {
                    display: none;
                }
            }
        }
    }


    .counter-wrapper {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .counter-wrapper-box {
        padding-top: 28px;
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        margin-top: 105px;

        @media #{$md} {
            margin-top: 60px;
        }
    }
}

.about-area.page-about {
    .counter-wrapper-box {
        margin-bottom: 14px;
    }
}

/* about area 2 style  */
.about-area-2 {
    .section-header {
        margin-top: 18px;
    }

    .section-content-wrapper {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        margin-top: 22px;
        padding-top: 70px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 550px;
        justify-content: space-between;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .thumb {
        max-width: 630px;
        border-radius: 6px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }


    .section-content {
        margin-top: 9px;
    }

    .text-wrapper {
        margin-top: 23px;
    }

    .feature-list {
        display: grid;
        gap: 10px 40px;
        grid-template-columns: 1fr 1fr;
        margin-top: 37px;
    }


    .feature-list-item {
        display: flex;
        gap: 20px;

        .icon {
            width: 64px;
            min-width: 64px;
        }

        .text {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            margin-top: 4px;
        }
    }

    .btn-wrapper {
        margin-top: 50px;
    }
}

/* about area 3 style  */
.about-area-3 {

    .section-title-wrapper {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 380px 1fr;
    }

    .subtitle-wrapper {
        margin-top: 5px;
    }

    .section-header {
        margin-top: 9px;
    }

    .counter-item {
        position: relative;

        &:not(:first-child):before {
            position: absolute;
            content: "";
            width: 1px;
            height: 68px;
            background-color: rgba(14, 15, 17, 0.1);
            left: -60px;
            top: 50%;
            transform: translateY(-50%);
        }

        .number {
            font-size: 100px;
            font-weight: 400;
            line-height: 92px;
            letter-spacing: -0.01em;
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--primary);
            opacity: 0.7;
            margin-top: 3px;
        }
    }

    .section-content-wrapper {
        margin-top: 68px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 380px 1fr;
        align-items: flex-end;


        .btn-wrapper {
            margin-bottom: 8px;
        }
    }

    .counter-wrapper {
        display: grid;
        gap: 0 0;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
    }
}

/* about area 4 style  */
.about-area-4 {
    .section-content-wrapper {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 360px 1fr;
        align-items: flex-end;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .thumb {
        opacity: 0.5;
        margin-bottom: 38px;
    }

    .section-content {

        .title-wrapper {
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-top: 42px;
            max-width: 664px;
            margin-left: auto;
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;

            &:not(:first-child) {
                margin-top: 19px;
            }
        }

        .text-wrapper {
            margin-top: 24px;
            max-width: 664px;
            margin-left: auto;
        }
    }
}

/* about area 5 style  */
.about-area-5 {
    .section-content-wrapper {
        margin-top: 18px;
        display: grid;
        gap: 10px 60px;
        grid-template-columns: 1fr 760px;
        align-items: flex-start;
    }

    .content-shape-1 {
        margin-top: 138px;

        img {
            opacity: 0.1;
        }
    }

    .content-first {
        margin-top: 8px;
    }

    .section-content {
        .btn-wrapper {
            margin-top: 49px;
        }


    }

    .counter-wrapper-box {
        margin-top: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 760px;
    }

    .counter-wrapper {
        margin-top: 25px;
    }

    .counter-thumb {
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .counter-item {
        &:not(:first-child) {
            margin-top: 64px;
        }

        .number {
            font-size: 80px;
            font-weight: 400;
            line-height: 56px;
            letter-spacing: -0.01em;
            display: inline-block;
        }

        .text {
            font-size: 24px;
            font-weight: 300;
            line-height: 34px;
            margin-top: 17px;
        }
    }


}

/* about area 6 style  */
.about-area-6 {
    &-inner {
        padding: 40px 40px 0;
    }



    .section-content {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1.43fr 1fr;
        align-items: flex-start;

        .thumb {
            position: relative;
            z-index: 1;

            .image {
                border-radius: 14px;
                position: relative;
                overflow: hidden;
                z-index: 1;


            }
        }


        .thumb-1 {
            .shape-1 {
                position: absolute;
                top: 36px;
                right: 34px;
                z-index: 2;
            }
        }

        .thumb-2 {
            margin-bottom: 45px;

            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--primary);
                bottom: 0;
                left: 0;
                opacity: 0.24;
                z-index: 2;
                border-radius: 14px;
            }


            .shape-1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            .video-button {
                height: 90px;
                background-color: var(--white);
                border-radius: 90px;
                padding: 0 30px;
                display: flex;
                align-items: center;
                width: 465px;
                position: absolute;
                right: 0;
                bottom: -45px;
                z-index: 2;

                a {
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                }
            }
        }

        .thumb-3 {

            .brand-text {
                font-size: 90px;
                font-weight: 500;
                line-height: 104px;
                display: inline-block;
                -webkit-text-stroke: 1.2px;
                -webkit-text-stroke-color: var(--white);
                color: transparent;
                position: absolute;
                right: 11px;
                bottom: 34px;
                writing-mode: vertical-lr;
                z-index: 2;
            }
        }
    }
}

/* process area style  */
.process-area {
    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 7px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .process-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 70px;
        margin-top: 25px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .process-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .process-box {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 10px;
        margin-top: 22px;
        position: relative;
        padding: 44px 30px 37px;
        transition: all 0.5s;

        @media #{$lg} {
            padding: 44px 20px 27px;
        }

        &:hover {
            border-color: var(--primary);

            .number {
                border-color: var(--primary);
                background-color: var(--theme);
            }
        }

        .number {
            font-size: 18px;
            color: var(--primary);
            width: 44px;
            height: 44px;
            border: 1px solid rgba(14, 15, 17, 0.08);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -22px;
            right: 40px;
            background-color: #F2F2F2;
            transition: all 0.5s;
        }

        .thumb {
            width: 90px;
            height: 90px;
            padding: 15px;
            border: 1px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            @media #{$xxl} {
                width: 70px;
                height: 70px;
            }

        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;

            @media #{$lg} {
                font-size: 22px;
            }
        }

        .text {
            margin-top: 21px;
        }

        .content {
            margin-top: 36px;
        }

    }


}

.process-area.page-services {
    .section-header {
        margin-top: 13px;
    }

    .process-box {
        &:hover {
            .number {
                background-color: var(--theme);
            }
        }

        .number {
            background-color: var(--white);
        }
    }
}



/* process area 2 style */
.process-area-2 {
    background-color: var(--black);

    .section-header {
        margin-top: 20px;
        text-align: center;

        .title-wrapper {
            margin-top: 11px;
        }
    }

    .section-subtitle {
        flex-direction: column;
        color: var(--white);

        &:before {
            margin-bottom: 7px;
            margin-inline-end: 0;
        }
    }

    .section-title {
        color: var(--white);
    }

    .process-wrapper-box {
        margin-top: 59px;
    }

    .process-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(3, 1fr);
    }

    .process-box {
        position: relative;
        padding: 41px 30px;
        border-left: 1px dashed rgba(255, 255, 255, 0.2);
        border-right: 1px dashed rgba(255, 255, 255, 0.2);
        min-height: 405px;
        transition: all 0.5s;

        &:hover,
        &.active {
            background-color: var(--action);
            border-color: transparent;
            border-radius: 8px;
            transform: scale(1.05);

            .number {
                border-color: var(--white);
            }

            .process-list {
                opacity: 1;

                li {
                    border-color: var(--white);
                }
            }
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 34px;
            color: var(--white);
        }


        .number {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            color: var(--white);
            display: inline-block;
            padding: 2px 18px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            position: absolute;
            top: 44px;
            right: 30px;
            transition: all 0.5s;
        }

        .process-list {
            margin-top: 61px;
            opacity: 0.70;
            transition: all 0.5s;

            ul {
                display: inline-flex;
                flex-direction: column;
                align-items: flex-start;
            }

            li {
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: var(--white);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 30px;
                padding: 8px 18px;
                display: inline-block;
                transition: all 0.5s;

                &:not(:first-child) {
                    margin-top: 20px;
                }
            }
        }
    }
}

/* process area 3 style  */
.process-area-3 {
    .section-header {
        margin-top: 5px;
    }

    .title-wrapper {
        margin-top: 11px;
    }

    .process-wrapper-box {
        margin-top: 58px;
        margin-bottom: 20px;
    }

    .process-box {
        background-color: #E4E4E4;
        border: 1px solid #E4E4E4;
        border-radius: 8px;
        padding: 31px 30px 40px;
        transition: all 0.5s;

        &:hover {
            border-color: var(--primary);
            background-color: transparent;
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 29px;
        }


        .number {
            font-size: 124px;
            font-weight: 400;
            line-height: 89px;
            letter-spacing: -0.01em;
            margin-top: 92px;
            display: inline-block;
            color: #D0D0D0;
        }
    }


    .process-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* process area 4 style  */
.process-area-4 {
    background-color: var(--primary);

    &-inner {
        display: grid;
        gap: 40px 0;
        grid-template-columns: 740px 1fr;
    }

    .section-content {
        margin-top: 20px;
        margin-bottom: 20px;

        .title-wrapper {
            margin-top: 17px;
        }

    }

    .section-subtitle {
        color: var(--white);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .section-title {
        color: var(--white);
    }

    .section-thumb {
        margin-right: calc((100vw - var(--container-max-widths)) / -2 - 14px);

        img {
            width: 100%;
        }
    }

    .accordion-wrapper {
        margin-top: 67px;
    }

    .accordion {
        --bs-accordion-border-radius: 45px;
        --bs-accordion-inner-border-radius: 45px;
        counter-reset: accordion;

    }

    .accordion-item:not(:first-child) {
        margin-top: 24px;
    }

    .accordion-item {
        border: 1px solid rgba(255, 255, 255, 0.14);
        border-radius: 45px !important;
        background-color: var(--primary);
        padding-left: 90px;
        position: relative;

        &:before {
            counter-increment: accordion;
            content: counter(accordion, decimal-leading-zero);
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
            letter-spacing: -0.01em;
            color: var(--white);
            width: 90px;
            height: calc(100% + 2px);
            display: inline-flex;
            border: 1px solid rgba(255, 255, 255, 0.14);
            border-radius: 45px;
            justify-content: center;
            padding-top: 27px;
            position: absolute;
            left: -1px;
            top: -1px;
        }

        &.active {
            border-color: var(--action);

            &:before {
                background-color: var(--action);
                border-color: var(--action);
                color: var(--black);
            }
        }
    }

    .accordion-button {
        background-color: transparent;
        color: var(--white);
        font-size: 32px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: -0.01em;
        padding: 24px 39px 24px 24px;
        border: none;
        box-shadow: none;

        &::after {
            content: "\2b";
            font-family: var(--font_awesome);
            background-image: none;
            width: auto;
            height: auto;

        }

        &:not(.collapsed) {
            pointer-events: none;

            &::after {
                transform: rotate(135deg);
            }
        }
    }

    .accordion-body {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: var(--white);
        opacity: 0.7;
        padding: 1px 39px 36px 24px;
        border: none
    }
}

/* process area 6 style  */
.process-area-6 {
    background-color: #F4F4F4;

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .process-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 70px;
        margin-top: 25px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .process-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .process-box {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 10px;
        margin-top: 22px;
        position: relative;
        padding: 44px 30px 37px;
        transition: all 0.5s;

        @media #{$lg} {
            padding: 44px 20px 27px;
        }

        &:hover {
            border-color: var(--primary);

            .number {
                border-color: var(--primary);
                background-color: var(--theme);
            }
        }

        .number {
            font-size: 18px;
            color: var(--primary);
            width: 44px;
            height: 44px;
            border: 1px solid rgba(14, 15, 17, 0.08);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -22px;
            right: 40px;
            background-color: #F2F2F2;
            transition: all 0.5s;
        }

        .thumb {
            width: 90px;
            height: 90px;
            padding: 15px;
            border: 1px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            @media #{$xxl} {
                width: 70px;
                height: 70px;
            }

        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;

            @media #{$lg} {
                font-size: 22px;
            }
        }

        .text {
            margin-top: 21px;
        }

        .content {
            margin-top: 36px;
        }

    }


}

/* service area style  */
.service-area {
    background-color: var(--primary);

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }

        .t-btn-primary {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }

        .t-btn-circle {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }
    }

    .section-subtitle {
        color: var(--white);
    }

    .section-title {
        color: var(--white);
    }

    .services-wrapper-box {
        margin-top: 39px;
    }

    .services-wrapper {
        @media #{$md} {
            display: grid;
            gap: 40px;
        }
    }

    .service-box {
        border-top: 1px solid rgba(95, 96, 98, 0.3);
        background-color: var(--primary);
        height: 100vh;

        @media #{$md} {
            height: auto;
        }

        &:hover {
            .title {
                span {
                    img {
                        animation: spinner 4s linear infinite;
                    }
                }
            }
        }

        .header {
            display: grid;
            gap: 20px 60px;
            grid-template-columns: 1fr 850px;
            align-items: flex-end;
            padding-top: 50px;
            padding-bottom: 36px;

            @media #{$xxl} {
                padding-top: 30px;
            }

            @media #{$xl} {
                grid-template-columns: 1fr 750px;
                padding-top: 25px;
                padding-bottom: 26px;
            }

            @media #{$lg} {
                grid-template-columns: 1fr 700px;

            }

            @media #{$md} {
                grid-template-columns: 1fr 500px;

            }

            @media #{$sm} {
                grid-template-columns: 1fr;

            }
        }

        .service-box-inner {
            display: grid;
            gap: 20px 60px;
            grid-template-columns: 1fr 850px;
            align-items: flex-end;

            @media #{$xl} {
                grid-template-columns: 1fr 750px;

            }

            @media #{$lg} {
                grid-template-columns: 1fr 700px;

            }

            @media #{$md} {
                grid-template-columns: 1fr 500px;

            }

            @media #{$sm} {
                grid-template-columns: 1fr;

            }
        }

        .number {
            font-size: 24px;
            font-weight: 500;
            line-height: 2.25;
            color: rgba(255, 255, 255, 0.7);

            @media #{$xl} {
                font-size: 20px;
            }
        }

        .title {
            font-size: 90px;
            font-weight: 600;
            line-height: 0.6;
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 44px;
            }

            @media #{$xs} {
                font-size: 38px;
            }

            img {
                @media #{$lg} {
                    scale: 0.8;
                }

                @media #{$md} {
                    scale: 0.7;
                }

                @media #{$xs} {
                    scale: 0.6;
                }
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: rgba(255, 255, 255, 0.7);
            max-width: 478px;
        }

        .service-list {
            margin-top: 26px;
            margin-right: calc((100vw - (var(--container-max-widths) - 30px)) / -2);

            li {
                font-size: 26px;
                font-weight: 600;
                line-height: 1.30;
                color: var(--white);
                border-bottom: 1px solid #5F6062;
                padding-top: 20px;
                padding-bottom: 20px;
                transition: all 0.5s;

                @media #{$xxl} {
                    font-size: 24px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }

                @media #{$xl} {
                    font-size: 20px;

                }

                &:hover {
                    border-color: var(--action);
                }
            }
        }

        .btn-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media #{$sm} {
                order: 2;
            }

            .t-btn {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0.07em;
                display: inline-flex;
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
                align-self: flex-start;

                &:hover {
                    span {
                        opacity: 0.7;
                    }
                }


                span {
                    color: var(--white);
                    opacity: 0.2;
                    transition: all 0.5s;
                }
            }

        }
    }

}

/* service area 2 style  */
.service-area-2 {
    background-color: var(--primary);

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 17px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }

        .t-btn-primary {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }

        .t-btn-circle {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }
    }

    .section-subtitle {
        color: var(--white);

    }

    .section-title {
        color: var(--white);
    }

    .services-wrapper-box {
        margin-top: 19px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 86px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 56px;
        }
    }

    .services-wrapper {
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr;
        position: relative;
        z-index: 1;

        @media #{$xxl} {
            gap: 50px;
        }

    }

    .service-box {
        display: grid;
        gap: 30px 85px;
        grid-template-columns: 1fr 465px;
        align-items: flex-start;

        @media #{$xxl} {
            grid-template-columns: 1fr 440px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 380px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

        &:hover,
        &.active {
            .service-box-inner {
                opacity: 1;
                visibility: visible;
                transform: rotate(0) translate(0, 0);
            }

            .header {
                &:before {
                    width: 100%;
                }
            }

            .title {
                color: var(--white);
            }
        }

        &-inner {
            padding-top: 4px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            transition: all 0.5s;
            transform-origin: bottom left;
            opacity: 0;
            visibility: hidden;
            transform: rotate(10deg) translate(20px, 20px);
            width: 465px;

            @media #{$xxl} {
                width: 440px;
            }

            @media #{$xl} {
                width: 380px;
            }

            @media #{$md} {
                position: relative;
                opacity: 1;
                visibility: visible;
                transform: none;
                width: 100%;
            }
        }

        .title {
            font-size: 76px;
            font-weight: 500;
            line-height: 1.10;
            color: #5F6062;
            display: flex;
            align-items: flex-start;
            transition: all 0.5s;

            @media #{$xxl} {
                font-size: 66px;

            }

            @media #{$xl} {
                font-size: 46px;
            }

            @media #{$md} {
                color: var(--white);
            }

            @media #{$sm} {
                font-size: 36px;
            }
        }

        .number {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            color: #5F6062;
            margin-left: 3px;
            margin-top: 12px;

            @media #{$xl} {
                margin-top: 7px;
            }
        }

        .header {
            padding-bottom: 37px;
            border-bottom: 1px solid rgba(95, 96, 98, 0.3);
            transition: all 0.5s;
            position: relative;
            z-index: 1;

            @media #{$sm} {
                padding-bottom: 17px;

            }

            &:before {
                position: absolute;
                content: "";
                width: 0%;
                height: 1px;
                background-color: #FD5D39;
                right: 0;
                bottom: -1px;
                transition: all 0.5s;
            }

        }


        .thumb {
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            aspect-ratio: 100/95;

            @media #{$md} {
                aspect-ratio: 100 / 60;
                max-width: 600px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .thumb-2 {
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            aspect-ratio: 100/104;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            display: grid;
            gap: 20px 50px;
            grid-template-columns: 180px 1fr;
            align-items: flex-end;
            margin-top: 40px;

            @media #{$xxl} {
                gap: 20px 40px;
                grid-template-columns: 120px 1fr;
            }

            @media #{$xl} {
                grid-template-columns: 100px 1fr;
            }

            .text {
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: var(--white);
                max-width: 235px;
                margin-bottom: 7px;
                opacity: 0.7;

                @media #{$sm} {
                    margin-bottom: 0;
                }
            }
        }


        .shape-1 {
            position: absolute;
            width: 180px;
            top: 53%;
            right: 0;
            transform: translate(50%, 0);
            z-index: -1;

            @media #{$xxl} {
                width: 120px;
                top: 62%;
            }

            @media #{$lg} {
                width: 100px;
            }

            @media #{$sm} {
                display: none;
            }
        }
    }

}



/* service area 3 style  */
.services-area-3 {
    background-color: #181A1E;
    border-radius: 40px 40px 0 0;

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        align-items: flex-end;
        margin-top: 13px;

        .btn-wrapper {
            margin-bottom: 12px;
        }

        .title-wrapper {
            margin-top: 11px;
        }
    }

    .section-subtitle {
        color: var(--white);
    }

    .section-title {
        color: var(--white);
    }

    .services-wrapper-box {
        border-top: 1px solid rgba(95, 96, 98, 0.3);
        margin-top: 28px;
    }

    .service-box {
        border-bottom: 1px solid rgba(95, 96, 98, 0.3);
        padding-top: 20px;
        padding-bottom: 20px;

        &:hover {
            .number {
                color: var(--white);
            }

            .title {
                color: var(--white);
            }

            .t-btn-primary {
                border-color: var(--white);
                background-color: var(--white);
                color: var(--primary);
            }

            .video {
                opacity: 1;
            }
        }

        &-inner {
            display: grid;
            gap: 20px 60px;
            grid-template-columns: 50px 1fr 300px;
            align-items: flex-start;
        }

        .number {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            display: inline-block;
            color: #5F6062;
            margin-top: 24px;
            transition: all 0.5s;
        }

        .title {
            font-size: 100px;
            font-weight: 400;
            line-height: 120px;
            letter-spacing: -0.01em;
            color: #5F6062;
            transition: all 0.5s;

        }

        .video {
            border-radius: 8px;
            overflow: hidden;
            opacity: 0.30;
            transition: all 0.5s;

        }

        .t-btn-primary {
            color: #5F6062;
            border-color: #5F6062;
            background-color: transparent;
            margin-top: 29px;
            transition: all 0.5s;

        }

    }




}

/* service area 4 style  */
.service-area-4 {
    background-color: var(--primary);

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-bottom: 13px;
        }
    }

    .section-subtitle {
        color: var(--white);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .section-title {
        color: var(--white);
    }

    .services-wrapper {
        display: grid;
        gap: 40px 110px;
        grid-template-columns: 520px 1fr;
        align-items: flex-start;
    }

    .service-box {
        background-color: rgba(255, 255, 255, 0.08);
        padding: 30px 30px 35px;
        border-radius: 8px;

        &:hover {
            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }


        .thumb {
            border-radius: 8px;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.5s;
            }
        }

        .meta {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: var(--white);
            background-color: rgba(14, 15, 17, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.14);
            display: inline-block;
            padding: 2px 17px;
            border-radius: 30px;
            position: absolute;
            z-index: 1;
            top: 24px;
            left: 24px;
        }

        .title {
            font-size: 44px;
            font-weight: 500;
            line-height: 54px;
            letter-spacing: -0.01em;
            color: var(--white);
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.70;
            margin-top: 16px;
        }

        .content {
            margin-top: 23px;
        }


        .t-btn-group {
            margin-top: 32px;
        }
    }

    .service-name {
        border: 1px solid rgba(255, 255, 255, 0.14);
        border-radius: 100px;
        padding: 30px 50px;
        transition: all 0.5s;

        .title {
            font-size: 32px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: -0.01em;
            color: var(--white);
            transition: all 0.5s;

        }

        .text {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: var(--white);
            margin-top: 5px;
            transition: all 0.5s;

        }

    }

    .nav-link {
        padding: 0;
        background-color: transparent;

        &.active,
        &:hover {
            border-color: transparent;
            background-color: transparent;

            .service-name {
                border-color: var(--action);
                background-color: var(--action);
                transform: rotate(-4deg);

                .title {
                    color: var(--black);

                }

                .text {
                    color: var(--black);

                }
            }

        }
    }

    .nav {
        margin-top: 15px;

        .nav-item {
            &:not(:first-child) {
                margin-top: 30px;
            }
        }
    }

    .services-wrapper-box {
        margin-top: 21px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 70px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }
}

/* service area 5 style  */
.service-area-5 {
    border-top: 1px solid var(--primary);

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
    }

    .services-wrapper-box {
        margin-top: 70px;
    }

    .services-wrapper {
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        padding: 50px 50px 50px 60px;
        display: grid;
        gap: 40px 80px;
        grid-template-columns: 1fr 580px;
        align-items: flex-start;

        .area-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }



    .nav {
        margin-top: 60px;
    }

    .service-box {
        background-color: #F4F4F3;
        border-radius: 10px;
        padding: 60px 60px 60px;
        position: relative;
        z-index: 1;

        .area-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.14;
            }
        }

        .thumb {
            width: 109px;
            height: 98px;
            background-color: var(--action);
            border-radius: 10px;
            padding: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            margin-top: 35px;
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            opacity: 0.70;
            margin-top: 14px;
        }

        .feature-list {
            margin-top: 38px;

            li {
                font-size: 24px;
                font-weight: 300;
                line-height: 34px;
                position: relative;

                &:before {
                    content: "";
                    width: 16px;
                    height: 16px;
                    border: 1px solid var(--primary);
                    display: inline-block;
                    border-radius: 50%;
                    margin-right: 14px;
                    margin-top: 9px;
                }

                &:not(:first-child) {
                    margin-top: 8px;
                }
            }
        }

        .t-btn-primary {
            margin-top: 56px;
        }
    }

    .service-name {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 23px;
        transition: all 0.5s;
        cursor: pointer;

        .title {
            font-size: 44px;
            font-weight: 300;
            line-height: 52px;
            color: var(--white);
            display: flex;
            align-items: flex-start;
            opacity: 0.7;
            transition: all 0.5s;
        }

        .number {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            display: inline-block;
            padding-left: 10px;
            padding-top: 3px;
        }
    }


    .nav-item:not(:first-child) {
        margin-top: 45px;
    }

    .nav-pills .nav-link {
        padding: 0;
        border-radius: 0;
        background-color: transparent;

        &.active,
        &:hover {

            .service-name {
                border-color: var(--white);

                .title {
                    opacity: 1;
                }
            }
        }
    }

}

/* work area style  */
.work-area {
    background-color: var(--primary);
    position: relative;

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }

        .t-btn-primary {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }

        .t-btn-circle {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }
    }

    .section-subtitle {
        color: var(--white);
    }

    .section-title {
        color: var(--white);
    }

    .works-wrapper-box {
        border-top: 1px solid #5F6062;
        padding-top: 70px;
        margin-top: 25px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .works-wrapper {
        >* {
            &:not(:first-child) {
                margin-top: 70px;

                @media #{$lg} {
                    margin-top: 50px;
                }


            }

            &:nth-child(2n) {
                grid-template-columns: 1fr 740px;

                @media #{$xl} {
                    grid-template-columns: 1fr 620px;
                }

                @media #{$lg} {
                    grid-template-columns: 1fr 500px;
                }

                @media #{$md} {
                    grid-template-columns: 370px 1fr;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                }

                .thumb {
                    order: 2;

                    @media #{$md} {
                        order: unset;
                    }
                }
            }
        }
    }

    .work-box {
        display: grid;
        gap: 30px 80px;
        grid-template-columns: 740px 1fr;
        align-items: center;

        @media #{$xl} {
            grid-template-columns: 620px 1fr;
            gap: 30px 60px;
        }

        @media #{$lg} {
            grid-template-columns: 500px 1fr;
            gap: 30px 40px;
        }

        @media #{$md} {
            grid-template-columns: 370px 1fr;
            gap: 30px 30px;

        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        &:hover {
            .thumb {
                &:after {
                    opacity: 0.2;
                }
            }

            .meta {
                bottom: 25px;
                opacity: 1;
            }

            .t-btn-primary {
                background-color: var(--action);
                border-color: var(--action);
                color: var(--primary);
            }

            .t-btn-circle {
                background-color: var(--action);
                border-color: var(--action);
                color: var(--primary);
            }
        }

        .thumb {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--black);
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s;
            }

            img {
                width: 100%;
            }

        }


        .meta {
            position: absolute;
            bottom: 5px;
            left: 30px;
            display: flex;
            gap: 8px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            border: 1px solid var(--white);
            color: var(--white);
            display: inline-block;
            padding: 1px 14px;
            border-radius: 30px;
        }



        .t-btn-group {
            margin-top: 110px;

            @media #{$xl} {
                margin-top: 60px;
            }

            @media #{$lg} {
                margin-top: 40px;
            }

            @media #{$md} {
                margin-top: 25px
            }
        }

        .t-btn-primary {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }

        .t-btn-circle {
            background-color: var(--primary);
            border-color: var(--white);
            color: var(--white);
        }

        .title {
            font-size: 44px;
            font-weight: 500;
            line-height: 1.22;
            color: var(--white);
            margin-top: 42px;

            @media #{$xl} {
                font-size: 40px;
                margin-top: 36px;
            }

            @media #{$lg} {
                font-size: 34px;
                margin-top: 32px;
            }

            @media #{$md} {
                font-size: 26px;
                margin-top: 22px;
            }
        }

        .number {
            font-size: 76px;
            font-weight: 600;
            line-height: 0.76;
            display: inline-block;
            color: #5F6062;

            @media #{$xl} {
                font-size: 66px;

            }

            @media #{$lg} {
                font-size: 50px;

            }

            @media #{$md} {
                font-size: 40px;

            }

            .shape {
                font-size: 28px;
                font-weight: 600;
                margin-left: 4px;

                @media #{$lg} {
                    font-size: 20px;
                }
            }
        }
    }
}

/* work area 2 style  */
.work-area-2 {

    .section-header {
        margin-top: 17px;

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            opacity: 0.7;

        }

        .title-wrapper {
            margin-bottom: 3px;
        }

    }

    .section-title-wrapper {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        padding-top: 29px;
        margin-top: 22px;
        display: grid;
        gap: 15px 60px;
        grid-template-columns: 1fr 416px;
        justify-content: space-between;
        align-items: flex-end;

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .works-wrapper-box {
        margin-top: 63px;
        margin-bottom: 20px;

        @media #{$xxl} {
            margin-top: 53px;
        }

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .work-box {

        &:hover {
            .thumb {
                &:after {
                    opacity: 0.5;
                }

                img {
                    transform: scale(1.1);
                }
            }

            .meta {
                top: 30px;
                opacity: 1;
            }

            .content {
                bottom: 36px;
                opacity: 1;
            }
        }

        .thumb {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--black);
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s;
                pointer-events: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 100 / 92;
                transition: all 0.5s;
            }

        }


        .meta {
            position: absolute;
            top: 40px;
            left: 34px;
            display: flex;
            gap: 10px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            border: 1px solid var(--white);
            color: var(--white);
            background-color: rgba(255, 255, 255, 0.1);
            display: inline-block;
            padding: 1px 14px;
            border-radius: 30px;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            color: var(--white);
        }

        .content {
            position: absolute;
            left: 0;
            padding: 0 34px;
            bottom: 46px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;

        }

    }

    .swiper-pagination-progressbar {
        position: relative;
        background: rgba(14, 15, 17, 0.08);
        height: 1px;
        margin-top: 60px;

        @media #{$xxl} {
            margin-top: 40px;
        }

        .swiper-pagination-progressbar-fill {
            background: var(--primary);
        }
    }

    .slide-nav-wrapper {
        margin-top: 24px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .slide-nav-button {
        width: 44px;
        height: 44px;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all 0.5s;

        &:hover {
            background-color: var(--primary);
            border-color: transparent;
            color: var(--white);
        }

        &.swiper-button-disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    .slide-nav {
        display: flex;
        align-items: center;
        gap: 20px;

        @media #{$lg} {
            gap: 10px;
        }
    }

    .swiper {
        margin-right: calc((100vw - (var(--container-max-widths) - 30px)) / -2);

        @media #{$lg} {
            margin-right: 0;
        }
    }
}

.work-area-2.page-portfolio-3 {
    .works-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.14);
        padding-top: 70px;
        margin-top: 30px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }
}

/* work area 3 style  */
.work-area-3 {
    background-color: #181A1E;
    border-radius: 0 0 40px 40px;

    .section-title {
        font-size: 180px;
        font-weight: 400;
        line-height: 200px;
        letter-spacing: -0.01em;
        text-align: center;
        color: #5F6062;
    }

    .section-header {
        margin-top: -17px;
    }

    .work-box {
        padding-left: 110px;
        padding-right: 110px;
        position: relative;

        .tag {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
            color: var(--white);
            text-transform: uppercase;
        }

        .title {
            font-size: 44px;
            font-weight: 500;
            line-height: 54px;
            color: var(--white);
            max-width: 480px;
            margin-top: 11px;
        }



        .content {
            position: absolute;
            bottom: 73px;
            left: 0;
        }

        .year {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            color: var(--white);
        }

        .category {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            color: var(--white);
        }

        .meta {
            margin-top: 17px;
            display: flex;
            gap: 20px 30px;
            justify-content: space-between;
        }

        .thumb {
            img {
                border-radius: 14px;
                width: 100%;
            }
        }


    }

    .works-wrapper-box {
        position: relative;
        margin-bottom: 12px;
        margin-top: -60px;

        .wrapper-title {
            font-size: 44px;
            font-weight: 500;
            line-height: 34px;
            color: var(--white);
            position: absolute;
            bottom: 54px;
            right: -240px;

            img {
                margin-left: 20px;
            }
        }
    }

}

/* work area 4 style  */
.work-area-4 {
    .section-header {

        .title-wrapper {
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-top: 21px;
            margin-bottom: 6px;
        }
    }

    .completed-projects {
        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            margin-top: 22px;
        }

        .number {
            width: 370px;
            display: inline-block;
        }
    }

    .section-header-wrapper {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .works-wrapper-box {
        margin-top: 74px;
    }

    .work-box {
        background-color: var(--primary);
        border-radius: 14px;
        padding: 30px 30px 32px;

        .tag {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: var(--white);
            background-color: rgba(14, 15, 17, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.14);
            padding: 2px 17px;
            display: inline-block;
            border-radius: 30px;
        }

        .meta {
            display: flex;
            gap: 10px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .thumb {
            position: relative;
            border-radius: 8px;
            outline: 2px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .text {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: var(--white);
            opacity: 0.7;
        }

        .title {
            font-size: 32px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: -0.01em;
            color: var(--white);
            margin-top: 4px;
        }

        .content-wrapper {
            margin-top: 18px;
            display: grid;
            gap: 20px 50px;
            grid-template-columns: 1fr auto;
            justify-content: space-between;
            align-items: flex-start;
        }

        .t-btn-group {
            margin-top: 7px;
        }
    }

}

/* work area 5 style  */
.work-area-5 {
    background-color: var(--primary);

    .section-header {
        margin-top: 14px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        .btn-wrapper {
            margin-bottom: 11px;
        }

        .title-wrapper {
            margin-top: 14px;
        }
    }



    .section-subtitle {
        color: var(--white);
    }

    .section-title {
        color: var(--white);
    }

    .works-wrapper-box {
        margin-top: 59px;
        margin-bottom: 20px;
    }

    .work-box {
        position: relative;
        z-index: 1;
        border-radius: 10px;
        overflow: hidden;
        display: inline-block;

        &:hover {
            &:after {
                opacity: 0.4;
            }

            .meta {
                opacity: 1;
            }

            .t-btn-circle {
                opacity: 1;
            }

            .content {
                opacity: 1;
            }
        }

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--primary);
            opacity: 0;
            z-index: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            display: inline-block;
            color: var(--white);
            padding: 2px 20px;
            border: 1px solid var(--white);
            border-radius: 30px;
        }


        .meta {
            position: absolute;
            top: 35px;
            left: 40px;
            z-index: 1;
            transition: all 0.5s;
            opacity: 0;
        }

        .t-btn-circle {
            position: absolute;
            top: 30px;
            right: 40px;
            z-index: 1;
            transition: all 0.5s;
            opacity: 0;
        }

        .title {
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            color: var(--white);
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            opacity: 0.7;
            margin-top: 4px;
        }

        .content {
            position: absolute;
            left: 40px;
            bottom: 32px;
            z-index: 1;
            transition: all 0.5s;
            opacity: 0;
        }

    }

    .swiper-pagination-bullets {
        margin-top: 60px;
        display: flex;
        gap: 14px;
        justify-content: center;

        @media #{$xxl} {
            margin-top: 40px;

        }

        .swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            border: 1px solid var(--white);
            opacity: 1;
            margin: 0;

            &.swiper-pagination-bullet-active {
                background-color: var(--white);
            }
        }
    }
}

/* work area 6 style  */
.work-area-6 {

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .total-item {
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            color: var(--primary);
        }
    }

    .filter-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px 30px;
    }

    .nice-select {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 30px;
        padding: 1px 35px;
        padding-right: 70px;
        height: 50px;
        line-height: 48px;
        font-size: 18px;
        font-weight: 500;
        color: var(--primary);
        min-width: 185px;

        @media #{$xl} {
            height: 40px;
            line-height: 38px;

        }


        &:after {
            content: url(../imgs/icon/icon-16.png);
            border: none;
            right: 35px;
            top: 0%;
            transform-origin: center;
            width: auto;
            height: auto;
            margin-top: 0;
            transform: rotate(0deg);
        }

        &.open {
            &::after {
                transform: rotate(-180deg);
            }
        }

    }



    .works-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.14);
        padding-top: 70px;
        margin-top: 30px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .works-wrapper {
        >* {
            &:not(:first-child) {
                margin-top: 60px;

                @media #{$lg} {
                    margin-top: 50px;
                }

                @media #{$md} {
                    margin-top: 40px;
                }
            }

            &:nth-child(2n) {
                grid-template-columns: 1fr 740px;

                @media #{$xl} {
                    grid-template-columns: 1fr 620px;
                }

                @media #{$lg} {
                    grid-template-columns: 1fr 500px;
                }

                @media #{$md} {
                    grid-template-columns: 370px 1fr;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                }

                .thumb {
                    order: 2;

                    @media #{$md} {
                        order: unset;
                    }
                }
            }
        }
    }

    .work-box {
        display: grid;
        gap: 30px 80px;
        grid-template-columns: 740px 1fr;
        align-items: center;

        @media #{$xl} {
            grid-template-columns: 620px 1fr;
            gap: 30px 60px;
        }

        @media #{$lg} {
            grid-template-columns: 500px 1fr;
            gap: 30px 40px;
        }

        @media #{$md} {
            grid-template-columns: 370px 1fr;
            gap: 30px 30px;

        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        &:hover {
            .thumb {
                &:after {
                    opacity: 0.2;
                }
            }

            .meta {
                bottom: 25px;
                opacity: 1;
            }
        }

        .thumb {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--black);
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s;
                pointer-events: none;
            }

            img {
                width: 100%;
                aspect-ratio: 100 / 65;
            }

        }


        .meta {
            position: absolute;
            bottom: 5px;
            left: 30px;
            display: flex;
            gap: 8px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            border: 1px solid var(--white);
            color: var(--white);
            display: inline-block;
            padding: 1px 14px;
            border-radius: 30px;
        }



        .t-btn-group {
            margin-top: 100px;

            @media #{$xl} {
                margin-top: 60px;
            }

            @media #{$lg} {
                margin-top: 40px;
            }

            @media #{$md} {
                margin-top: 25px
            }
        }

        .title {
            font-size: 44px;
            font-weight: 500;
            line-height: 1.22;
            color: var(--primary);
            margin-top: 42px;

            @media #{$xl} {
                font-size: 40px;
                margin-top: 36px;
            }

            @media #{$lg} {
                font-size: 34px;
                margin-top: 32px;
            }

            @media #{$md} {
                font-size: 26px;
                margin-top: 22px;
            }
        }

        .number {
            font-size: 76px;
            font-weight: 600;
            line-height: 0.76;
            display: inline-block;
            color: #5F6062;

            @media #{$xl} {
                font-size: 66px;

            }

            @media #{$lg} {
                font-size: 50px;

            }

            @media #{$md} {
                font-size: 40px;

            }

            .shape {
                font-size: 28px;
                font-weight: 600;
                margin-left: 4px;

                @media #{$lg} {
                    font-size: 20px;
                }
            }
        }
    }
}

/* work area 7 style  */
.work-area-7 {

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .total-item {
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            color: var(--primary);
        }
    }

    .filter-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px 30px;
    }

    .nice-select {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 30px;
        padding: 1px 35px;
        padding-right: 70px;
        height: 50px;
        line-height: 48px;
        font-size: 18px;
        font-weight: 500;
        color: var(--primary);
        min-width: 185px;

        @media #{$xl} {
            height: 40px;
            line-height: 38px;

        }


        &:after {
            content: url(../imgs/icon/icon-16.png);
            border: none;
            right: 35px;
            top: 0%;
            transform-origin: center;
            width: auto;
            height: auto;
            margin-top: 0;
            transform: rotate(0deg);
        }

        &.open {
            &::after {
                transform: rotate(-180deg);
            }
        }

    }



    .works-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.14);
        padding-top: 70px;
        margin-top: 30px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .works-wrapper {
        display: grid;
        gap: 62px 30px;
        grid-template-columns: 740px 520px;

        @media #{$xl} {
            grid-template-columns: 635px 445px;

        }

        @media #{$lg} {
            grid-template-columns: 530px 370px;
            gap: 42px 20px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr;


        }

        @media #{$sm} {
            grid-template-columns: 1fr;


        }

        >* {
            &:nth-child(2n) {
                .thumb {
                    img {
                        aspect-ratio: 100 / 93;

                        @media #{$md} {
                            aspect-ratio: 100 / 65;
                        }
                    }
                }
            }
        }
    }

    .work-box {
        &:hover {
            .thumb {
                &:after {
                    opacity: 0.2;
                }
            }

            .meta {
                bottom: 25px;
                opacity: 1;
            }
        }

        .thumb {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--black);
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s;
                pointer-events: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 100 / 65;
            }

        }


        .meta {
            position: absolute;
            bottom: 5px;
            left: 30px;
            display: flex;
            gap: 8px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            border: 1px solid var(--white);
            color: var(--white);
            display: inline-block;
            padding: 1px 14px;
            border-radius: 30px;
        }

        .content {
            margin-top: 23px;

            @media #{$lg} {
                margin-top: 13px;

            }
        }


        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            color: var(--primary);

            @media #{$xxl} {
                font-size: 24px;
            }

            @media #{$xxl} {
                font-size: 20px;
            }

        }


    }
}

/* work area 8 style  */
.work-area-8 {

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .total-item {
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            color: var(--primary);
        }
    }

    .filter-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px 30px;
    }

    .nice-select {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 30px;
        padding: 1px 35px;
        padding-right: 70px;
        height: 50px;
        line-height: 48px;
        font-size: 18px;
        font-weight: 500;
        color: var(--primary);
        min-width: 185px;

        @media #{$xl} {
            height: 40px;
            line-height: 38px;

        }


        &:after {
            content: url(../imgs/icon/icon-16.png);
            border: none;
            right: 35px;
            top: 0%;
            transform-origin: center;
            width: auto;
            height: auto;
            margin-top: 0;
            transform: rotate(0deg);
        }

        &.open {
            &::after {
                transform: rotate(-180deg);
            }
        }

    }

}

/* work area 2 style  */
.work-area-9 {

    .section-header {
        margin-top: 62px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }



    .works-wrapper-box {
        margin-top: 34px;
        margin-bottom: 20px;
    }

    .work-box {

        &:hover {
            .thumb {
                &:after {
                    opacity: 0.5;
                }

                img {
                    transform: scale(1.1);
                }
            }

            .meta {
                top: 30px;
                opacity: 1;
            }

            .content {
                bottom: 36px;
                opacity: 1;
            }
        }

        .thumb {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--black);
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 0.5s;
                pointer-events: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 100 / 92;
                transition: all 0.5s;
            }

        }


        .meta {
            position: absolute;
            top: 40px;
            left: 34px;
            display: flex;
            gap: 10px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            border: 1px solid var(--white);
            color: var(--white);
            background-color: rgba(255, 255, 255, 0.1);
            display: inline-block;
            padding: 1px 14px;
            border-radius: 30px;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            color: var(--white);
        }

        .content {
            position: absolute;
            left: 0;
            padding: 0 34px;
            bottom: 46px;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s;

        }

    }



    .slide-nav-button {
        width: 44px;
        height: 44px;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all 0.5s;

        &:hover {
            background-color: var(--primary);
            border-color: transparent;
            color: var(--white);
        }

        &.swiper-button-disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    .slide-nav {
        display: flex;
        align-items: center;
        gap: 20px;

        @media #{$lg} {
            gap: 10px;
        }
    }


}

/* team area style  */
.team-area {

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .team-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 70px;
        margin-top: 25px;
        margin-bottom: 13px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .team-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .team-box {
        transition: all 0.5s;

        &:hover,
        &.active {
            transform: scale(1.05);

            .thumb {
                &:after {
                    opacity: 0;
                }

                img {
                    transform: scale(1);
                }
            }

            .number {
                color: var(--white);
            }

            .icon {
                img {
                    filter: grayscale(1) brightness(10);
                    transform: rotate(-45deg);
                }
            }

            .post {
                color: var(--white);
            }
        }

        .thumb {
            position: relative;
            border-radius: 8px;
            z-index: 1;
            overflow: hidden;

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--theme);
                top: 0;
                left: 0;
                transition: all 0.5s;

                @media #{$md} {
                    opacity: 0;
                }
            }

            img {
                transform: scale(1.05);
                transition: all 0.5s;
            }
        }

        .number {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            display: inline-block;
            transition: all 0.5s;
            position: absolute;
            top: 35px;
            left: 34px;
            z-index: 2;

            @media #{$xl} {
                font-size: 22px;
            }

            @media #{$lg} {
                font-size: 20px;
                top: 20px;
            }

            @media #{$md} {
                color: var(--white);
            }

        }

        .icon {
            width: 43px;
            position: absolute;
            top: 30px;
            right: 34px;
            z-index: 2;

            @media #{$lg} {
                width: 33px;
                top: 15px;
                right: 24px;

            }

            img {
                width: 100%;
                transition: all 0.5s;
                transform: none;

                @media #{$md} {
                    filter: grayscale(1) brightness(10);
                    transform: rotate(-45deg);
                }
            }
        }


        .post {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.41;
            text-transform: uppercase;
            display: inline-block;
            position: absolute;
            right: 25px;
            bottom: 44px;
            z-index: 2;
            writing-mode: vertical-lr;
            transition: all 0.5s;

            @media #{$xl} {
                font-size: 20px;
            }

            @media #{$lg} {
                font-size: 18px;
                bottom: 24px;
            }

            @media #{$md} {
                color: var(--white);
            }
        }

        .name {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;

            @media #{$xl} {
                font-size: 22px;
            }
        }


        .content {
            margin-top: 23px;

            @media #{$lg} {
                margin-top: 13px;
            }
        }





    }
}

/* team area 2 style  */
.team-area-2 {
    .title-wrapper {
        margin-top: 17px;
    }

    .section-header {
        margin-top: 17px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .team-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        margin-top: 19px;
        padding-top: 70px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .team-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .team-box {
        position: relative;
        overflow: hidden;
        border-radius: 8px;

        &:hover {
            .social-links {
                right: 0;
            }

            .thumb {
                &:before {
                    left: -100%;
                }

                &:after {
                    top: 0;
                }
            }
        }

        .name {
            font-size: 26px;
            font-weight: 500;
            line-height: 34px;
            color: var(--white);

            a {
                color: var(--white);
            }
        }

        .post {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            display: inline-block;
            color: var(--white);
            margin-top: 4px;
        }

        .content {
            position: absolute;
            left: 34px;
            bottom: 31px;
            z-index: 1;
        }

        .thumb {
            position: relative;
            overflow: hidden;

            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-image: linear-gradient(180deg, rgba(253, 93, 57, 0) 13.99%, rgba(253, 93, 57, 0.8) 84%);
                opacity: 0.6;
                transition: all 0.5s;
            }

            &:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 100%;
                left: 0;
                background-image: linear-gradient(180deg, rgba(14, 15, 17, 0) 0%, rgba(14, 15, 17, 0.7) 90.13%);
                transition: all 0.5s;
            }
        }


        .social-links {
            background-color: var(--action);
            padding: 20px 23px;
            display: flex;
            flex-direction: column;
            gap: 21px;
            border-radius: 0 8px 0 8px;
            position: absolute;
            top: 0;
            right: -100%;
            z-index: 1;
            transition: all 0.5s;

            a {
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 34px;
                height: 34px;
                border: 1px solid #FFFAF4;
                color: #FFFAF4;
                border-radius: 50%;

                &:hover {
                    color: var(--action);
                    border-color: #FFFAF4;
                    background-color: #FFFAF4;
                }
            }
        }
    }


}

/* team area 3 style  */
.team-area-3 {
    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        align-items: flex-end;
        margin-top: 13px;

        .btn-wrapper {
            margin-bottom: 12px;
        }

        .title-wrapper {
            margin-top: 11px;
        }
    }

    .team-box {
        &:hover {
            .post-on-thumb {
                opacity: 0.08;
            }

            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .name {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
        }

        .post {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            display: inline-block;
            margin-top: 1px;
        }

        .post-on-thumb {
            font-size: 44px;
            font-weight: 400;
            line-height: 54px;
            display: inline-block;
            writing-mode: vertical-lr;
            color: var(--white);
            opacity: 0.00;
            position: absolute;
            right: 13px;
            top: 50%;
            transform: translateY(-50%);
            margin-bottom: -50%;
            transition: all 0.5s;
            z-index: 1;
        }

        .thumb {
            border-radius: 14px;
            overflow: hidden;
            position: relative;
            z-index: 1;

            img {
                transition: all 0.5s;
                width: 100%;
            }
        }

        .content {
            margin-top: 15px;
        }

        .links-holder {
            width: 44px;
            height: 44px;
            background-color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 50px 50px;
            font-size: 18px;

        }

        .social-links-wrapper {
            position: absolute;
            left: 40px;
            top: 0;
            z-index: 1;

            &:hover {
                .social-links {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }


        .social-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
            transition: all 0.5s;
            opacity: 0;
            visibility: hidden;


            a {
                width: 44px;
                height: 44px;
                border: 1px solid var(--white);
                border-radius: 50%;
                color: var(--white);
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                transition: all 0.5s;

                &:hover {
                    background-color: var(--white);
                    border-color: var(--white);
                    color: var(--black);
                }
            }
        }


    }

    .team-wrapper-box {
        margin-top: 58px;
        margin-bottom: 12px;
    }

    .team-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* team area 4 style  */
.team-area-4 {

    &-inner {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 630px;
        align-items: flex-start;
    }

    .section-content {
        margin-top: 24px;

        .title-wrapper {
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-top: 52px;
        }

        .team-members {
            margin-top: 57px;

            .number {
                width: 305px;
                display: inline-block;
            }

            .text {
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                margin-top: 16px;
            }

        }

    }

    .team-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .team-box {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 14px;

        &:hover {
            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            border-radius: 14px;
            border-radius: 14px;
            margin: -1px -1px 0;
            overflow: hidden;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }


        .name {
            font-size: 24px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: -0.01em;
        }

        .post {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.7;
        }

        .content {
            margin: 8px 23px 0;
        }

        .social-links-wrapper {
            margin: 17px 23px 19px;

            overflow: hidden;
            border-radius: 30px;


        }

        .links-holder {
            width: 34px;
            height: 34px;
            background-color: var(--primary);
            border-radius: 50%;
            color: var(--white);
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            position: relative;

            &:hover {
                .social-links {
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }


        .social-links {
            height: 34px;
            display: inline-flex;
            align-items: center;
            gap: 18px;
            padding: 0px 20px;
            border-radius: 30px;
            background-color: var(--primary);
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(calc(-100% + 34px));
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;

            a {
                color: var(--white);
                font-size: 14px;

                &:hover {
                    color: var(--action);
                }
            }
        }

    }
}

/* team area 5 style  */
.team-area-5 {
    background-color: var(--white);

    .section-header {
        margin-top: 14px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        .btn-wrapper {
            margin-bottom: 11px;
        }

        .title-wrapper {
            margin-top: 14px;
        }
    }



    .author {
        display: grid;
        gap: 10px 50px;
        grid-template-columns: 1fr 290px 44px;
        align-items: center;
        padding: 18px 20px;
        padding-left: 40px;
        border-radius: 50px;
        border: 1px solid rgba(14, 15, 17, 0.1);
        transition: all 0.5s;
        cursor: pointer;

        .name {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
            color: var(--primary);
            transition: all 0.5s;

        }

        .post {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            transition: all 0.5s;



            &:before {
                content: "";
                width: 4px;
                height: 4px;
                background-color: var(--primary);
                border-radius: 50%;
                margin-right: 6px;
                opacity: 0.1;
                transition: all 0.5s;

            }
        }

        .t-btn-circle {
            border-color: rgba(14, 15, 17, 0.1);
            background-color: transparent;
            color: rgba(14, 15, 17, 0.1);
            transition: all 0.5s;

        }
    }

    .team-box {
        border: 1px solid rgba(14, 15, 17, 0.1);
        width: 420px;
        height: 420px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .thumb {
            img {
                width: 100%;
            }
        }
    }

    .social-links {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 34px;

        a {
            color: var(--black);
            position: relative;
            font-size: 20px;

            &:hover {
                i {
                    color: var(--action);
                    opacity: 1;
                }
            }

            &:not(:first-child):before {
                position: absolute;
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: var(--primary);
                left: 50%;
                transform: translateX(-50%);
                top: -19px;
                opacity: 0.5;
                pointer-events: none;
            }

            i {
                opacity: 0.5;

            }
        }
    }


    .nav-link {
        padding: 0;

        &.active,
        &:hover {
            background-color: transparent;

            .author {
                background-color: var(--action);
                border-color: transparent;

                .name {
                    color: var(--white);
                }

                .post {
                    color: var(--white);

                    &:before {
                        background-color: var(--white);
                        opacity: 1;
                    }
                }

                .t-btn-circle {
                    border-color: var(--white);
                    color: var(--white);
                }
            }
        }
    }

    .nav {
        order: 2;

        .nav-item {
            width: 100%;

            &:not(:first-child) {
                margin-top: 28px;
            }
        }
    }

    .team-wrapper-box {
        margin-top: 69px;
        margin-bottom: 20px;
    }

    .team-wrapper {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 740px;
        align-items: center;
        justify-content: space-between;
    }
}

/* text slider area style  */
.text-slider-area {
    .text-slider-active {
        .swiper-slide {
            width: auto;
        }
    }

    .text-slider {
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: var(--primary);
        transform: rotate(-1.5deg);

        .swiper-wrapper {
            transition-timing-function: linear !important;
        }
    }

    .text-slider-box {
        padding-top: 25px;
        padding-bottom: 25px;

        @media #{$xl} {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        @media #{$md} {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    .text-slider-item {
        .title {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            font-size: 90px;
            font-weight: 600;
            line-height: 2.11;
            color: var(--white);



            @media #{$xxl} {
                font-size: 70px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;

            }

            @media #{$sm} {
                font-size: 30px;

            }

            img {
                margin-left: 80px;
                margin-right: 80px;
                width: 92px;


                @media #{$xxl} {
                    width: 70px;
                    margin-left: 60px;
                    margin-right: 60px;
                }

                @media #{$xl} {
                    width: 60px;
                    margin-left: 50px;
                    margin-right: 50px;
                }

                @media #{$md} {
                    width: 50px;
                    margin-left: 40px;
                    margin-right: 40px;
                }

                @media #{$md} {
                    width: 40px;
                    margin-left: 40px;
                    margin-right: 40px;
                }
            }
        }
    }
}

/* text slider area 2 style  */
.text-slider-area-2 {


    .text-slider-active-2 {
        .swiper-slide {
            width: auto;
        }
    }

    .text-slider {
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: var(--primary);

        .swiper-wrapper {
            transition-timing-function: linear !important;
        }
    }



    .text-slider-item {
        .title {
            font-size: 44px;
            font-weight: 500;
            line-height: 104px;
            letter-spacing: -0.01em;
            color: var(--white);
            white-space: nowrap;

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$sm} {
                font-size: 30px;

            }

            .icon {
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
}

/* text slider area 3 style  */
.text-slider-area-3 {


    .text-slider-active {
        .swiper-slide {
            width: auto;
        }
    }

    .text-slider {
        padding-top: 8px;
        padding-bottom: 8px;

        .swiper-wrapper {
            transition-timing-function: linear !important;
        }
    }

    .text-slider-box {
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .text-slider-item {
        margin-left: 114px;

        &:hover {
            .icon {
                border-color: var(--action);
                background-color: var(--action);

                img {}
            }

            .text {
                &::before {
                    width: 0;
                }
            }
        }

        .title {
            font-size: 80px;
            font-weight: 400;
            line-height: 98px;
            letter-spacing: -0.01em;
            display: flex;
            gap: 50px;
            align-items: center;

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$sm} {
                font-size: 30px;

            }

        }

        .text {
            position: relative;
            display: inline-block;

            &::before {
                position: absolute;
                content: "";
                inset-inline-start: 0;
                bottom: 8px;
                width: 100%;
                height: 4px;
                background-color: currentColor;
                transition: 0.3s;
            }
        }

        .icon {
            width: 100px;
            height: 100px;
            border: 1px solid var(--primary);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;
        }
    }
}

/* awards area style  */
.awards-area {

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr 426px;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$md} {
            grid-template-columns: 1fr 286px;

        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .text-wrapper {
            margin-bottom: 5px;
        }
    }

    .awards-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 70px;
        margin-top: 25px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .awards-wrapper {
        border-top: 1px solid rgba(14, 15, 17, 0.1);

        @media #{$md} {
            display: grid;
            gap: 30px 50px;
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;

        }

    }

    .award-box {
        display: grid;
        gap: 10px 50px;
        grid-template-columns: 1fr auto 240px 280px;
        border-bottom: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 32px;
        padding-bottom: 32px;
        transition: all 0.5s;

        @media #{$xxl} {
            padding-top: 27px;
            padding-bottom: 27px;
            grid-template-columns: 1fr auto 200px 280px;
        }

        @media #{$xl} {
            padding-top: 22px;
            padding-bottom: 22px;
            grid-template-columns: 1fr auto 160px 280px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;

        }

        &:hover {
            border-color: var(--theme);

            .thumb {
                img {
                    transform: rotate(-20deg) scale(1);
                    opacity: 1;

                    @media #{$md} {
                        transform: none;
                    }
                }
            }
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;

            @media #{$xl} {
                font-size: 20px;
            }
        }

        .year {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            display: inline-block;

            @media #{$xl} {
                font-size: 20px;
            }
        }

        .thumb {
            position: relative;

            @media #{$md} {
                order: -1;
            }

            img {
                position: absolute;
                max-width: 240px;
                top: -63px;
                border-radius: 6px;
                transform: rotate(-10deg) scale(0.8);
                opacity: 0;
                transition: all 0.5s;

                @media #{$xl} {
                    max-width: 200px;
                    top: -43px;

                }

                @media #{$lg} {
                    max-width: 160px;
                    top: -23px;
                }

                @media #{$md} {
                    opacity: 1;
                    transform: none;
                    position: static;
                }
            }
        }

        .category {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            display: inline-block;
            text-align: right;

            @media #{$xl} {
                font-size: 20px;
            }

            @media #{$md} {
                text-align: left;
            }
        }

    }
}

/* awards area 2 style  */
.awards-area-2 {
    .title-wrapper {
        margin-top: 17px;
    }

    .section-header {
        margin-top: 17px;
    }

    .awards-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        margin-top: 13px;
        padding-top: 10px;
    }

    .group-title {
        font-size: 26px;
        font-weight: 400;
        line-height: 34px;
        margin-top: 53px;
        border-bottom: 1px solid rgba(14, 15, 17, 0.08);
    }


    .award-box {
        padding-top: 50px;
        padding-bottom: 33px;
        display: grid;
        gap: 20px 30px;
        grid-template-columns: 1fr 200px;
        border-bottom: 1px solid rgba(14, 15, 17, 0.08);
        position: relative;
        transition: all 0.5s;

        &:hover {
            border-color: var(--action);

            .thumb {
                opacity: 1;
                visibility: visible;
                scale: 1;
            }
        }

        .title {
            font-size: 76px;
            font-weight: 500;
            line-height: 1;
        }

        .category {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            margin-top: 13px;
        }

        .year {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            margin-top: 4px;
            text-align: right;
        }

        .thumb {
            border-radius: 6px;
            overflow: hidden;
            display: inline-block;
            position: absolute;
            right: calc(100% + 30px);
            width: 190px;
            top: 0;
            scale: 0.8;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
        }

    }


    .site-group {
        display: grid;
        gap: 20px 30px;
        grid-template-columns: 410px 1fr;
    }


}

/* blog area style  */
.blog-area {

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .blogs-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 70px;
        margin-top: 25px;
        margin-bottom: 12px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .blogs-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);

        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    .blog {
        &:hover {
            .tag {
                opacity: 1;
            }

            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            border-radius: 8px;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }


        .tag {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            color: var(--white);
            display: inline-block;
            border: 1px solid var(--white);
            border-radius: 30px;
            padding: 2px 18px;
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 30px;
            left: 34px;
            opacity: 0;
            transition: all 0.5s;
            z-index: 1;
        }

        .date {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.70;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            margin-top: 6px;

            @media #{$xl} {
                font-size: 22px;
            }

            @media #{$lg} {
                font-size: 20px;
            }
        }

        .content {
            margin-top: 18px;
        }


    }
}

/* blog area 2 style  */
.blog-area-2 {
    .title-wrapper {
        margin-top: 17px;
    }

    .section-header {
        margin-top: 17px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .blog-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        margin-top: 19px;
        padding-top: 70px;
        margin-bottom: 20px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }

    }

    .blog-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .blog {
        &:hover {
            .tags {
                opacity: 1;
            }

            .thumb {
                &:before {
                    border-color: var(--action);
                }
            }
        }

        .thumb {
            padding-left: 24px;
            padding-right: 24px;
            position: relative;
            z-index: 1;

            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: calc(100% - 28px);
                top: 14px;
                left: 0;
                border: 1px solid rgba(14, 15, 17, 0.08);
                border-radius: 8px;
                z-index: -1;
                transition: all 0.5s;
            }

            img {
                border-radius: 8px;
                width: 100%;
            }
        }

        .tags {
            position: absolute;
            left: 54px;
            bottom: 24px;
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: all 0.5s;
        }

        .tag {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            display: inline-block;
            color: var(--white);
            border: 1px solid var(--white);
            padding: 0px 14px;
            border-radius: 30px;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 34px;
        }


        .content {
            margin-top: 23px;
        }

        .btn-wrapper {
            margin-top: 26px;
            display: flex;
            justify-content: center;
        }

        .t-btn-circle {
            background-color: #FFFAF4;

            &:hover {
                background-color: var(--action);
                border-color: var(--action);
                color: var(--white);
            }
        }
    }
}

/* blog area 3 style  */
.blog-area-3 {
    background-color: #F9F9F9;
    border-radius: 40px 40px 0 0;

    @media #{$xl} {
        border-radius: 20px 20px 0 0;

    }

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        align-items: flex-end;
        margin-top: 13px;

        .btn-wrapper {
            margin-bottom: 12px;
        }

        .title-wrapper {
            margin-top: 11px;
        }
    }

    .blogs-wrapper-box {
        margin-top: 45px;
        margin-bottom: 20px;
    }

    .blog {
        display: grid;
        gap: 10px 30px;
        grid-template-columns: 270px 1fr 190px 220px;
        border-bottom: 1px solid rgba(14, 15, 17, 0.08);
        padding-top: 25px;
        padding-bottom: 25px;

        &:hover,
        &.active {
            .thumb {
                height: 150px;
            }
        }

        .tag {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--primary);
            opacity: 0.74;
            display: inline-block;
            margin-top: 1px;

        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
        }

        .date {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: var(--black);
            opacity: 0.74;
            display: inline-block;
        }

        .thumb {
            border-radius: 8px;
            overflow: hidden;
            margin-top: 8px;
            height: 0px;
            transition: all 0.5s;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .meta {
            margin-top: 1px;
        }

    }
}

/* blog area 4 style  */
.blog-area-4 {

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-bottom: 13px;
        }
    }

    .blogs-wrapper-box {
        margin-top: 67px;
    }


    .blogs-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .blog {
        border: 1px solid rgba(14, 15, 17, 0.1);
        border-radius: 14px;

        &:hover {
            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            margin: -1px -1px 0;
            border-radius: 14px 14px 0 0;
            overflow: hidden;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }

        .content {
            padding: 20px 24px 31px;
        }

        .tag {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.52px;
            display: inline-block;
            color: var(--primary);
        }

        .date {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.52px;
            display: inline-block;
            color: var(--primary);
        }

        .meta {
            display: grid;
            gap: 5px 20px;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
            margin-top: 18px;
        }
    }
}

/* blog area 5 style  */
.blog-area-5 {

    .section-header {
        margin-top: 14px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        .btn-wrapper {
            margin-bottom: 11px;
        }

        .title-wrapper {
            margin-top: 14px;
        }
    }

    .blogs-wrapper-box {
        margin-top: 59px;
        margin-bottom: 20px;
    }

    .blogs-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);

        >* {
            &:nth-child(1) {
                grid-template-columns: 1fr;
                grid-row: span 2;
                position: relative;

                .content {
                    position: absolute;
                    background-color: var(--white);
                    width: 100%;
                    border-radius: 10px;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }

    .blog {
        background-color: var(--white);
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 190px 1fr;

        &:hover {
            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.5s;
            }
        }


        .tag {
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }


        .time {
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .date {
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .meta {
            display: flex;
            gap: 40px;
            align-items: center;
            margin-top: 13px;

            span {
                position: relative;

                &:not(:first-child):before {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 22px;
                    background-color: rgba(14, 15, 17, 0.1);
                    left: -20px;
                    top: 50%;
                    transform: translateY(-50%);

                }
            }
        }


        .title {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
            margin-top: 11px;
        }

        .content {
            padding: 26px 24px 28px 30px;
        }
    }
}

/* blog area 6 style  */
.blog-area-6 {

    .blogs-wrapper-box {
        margin-top: 20px;
    }

    .blogs-wrapper {
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);

        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    .blog {
        &:hover {
            .tag {
                opacity: 1;
            }

            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            border-radius: 8px;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }


        .tag {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            color: var(--white);
            display: inline-block;
            border: 1px solid var(--white);
            border-radius: 30px;
            padding: 2px 18px;
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 30px;
            left: 34px;
            opacity: 0;
            transition: all 0.5s;
            z-index: 1;
        }

        .date {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.70;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;
            margin-top: 6px;

            @media #{$xl} {
                font-size: 22px;
            }

            @media #{$lg} {
                font-size: 20px;
            }
        }

        .content {
            margin-top: 18px;
        }


    }

    .pagination {
        margin-top: 92px;
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;

        @media #{$xxl} {
            margin-top: 72px;
            gap: 10px;


        }

        @media #{$lg} {
            margin-top: 52px;

        }

        a {
            width: 60px;
            height: 60px;
            border: 1px solid var(--primary);
            border-radius: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: var(--primary);
            font-size: 18px;
            font-weight: 400;
            line-height: 34px;

            @media #{$xxl} {
                width: 50px;
                height: 50px;
            }

            @media #{$md} {
                width: 40px;
                height: 40px;
            }


            &:hover:not(.active) {
                background-color: rgba(14, 15, 17, 0.1);
                border-color: transparent;
            }

            &.active {
                background-color: var(--theme);
                border-color: transparent;
            }

            &:first-child,
            &:last-child {
                width: 40px;
                height: 40px;
                border: 0;
                background-color: transparent;

                &:hover {
                    background-color: transparent;
                }
            }

        }
    }

}

/* blog area 7 style  */
.blog-area-7 {

    .section-content-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 410px;
        align-items: flex-start;

        @media #{$xl} {
            grid-template-columns: 1fr 360px;
            gap: 40px 40px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;

        }
    }


    .blogs-wrapper {
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr;
    }

    .blog {
        &:hover {
            .tag {
                opacity: 1;
            }

            .thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .thumb {
            border-radius: 8px;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }


        .tag {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            color: var(--white);
            display: inline-block;
            border: 1px solid var(--white);
            border-radius: 30px;
            padding: 2px 18px;
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 30px;
            left: 34px;
            opacity: 0;
            transition: all 0.5s;
            z-index: 1;

            @media #{$md} {
                opacity: 1;
            }
        }

        .meta {
            display: flex;
            gap: 10px 30px;
            align-items: center;
            justify-content: space-between;
        }

        .date {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.70;
        }

        .comments {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.70;
        }

        .title {
            font-size: 44px;
            font-weight: 500;
            line-height: 1.22;
            margin-top: 12px;

            @media #{$xxl} {
                font-size: 42px;
            }

            @media #{$xl} {
                font-size: 38px;
            }

            @media #{$lg} {
                font-size: 34px;
            }

            @media #{$md} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 30px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: var(--primary);
            opacity: 0.70;
            margin-top: 13px;
        }

        .t-btn-primary {
            margin-top: 23px;
        }

        .content {
            margin-top: 14px;
        }


    }

    .pagination {
        margin-top: 100px;
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;

        @media #{$xxl} {
            margin-top: 80px;
            gap: 10px;


        }

        @media #{$lg} {
            margin-top: 60px;

        }

        a {
            width: 60px;
            height: 60px;
            border: 1px solid var(--primary);
            border-radius: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: var(--primary);
            font-size: 18px;
            font-weight: 400;
            line-height: 34px;

            @media #{$xxl} {
                width: 50px;
                height: 50px;
            }

            @media #{$md} {
                width: 40px;
                height: 40px;
            }


            &:hover:not(.active) {
                background-color: rgba(14, 15, 17, 0.1);
                border-color: transparent;
            }

            &.active {
                background-color: var(--theme);
                border-color: transparent;
            }

            &:first-child,
            &:last-child {
                width: 40px;
                height: 40px;
                border: 0;
                background-color: transparent;

                &:hover {
                    background-color: transparent;
                }
            }

        }
    }

    .blog-sidebar {
        display: grid;
        gap: 50px;
        align-items: flex-start;
    }

    .sidebar-box {
        border: 1px solid rgba(14, 15, 17, 0.08);
        border-radius: 8px;
        padding: 29px 29px;

        @media #{$xs} {
            padding: 19px 19px;
        }

        .author-info {
            text-align: center;
            margin-top: 4px;
            margin-bottom: 4px;

            .thumb {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                margin-inline: auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }


            .name {
                font-size: 24px;
                font-weight: 500;
                line-height: 30px;
            }

            .designation {
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: var(--primary);
                opacity: 0.7;
                display: inline-block;
                margin-top: 8px;
            }

            .text {
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: var(--primary);
                opacity: 0.7;
                margin-top: 17px;
            }


            .social-links {
                display: flex;
                gap: 14px;
                justify-content: center;
                padding-top: 24px;
                border-top: 1px solid rgba(14, 15, 17, 0.08);
                margin-top: 27px;

                a {
                    width: 40px;
                    height: 40px;
                    border: 1px solid var(--primary);
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .content {
                margin-top: 17px;
            }
        }

        .title-box {
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
            padding-bottom: 8px;
            position: relative;
            margin-bottom: 30px;

            &:before {
                position: absolute;
                content: "";
                width: 40px;
                height: 1px;
                background-color: var(--theme);
                bottom: 0;
                left: 0;
            }
        }

        .search-wrapper {
            margin-bottom: 4px;
        }

        .search-form {
            border: 1px solid rgba(14, 15, 17, 0.08);
            padding: 16px 19px;
            border-radius: 8px;


            .input-field {
                display: flex;
                gap: 10px;
                margin-left: 10px;

                input {
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    outline: 0;
                    font-size: 16px;
                    line-height: 26px;
                    color: var(--primary);

                    &::placeholder {
                        color: rgba(14, 15, 17, 0.1);
                    }
                }

                .search-btn {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgba(14, 15, 17, 0.7);
                    opacity: 0.7;
                }
            }

        }

        .blogs-wrapper {
            display: grid;
            gap: 34px;
            grid-template-columns: 1fr;
            margin-bottom: 4px;

            @media #{$xl} {
                gap: 24px;
            }

        }

        .blog {
            display: grid;
            gap: 14px;
            grid-template-columns: 100px 1fr;

            @media #{$xl} {
                grid-template-columns: 80px 1fr;
            }

            .thumb {
                width: 100px;
                height: 100px;
                border-radius: 8px;

                @media #{$xl} {
                    width: 80px;
                    height: 80px;
                }
            }



            .date {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                display: inline-block;
                color: var(--primary);
                opacity: 0.7;
            }

            .title {
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                margin-top: 9px;

                @media #{$xl} {
                    font-size: 18px;

                }
            }


            .content {
                margin-top: 3px;
            }
        }

        .tags-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 16px 13px;
            margin-bottom: 4px;

            a {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                border: 1px solid rgba(14, 15, 17, 0.08);
                border-radius: 30px;
                padding: 0px 13px;
                display: inline-block;

                &:hover {
                    background-color: var(--action);
                    border-color: transparent;
                }
            }
        }

    }

    .blog-details {

        .thumb.main {
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            margin-top: 43px;
            margin-bottom: 43px;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }


        .tag {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            color: var(--white);
            display: inline-block;
            border: 1px solid var(--white);
            border-radius: 30px;
            padding: 2px 18px;
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 30px;
            left: 34px;
            z-index: 1;
        }

        .meta {
            display: flex;
            gap: 10px 30px;
            align-items: center;
            justify-content: space-between;
            margin-top: 13px;
            padding-bottom: 23px;
            border-bottom: 1px solid rgba(14, 15, 17, 0.1);
        }

        .date {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.70;
        }

        .comments {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.70;
        }

        .title.main {
            font-size: 44px;
            font-weight: 500;
            line-height: 1.22;
            margin-top: -11px;

            @media #{$xxl} {
                font-size: 42px;
            }

            @media #{$xl} {
                font-size: 38px;
            }

            @media #{$lg} {
                font-size: 34px;
            }

            @media #{$md} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 30px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: var(--primary);
            opacity: 0.70;
            margin-top: 13px;

            &:not(:first-child) {
                margin-top: 21px;
            }

            &.main {
                font-weight: 500;
                margin-top: 34px;
                color: var(--primary);
            }
        }

        .details-info {
            &:not(:first-child) {
                margin-top: 43px;
            }

            .title {
                font-size: 24px;
                font-weight: 500;
                line-height: 30px;
                margin-bottom: 22px;
            }
        }

        .gallery-wrapper {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr;
            margin-top: 43px;
            margin-bottom: 43px;

            @media #{$lg} {
                gap: 14px;
            }

            img {
                border-radius: 8px;
            }
        }


        .quote-text {
            background-color: #EFFFD2;
            padding: 21px 30px 23px;
            border-radius: 8px;
            box-shadow: 0px -10px 0px var(--theme);
            margin-top: 53px;

            .text {
                font-size: 21px;
                font-weight: 400;
                line-height: 32px;
                color: var(--primary);
            }

            .name {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                display: inline-block;
                color: var(--primary);
                display: flex;
                align-items: center;
                margin-top: 18px;

                &:before {
                    content: "";
                    width: 34px;
                    height: 1px;
                    background-color: var(--primary);
                    margin-right: 16px;
                }
            }
        }

        .tags-and-share {
            border-top: 1px solid rgba(14, 15, 17, 0.08);
            border-bottom: 1px solid rgba(14, 15, 17, 0.08);
            display: flex;
            gap: 20px 30px;
            align-items: center;
            justify-content: space-between;
            margin-top: 43px;
            margin-bottom: 63px;
            padding-top: 20px;
            padding-bottom: 20px;

            @media #{$lg} {
                display: grid;
            }
        }

        .tags-wrapper {
            display: flex;
            gap: 10px 0;
            align-items: center;

            @media #{$xs} {
                flex-direction: column;
                align-items: flex-start;
            }

            .title {
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                display: inline-block;
                margin-right: 20px;
            }


            .tags {
                display: flex;
                gap: 14px;
                flex-wrap: wrap;

                a {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 26px;
                    display: inline-block;
                    border: 1px solid var(--primary);
                    color: var(--primary);
                    border-radius: 30px;
                    padding: 2px 17px;
                }
            }

        }

        .social-wrapper {
            display: flex;
            gap: 10px 0;
            align-items: center;

            @media #{$xs} {
                flex-direction: column;
                align-items: flex-start;
            }

            .title {
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                display: inline-block;
                margin-right: 20px;
            }


            .social-links {
                display: flex;
                gap: 14px;
                flex-wrap: wrap;

                a {
                    width: 40px;
                    height: 40px;
                    border: 1px solid var(--primary);
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                }
            }

        }

        .comments-wrapper {
            margin-top: 34px;
        }

        .comment-box {
            display: grid;
            gap: 20px;
            grid-template-columns: 100px 1fr;
            align-items: flex-start;

            @media #{$lg} {
                grid-template-columns: 80px 1fr;

            }

            &:not(:first-child) {
                margin-top: 30px;
            }

            .thumb {
                width: 100px;
                height: 100px;
                border: 8px solid rgba(239, 255, 210, 1);
                border-radius: 50%;
                overflow: hidden;

                @media #{$lg} {
                    width: 80px;
                    height: 80px;
                }
            }

            .content {
                position: relative;
                padding-bottom: 24px;
                border-bottom: 1px solid rgba(14, 15, 17, 0.08);
            }

            .name {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                margin-top: 6px;

                @media #{$xs} {
                    margin-top: 0;
                }
            }

            .ratings {
                display: flex;
                gap: 3px;
                margin-top: 4px;

                i {
                    color: rgba(255, 204, 0, 1);
                }
            }


            .text {
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: var(--primary);
                opacity: 0.7;
                margin-top: 18px;
            }

            .comment-action {
                display: flex;
                gap: 20px;
                align-items: center;
                margin-top: 13px;

                button {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #5F6062;
                    display: flex;
                    gap: 8px;
                    align-items: center;
                }

            }

            .date {
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                display: inline-block;
                position: absolute;
                right: 0;
                top: 5px;

                @media #{$xs} {
                    position: static;
                }
            }

        }

        .comment-wrap {
            margin-top: 63px;

            .title {
                font-size: 24px;
                font-weight: 500;
                line-height: 30px;
                margin-bottom: 12px;
            }

            .text {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: var(--secondary);
                opacity: 0.7;
                margin-top: 12px;
            }
        }

        .comment-formwrap {
            margin-top: 36px;
            display: grid;
            gap: 22px 30px;
            grid-template-columns: repeat(2, 1fr);

            @media #{$sm} {
                grid-template-columns: repeat(1, 1fr);

            }
        }


        .comment-formfield {
            position: relative;

            .title {
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                margin-bottom: 11px;
            }

            input {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: var(--primary);
                width: 100%;
                height: 60px;
                border: 1px solid rgba(14, 15, 17, 0.08);
                border-radius: 8px;
                padding: 0 30px;
                outline: none;
                background-color: transparent;
                transition: all 0.5s;

                &:focus {
                    border-color: rgba(14, 15, 17, 0.7);
                }

                &::placeholder {
                    color: #5F6062;
                }
            }

            &.message,
            &.website {
                grid-column: span 2;

                @media #{$sm} {
                    grid-column: auto;
                }
            }
        }

        .submit-btn {
            margin-top: 35px;

        }

        .note-text {
            margin-top: 9px;
            display: flex;
            align-items: flex-start;

            input {
                margin-top: 5px;
            }

            label {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: var(--secondary);
                opacity: 0.7;
                margin-left: 12px;
            }
        }

    }

}



/* info area style  */
.info-area {
    background-color: var(--black);

    .title-wrapper {
        margin-top: 17px;
    }

    .info-area-inner {
        display: grid;
        gap: 30px 36px;
        grid-template-columns: 1fr 515px;
        align-items: flex-start;
    }

    .section-title-wrapper {
        padding-bottom: 13px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .section-subtitle {
        color: var(--white);

    }

    .section-title {
        color: var(--white);
    }

    .section-header {
        position: relative;
        margin-top: 15px;

        .text-wrapper {
            margin-top: 189px;
        }

        .text {
            max-width: 307px;
            color: rgba(255, 255, 255, 0.7);
        }

        .btn-wrapper {
            margin-top: 43px;
        }

        .area-shape-1 {
            position: absolute;
            bottom: 8px;
            right: 116px;

            img {
                animation: spinner 9s linear infinite;

            }
        }

    }

    .info-wrapper {
        display: grid;
        gap: 52px 50px;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .info-box {
        text-align: center;

        .number {
            font-size: 180px;
            font-weight: 400;
            line-height: 190px;
            letter-spacing: -0.01em;
            color: var(--white);
        }

        .text {
            font-size: 26px;
            font-weight: 400;
            line-height: 34px;
            margin-top: -5px;
            color: var(--white);

        }
    }

}

/* cta area style  */
.cta-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);


    &-inner {
        padding-top: 98px;
        padding-bottom: 15px;
    }

    .section-title {
        font-size: 76px;
        font-weight: 600;
        line-height: 1.10;
        color: var(--white);

        @media #{$xxl} {
            font-size: 66px;
        }

        @media #{$xl} {
            font-size: 56px;
        }

        @media #{$lg} {
            font-size: 46px;
        }

        @media #{$md} {
            font-size: 38px;
        }
    }

    .title-wrapper {
        margin-top: 14px;
    }

    .section-subtitle {
        color: var(--white);
    }

    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        @media #{$sm} {
            grid-template-columns: 1fr;

        }

        .btn-wrapper {
            margin-bottom: 20px;

            @media #{$xl} {
                margin-bottom: 10px;
            }
        }
    }

    .t-btn-primary {
        background-color: var(--black);
        border-color: var(--white);
        color: var(--white);
    }

    .t-btn-circle {
        background-color: var(--black);
        border-color: var(--white);
        color: var(--white);
    }
}

/* cta area 2 style  */
.cta-area-2 {
    &-inner {
        padding-top: 97px;
        padding-bottom: 100px;

        @media #{$xxl} {
            padding-top: 77px;
            padding-bottom: 0px;
        }


    }

    .section-title {
        font-size: 100px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: -0.01em;
        color: var(--white);

        @media #{$xxl} {
            font-size: 80px;
        }

        @media #{$xl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 50px;
        }

        @media #{$xs} {
            font-size: 40px;
        }
    }


    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 19px;


        @media #{$sm} {
            grid-template-columns: 1fr;

        }

        .btn-wrapper {
            margin-top: 27px;

            @media #{$xl} {
                margin-top: 17px;
            }

            .icon {
                width: 137px;

                @media #{$xxl} {
                    width: 97px;
                }

                @media #{$md} {
                    width: 67px;
                }
            }
        }
    }
}

/* cta area 3 style  */
.cta-area-3 {
    &-inner {
        padding-bottom: 57px;

        @media #{$xxl} {
            padding-bottom: 47px;
        }


    }

    .section-title {
        color: var(--white);
    }


    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 7px;


        @media #{$sm} {
            grid-template-columns: 1fr;

        }

        .btn-wrapper {
            margin-bottom: 13px;

        }
    }
}

/* page title area style  */
.page-title-area {
    border-bottom: 14px solid var(--theme);

    @media #{$xl} {
        border-width: 10px;
    }

    @media #{$md} {
        border-width: 8px;
    }

    &-inner {
        position: relative;
        z-index: 1;
    }

    .section-title {
        font-size: 180px;
        font-weight: 600;
        line-height: 1.08;

        @media #{$xxl} {
            font-size: 150px;
        }

        @media #{$xl} {
            font-size: 130px;
        }

        @media #{$md} {
            font-size: 80px;
        }

        @media #{$sm} {
            font-size: 65px;
        }

        @media #{$xs} {
            font-size: 50px;
        }
    }

    .section-subtitle {
        font-size: 110px;
        font-style: italic;
        font-weight: 500;
        line-height: 1.13;

        @media #{$xxl} {
            font-size: 90px;
        }

        @media #{$xl} {
            font-size: 80px;
        }

        @media #{$md} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 32px;
        }

        &:before {
            display: none;
        }
    }

    .section-content {

        .subtitle-wrapper {
            margin-top: 9px;
        }

    }

    .breadcrumb-wrapper {
        margin-bottom: 14px;

        @media #{$xl} {
            margin-bottom: 0;
        }
    }

    .breadcrumb {
        list-style: none;

        li {
            display: inline;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;


            +li:before {
                padding: 0 18px;
                color: var(--primary);
                content: "/\00a0";
            }

            a {
                color: rgba(14, 15, 17, 0.2);
                text-decoration: none;

                &:hover {
                    color: var(--action);
                }
            }
        }

    }

    .section-content-wrapper {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        align-items: flex-end;
        position: relative;
        margin-top: 82px;
        padding-bottom: 57px;

        @media #{$sm} {
            grid-template-columns: 1fr;
            padding-bottom: 37px;
        }

        .content-shape-1 {
            position: absolute;
            right: 0;
            top: 40px;
            width: 135px;

            @media #{$xxl} {
                width: 95px;
            }

            @media #{$md} {
                width: 65px;
                top: 10px;
            }

            @media #{$sm} {
                width: 55px;
            }
        }
    }

    .area-lines {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        .line-1 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(0% - 50px);

        }

        .line-2 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(25% - 15px);
        }

        .line-3 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(25% + 15px);

        }

        .line-4 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(50% - 15px);

        }

        .line-5 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(50% + 15px);

        }

        .line-6 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(75% - 15px);

        }

        .line-7 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(75% + 15px);

        }

        .line-8 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(14, 15, 17, 0.06);
            top: 0;
            left: calc(100% + 50px);

        }
    }


}

/* video area style  */
.video-area {
    position: relative;
    z-index: 1;

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: var(--black);
            top: 0;
            left: 0;
            opacity: 0.44;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-title {
        font-size: 76px;
        font-weight: 500;
        line-height: 1.10;
        max-width: 760px;
        color: var(--white);

        @media #{$xxl} {
            font-size: 56px;
            max-width: 560px;

        }

        @media #{$lg} {
            font-size: 48px;
        }

        @media #{$md} {
            font-size: 42px;
            max-width: 460px;
        }

        @media #{$sm} {
            font-size: 36px;
        }
    }

    .section-subtitle {
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        color: var(--white);
        border: 1px solid var(--white);
        padding: 2px 20px;
        border-radius: 40px;
        opacity: 0.7;

        &:before {
            display: none;
        }
    }


    .section-content {
        margin-top: 20px;
        margin-bottom: 5px;

        .title-wrapper {
            margin-top: 20px;
        }

        .section-title-wrapper {
            margin-top: 170px;

            @media #{$xxl} {
                margin-top: 70px;
            }
        }

        .btn-wrapper {
            display: flex;
            justify-content: flex-end;
        }

        .t-btn-circle {
            width: 190px;
            height: 190px;
            background-color: transparent;
            border-color: var(--white);
            position: relative;
            z-index: 1;

            @media #{$xxl} {
                width: 130px;
                height: 130px;
            }

            @media #{$lg} {
                width: 90px;
                height: 90px;

            }

            &:hover {
                &:before {
                    opacity: 0.3;
                }
            }

            &:before {
                position: absolute;
                content: "";
                width: calc(100% - 18px);
                height: calc(100% - 18px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background-color: var(--white);
                opacity: 0.1;
                z-index: -1;
                transition: all 0.5s;

                @media #{$xxl} {
                    width: calc(100% - 12px);
                    height: calc(100% - 12px);
                }

                @media #{$lg} {
                    width: calc(100% - 8px);
                    height: calc(100% - 8px);
                }
            }

            img {
                width: 60px;

                @media #{$xxl} {
                    width: 40px;
                }

                @media #{$lg} {
                    width: 30px;
                }
            }
        }
    }
}

/* choose area style  */
.choose-area {
    .choose-thumb {
        border-radius: 10px;
        overflow: hidden;
        max-width: 520px;
    }

    .section-content-wrapper {
        margin-top: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 520px 680px;
        justify-content: space-between;
        align-items: center;

        @media #{$xl} {
            grid-template-columns: 470px 1fr;

        }

        @media #{$lg} {
            grid-template-columns: 450px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .title-wrapper {
        margin-top: 7px;
    }

    .features-wrapper-box {
        margin-top: 59px;

        @media #{$xl} {
            margin-top: 49px;
        }

        @media #{$lg} {
            margin-top: 34px;
        }
    }

    .features-wrapper {
        position: relative;
        z-index: 1;
        overflow: hidden;

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 1000px;
            border-left: 1px dashed rgba(14, 15, 17, 0.1);
            top: 0;
            left: 40px;
            z-index: -1;
        }

    }

    .feature-box {
        display: flex;
        gap: 20px 24px;

        &:hover {
            .thumb {
                border-color: var(--action);
            }
        }

        &:not(:first-child) {
            margin-top: 46px;

            @media #{$xl} {
                margin-top: 36px;
            }
        }

        &:last-child {
            background-color: var(--white);
        }


        .thumb {
            width: 80px;
            height: 80px;
            min-width: 80px;
            border: 1px solid rgba(95, 96, 98, 0.3);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: var(--white);
            transition: all 0.5s;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 34px;

            @media #{$lg} {
                font-size: 22px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 9px;
        }
    }


}

/* choose area 2 style  */
.choose-area-2 {
    .choose-thumb {
        border-radius: 10px;
        overflow: hidden;
        max-width: 520px;
    }

    .section-content-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 520px 680px;
        justify-content: space-between;
        align-items: center;

        @media #{$xl} {
            grid-template-columns: 470px 1fr;

        }

        @media #{$lg} {
            grid-template-columns: 450px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .title-wrapper {
        margin-top: 7px;
    }

    .features-wrapper-box {
        margin-top: 59px;

        @media #{$xl} {
            margin-top: 49px;
        }

        @media #{$lg} {
            margin-top: 34px;
        }
    }

    .features-wrapper {
        position: relative;
        z-index: 1;
        overflow: hidden;

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 1000px;
            border-left: 1px dashed rgba(14, 15, 17, 0.1);
            top: 0;
            left: 40px;
            z-index: -1;
        }

    }

    .feature-box {
        display: flex;
        gap: 20px 24px;

        &:hover {
            .thumb {
                border-color: var(--action);
            }
        }

        &:not(:first-child) {
            margin-top: 46px;

            @media #{$xl} {
                margin-top: 36px;
            }
        }

        &:last-child {
            background-color: var(--white);
        }


        .thumb {
            width: 80px;
            height: 80px;
            min-width: 80px;
            border: 1px solid rgba(95, 96, 98, 0.3);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: var(--white);
            transition: all 0.5s;
        }

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 34px;

            @media #{$lg} {
                font-size: 22px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 9px;
        }
    }


}

/* testimonial area style  */
.testimonial-area {

    .section-header {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 13px;

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .title-wrapper {
            margin-top: 7px;
        }

        .btn-wrapper {
            margin-bottom: 5px;
        }
    }

    .testimonial-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.1);
        padding-top: 70px;
        margin-top: 25px;

        @media #{$xxl} {
            padding-top: 50px;
        }

        @media #{$lg} {
            padding-top: 30px;
        }
    }

    .testimonial-wrapper {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 18px 968px 120px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xl} {
            grid-template-columns: 18px 1fr 120px;
        }

        @media #{$lg} {
            grid-template-columns: 18px 1fr 100px;
        }

        @media #{$sm} {
            grid-template-columns: 100%;
        }

        .swiper {
            width: 100%;
        }
    }

    .slide-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 100%;

        @media #{$sm} {
            flex-direction: row;
        }

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: calc(100% - 100px);
            background-color: var(--primary);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @media #{$sm} {
                height: 1px;
                width: calc(100% - 100px);
            }
        }

        .slide-nav-button {
            img {
                @media #{$sm} {
                    transform: rotate(-90deg);
                }
            }
        }
    }

    .testimonial-nav-active {
        @media #{$sm} {
            max-width: 240px;
        }

        .swiper-wrapper {
            height: 100%;
            max-height: 300px;

            @media #{$lg} {
                max-height: 240px;
            }

            @media #{$sm} {
                height: 100px;
                width: 240px;
                max-width: 240px;
            }
        }

        .swiper-slide {
            position: relative;

            &:before {
                position: absolute;
                content: "";
                width: 16px;
                height: 16px;
                background-color: var(--primary);
                clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 50%);
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                opacity: 0;
                transition: all 0.5s;

                @media #{$sm} {
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0) rotate(90deg);

                }
            }


            .avatar {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                overflow: hidden;
                margin-left: auto;
                transform: scale(0.8);
                transition: all 0.5s;
                position: relative;
                z-index: 1;

                @media #{$lg} {
                    width: 70px;
                    height: 70px;

                }

                @media #{$sm} {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                }

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: var(--primary);
                    opacity: 0.6;
                    transition: all 0.5s;
                }
            }

            &.swiper-slide-thumb-active {
                &:before {
                    opacity: 1;
                }

                .avatar {
                    transform: scale(1);

                    &:before {
                        opacity: 0;
                    }
                }
            }
        }
    }

    .testimonial-item {
        background-color: rgba(175, 244, 43, 0.08);
        border-radius: 10px;
        border: 4px solid var(--action);
        padding: 34px 44px 35px;

        @media #{$lg} {
            padding: 24px 34px 25px;
        }

        @media #{$sm} {
            padding: 24px 24px 25px;

        }

        .text {
            font-size: 28px;
            font-weight: 400;
            line-height: 1.43;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 20px;
            }
        }

        .name {
            font-size: 26px;
            font-weight: 600;
            line-height: 1.30;
            padding-inline-start: 58px;

            @media #{$lg} {
                font-size: 20px;
            }

            @media #{$xs} {
                padding-inline-start: 38px;
            }

            &.has-left-line {

                &:before {
                    width: 44px;

                    @media #{$xs} {
                        width: 24px;
                    }
                }
            }
        }


        .post {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            display: block;
            padding-inline-start: 58px;
            margin-top: 4px;

            @media #{$lg} {
                font-size: 16px;
            }

            @media #{$xs} {
                padding-inline-start: 38px;
            }
        }

        .author {
            margin-top: 36px;
        }

    }

}

.testimonial-area.page-service {
    .testimonial-wrapper-box {
        margin-bottom: 20px;
    }
}

.testimonial-area.page-portfolio-3 {
    background-color: #F4F4F4;

    .testimonial-wrapper-box {
        margin-bottom: 20px;
    }

    .t-btn-primary {
        background-color: #F4F4F4;
    }

    .t-btn-circle {
        background-color: #F4F4F4;
    }
}

/* testimonial area 2 style  */
.testimonial-area-2 {
    background-color: #F5F0EA;
    position: relative;

    .area-shape-1 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
    }

    .section-header {
        margin-top: 17px;

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            opacity: 0.7;

        }

        .title-wrapper {
            margin-bottom: 3px;
        }

    }

    .section-title-wrapper {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        padding-top: 29px;
        margin-top: 22px;
        display: grid;
        gap: 15px 60px;
        grid-template-columns: 1fr 416px;
        justify-content: space-between;
        align-items: flex-end;

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .testimonial-wrapper-box {
        margin-top: 53px;
    }

    .testimonial-wrapper {
        position: relative;
    }

    .testimonial-item {

        .text {
            font-size: 34px;
            font-weight: 400;
            line-height: 44px;
        }

        .name {
            font-size: 26px;
            font-weight: 500;
            line-height: 34px;
        }

        .post {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
            opacity: 0.7;
            margin-top: 6px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author {
            display: flex;
            gap: 24px;
            align-items: center;
            margin-top: 50px;
        }

    }

    .slide-nav-button {
        width: 44px;
        height: 44px;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all 0.5s;

        &:hover {
            background-color: var(--primary);
            border-color: transparent;
            color: var(--white);
        }
    }

    .slide-nav {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 14px;

        @media #{$lg} {
            gap: 10px;
        }
    }

    .swiper {
        max-width: 800px;
        margin-left: 0;
    }

    .testimonial-pagination {
        position: absolute;
        right: 0;
        bottom: 0;
        left: auto;
        width: auto;
        display: flex;
        align-items: center;
        gap: 6px;

        &:before {
            content: "";
            width: 50px;
            height: 1px;
            background-color: var(--primary);
            margin-right: 14px;
        }

        .swiper-pagination-current {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
        }

        .swiper-pagination-total {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            display: inline-block;
        }
    }
}

/* testimonial area 3 style  */
.testimonial-area-3 {
    .section-header {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        align-items: flex-end;
        margin-top: 13px;

        .btn-wrapper {
            margin-bottom: 12px;
        }

        .title-wrapper {
            margin-top: 11px;
        }
    }

    .testimonial-wrapper-box {
        border-top: 1px solid rgba(14, 15, 17, 0.08);
        border-bottom: 1px solid rgba(14, 15, 17, 0.08);
        padding-top: 56px;
        padding-bottom: 73px;
        margin-top: 58px;
        margin-bottom: 20px;

    }

    .testimonial-wrapper {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 960px 120px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xxl} {
            grid-template-columns: 820px 100px;
        }

        @media #{$lg} {
            grid-template-columns: 680px 80px;
        }

        @media #{$md} {
            grid-template-columns: 540px 80px;
        }

        @media #{$sm} {
            grid-template-columns: 100%;
        }

        .swiper {
            width: 100%;
        }
    }

    .testimonial-3-nav-active {
        @media #{$sm} {
            max-width: 240px;
        }

        .swiper-wrapper {
            height: 100%;
            max-height: 370px;

            @media #{$xxl} {
                max-height: 310px;
            }

            @media #{$lg} {
                height: 250px;
            }

            @media #{$sm} {
                height: 80px;
                width: 250px;
                max-width: 250px;
            }
        }

        .swiper-slide {
            .avatar {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                overflow: hidden;
                margin-left: auto;
                transform: scale(0.75);
                transition: all 0.5s;
                position: relative;
                z-index: 1;

                @media #{$xxl} {
                    width: 100px;
                    height: 100px;

                }

                @media #{$lg} {
                    width: 80px;
                    height: 80px;

                }

                @media #{$sm} {
                    margin-left: auto;
                    margin-right: auto;
                }

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: var(--primary);
                    opacity: 0.5;
                    transition: all 0.5s;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &.swiper-slide-thumb-active {
                &:before {
                    opacity: 1;
                }

                .avatar {
                    transform: scale(1);

                    &:before {
                        opacity: 0;
                    }
                }
            }
        }
    }

    .testimonial-item {
        .text-wrapper {
            display: grid;
            gap: 20px 30px;
            grid-template-columns: 30px 1fr;

            @media #{$xs} {
                grid-template-columns: 1fr;

            }
        }

        .icon {
            margin-top: 18px;

            img {
                opacity: 0.5;
            }
        }

        .text {
            font-family: var(--font_poppins);
            font-size: 64px;
            font-weight: 400;
            line-height: 1.16;

            @media #{$xxl} {
                font-size: 54px;
            }

            @media #{$lg} {
                font-size: 44px;
            }

            @media #{$md} {
                font-size: 34px;
            }

            @media #{$sm} {
                font-size: 30px;
            }
        }

        .name {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.42;
            padding-inline-start: 60px;

            @media #{$lg} {
                font-size: 20px;
            }

            @media #{$xs} {
                padding-inline-start: 40px;
            }

            &.has-left-line {

                &:before {
                    width: 40px;

                    @media #{$xs} {
                        width: 20px;
                    }
                }
            }
        }


        .post {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            display: block;
            padding-inline-start: 60px;
            margin-top: 3px;

            @media #{$lg} {
                font-size: 16px;
            }

            @media #{$xs} {
                padding-inline-start: 40px;
            }
        }

        .author {
            margin-top: 60px;

            @media #{$xxl} {
                margin-top: 40px;
            }
        }

    }
}

/* testimonial area 4 style  */
.testimonial-area-4 {

    .section-content-wrapper {
        margin-top: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 630px;
        align-items: flex-start;
    }

    .section-content {

        .title-wrapper {
            margin-top: 17px;
        }



        .testimonial-reviews {
            margin-top: 105px;

            .number {
                width: 395px;
                display: inline-block;
            }

            .text {
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                margin-top: 16px;
                display: flex;
                gap: 14px;
                align-items: center;
            }

            .ratings {
                display: inline-flex;
                gap: 5px;

                i {
                    color: #FFA600;
                    font-size: 16px;
                }
            }


        }

    }

    .testimonial-wrapper-box {
        margin-top: 62px;
    }



    .testimonial-item {
        border: 1px solid rgba(14, 15, 17, 0.1);
        border-radius: 14px;
        padding: 27px 40px 30px;

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: var(--primary);
            opacity: 0.7;
        }

        .name {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
        }

        .post {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            display: inline-block;
            opacity: 0.7;
            margin-top: 0px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author {
            display: flex;
            gap: 24px;
            align-items: center;
            margin-top: 53px;
        }

    }

    .slide-nav-button {
        width: 50px;
        height: 50px;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all 0.5s;

        &:hover {
            background-color: var(--primary);
            border-color: transparent;
            color: var(--white);
        }
    }

    .slide-nav {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
    }

    .swiper {
        margin-top: 24px;
    }


}

/* testimonial area 5 style  */
.testimonial-area-5 {

    .section-header {
        margin-top: 14px;
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: flex-end;

        .btn-wrapper {
            margin-bottom: 11px;
        }

        .title-wrapper {
            margin-top: 14px;
        }
    }

    .testimonial-wrapper-box {
        margin-top: 62px;
    }



    .testimonial-item {
        border: 1px solid rgba(14, 15, 17, 0.1);
        border-radius: 14px;
        padding: 27px 40px 30px;

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: var(--primary);
            opacity: 0.7;
        }

        .name {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
        }

        .post {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            display: inline-block;
            opacity: 0.7;
            margin-top: 0px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author {
            display: flex;
            gap: 24px;
            align-items: center;
            margin-top: 53px;
        }

    }

    .slide-nav-button {
        width: 50px;
        height: 50px;
        border: 1px solid var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all 0.5s;

        &:hover {
            background-color: var(--primary);
            border-color: transparent;
            color: var(--white);
        }
    }

    .slide-nav {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
    }
}



/* faq area style  */
.faq-area {
    .faq-thumb {
        border-radius: 14px;
        overflow: hidden;
        max-width: 520px;
    }

    .section-content-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 520px 660px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xl} {
            grid-template-columns: 470px 1fr;

        }

        @media #{$lg} {
            grid-template-columns: 450px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .title-wrapper {
        margin-top: 7px;
    }

    .section-content {
        margin-top: 12px;
    }

    .accordion-wrapper {
        margin-top: 39px;
    }

    .accordion {
        --bs-accordion-border-radius: 0px;
        --bs-accordion-inner-border-radius: 0px;
        border-top: 1px solid rgba(14, 15, 17, 0.1);

    }


    .accordion-item {
        border: 0;
        border-bottom: 1px solid rgba(14, 15, 17, 0.1);
    }

    .accordion-button {
        background-color: transparent;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.42;
        color: var(--primary);
        padding: 21px 0px 26px 0px;
        border: none;
        box-shadow: none;

        @media #{$xl} {
            font-size: 20px;
        }

        &::after {
            content: "+";
            font-family: var(--font_awesome);
            background-image: none;
            width: 30px;
            height: 30px;
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            @media #{$lg} {
                width: 24px;
                height: 24px;
            }

        }

        &:not(.collapsed) {
            pointer-events: none;

            &::after {
                content: "-";
                transform: rotate(180deg);
                padding-bottom: 8px;

                @media #{$lg} {
                    padding-bottom: 6px;

                }
            }
        }
    }

    .accordion-body {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        padding: 0px 0px 23px 0px;
        border: none;
    }

}

/* faq area 2 style  */
.faq-area-2 {
    .faq-thumb {
        border-radius: 14px;
        overflow: hidden;
        max-width: 520px;
    }

    .section-content-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 660px 520px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xl} {
            grid-template-columns: 1fr 470px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 450px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .title-wrapper {
        margin-top: 7px;
    }

    .section-content {
        margin-top: 12px;
    }

    .accordion-wrapper {
        margin-top: 39px;
    }

    .accordion {
        --bs-accordion-border-radius: 0px;
        --bs-accordion-inner-border-radius: 0px;
        border-top: 1px solid rgba(14, 15, 17, 0.1);

    }


    .accordion-item {
        border: 0;
        border-bottom: 1px solid rgba(14, 15, 17, 0.1);
    }

    .accordion-button {
        background-color: transparent;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.42;
        color: var(--primary);
        padding: 21px 0px 26px 0px;
        border: none;
        box-shadow: none;

        @media #{$xl} {
            font-size: 20px;
        }

        &::after {
            content: "+";
            font-family: var(--font_awesome);
            background-image: none;
            width: 30px;
            height: 30px;
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            @media #{$lg} {
                width: 24px;
                height: 24px;
            }

        }

        &:not(.collapsed) {
            pointer-events: none;

            &::after {
                content: "-";
                transform: rotate(180deg);
                padding-bottom: 8px;

                @media #{$lg} {
                    padding-bottom: 6px;

                }
            }
        }
    }

    .accordion-body {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        padding: 0px 0px 23px 0px;
        border: none;
    }

}


/* contact area style  */
.contact-area {
    background-color: #F4F4F4;

    .section-content-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 740px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xl} {
            grid-template-columns: 1fr 590px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 480px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .title-wrapper {
        margin-top: 7px;
    }

    .section-content {
        margin-top: 28px;
    }

    .text {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        max-width: 446px;
    }

    .text-wrapper {
        margin-top: 17px;
    }

    .contact-list {
        margin-top: 26px;

        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            align-items: center;

            &:not(:first-child) {
                margin-top: 22px;
            }

            img {
                margin-right: 9px;
            }
        }
    }

    .social-links-wrapper {
        margin-top: 29px;
        display: flex;
        align-items: center;

        .title {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            margin-right: 14px;
        }
    }

    .social-links {
        display: flex;
        gap: 14px;

        a {
            width: 40px;
            height: 40px;
            border: 1px solid var(--primary);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 18px;

            &:hover {
                border-color: var(--action);
                background-color: var(--action);
            }
        }
    }

    .contact-wrap {
        border: 1px solid #000000;
        border-radius: 14px;
        padding: 34px 60px 40px;

        @media #{$xl} {
            padding: 34px 40px 40px;
        }

        @media #{$sm} {
            padding: 24px 20px 20px;
        }
    }


    .contact-formwrap {
        display: grid;
        gap: 34px 0px;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-formfield {
        position: relative;

        .input-icon {
            position: absolute;
            bottom: 10px;
            right: 0;
        }

        .title {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            margin-bottom: 17px;

            @media #{$lg} {
                margin-bottom: 7px;
            }
        }

        input {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: var(--primary);
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid rgba(14, 15, 17, 0.1);
            padding-right: 50px;
            outline: none;
            background-color: transparent;
            transition: all 0.5s;

            &:focus {
                border-color: rgba(14, 15, 17, 0.7);
            }

            &::placeholder {
                color: rgba(14, 15, 17, 0.1);
            }
        }
    }

    .submit-btn {
        margin-top: 50px;

        @media #{$lg} {
            margin-top: 40px;

        }
    }

}

/* contact meta area style  */
.contact-meta-area {
    .meta-wrapper-box {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .meta-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        @media #{$lg} {
            grid-template-columns: repeat(2, 1fr);

        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);

        }

        >* {
            &:nth-child(3) {
                @media #{$lg} {
                    grid-column: span 2;
                }

                @media #{$sm} {
                    grid-column: auto;
                }
            }
        }
    }

    .meta-box {
        position: relative;
        margin-top: 50px;
        border: 1px solid rgba(14, 15, 17, 0.1);
        border-radius: 10px;
        padding: 100px 20px 65px;
        transition: all 0.5s;

        @media #{$xl} {
            padding: 80px 20px 45px;
            margin-top: 40px;
        }

        &:hover,
        &.active {
            background-color: var(--action);
            border-color: var(--primary);

            .thumb {
                background-color: var(--action);
                border-color: var(--primary);
            }
        }

        .thumb {
            width: 100px;
            height: 100px;
            border: 1px solid rgba(14, 15, 17, 0.1);
            border-radius: 50%;
            background-color: var(--white);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
            transition: all 0.5s;

            @media #{$xl} {
                width: 80px;
                height: 80px;
            }

            img {
                width: 40px;

                @media #{$xl} {
                    width: 30px;
                }
            }
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
            text-align: center;
            border-bottom: 1px solid rgba(14, 15, 17, 0.1);
            padding-bottom: 15px;
            max-width: 200px;
            margin-inline: auto;
        }

        .meta-list {
            margin-top: 23px;

            li {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: center;

                &:not(:first-child) {
                    margin-top: 5px;
                }

                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }

                br {
                    display: block;
                }
            }
        }



    }
}

/* reveal animation style  */
.img_anim_reveal {
    visibility: hidden;
    overflow: hidden;

    img {
        object-fit: cover;
        transform-origin: top;
    }
}


/* typing text style  */
.type-out-wrapper {
    display: inline-block;
}

.typed-out {
    overflow: hidden;
    border-right: .11em solid var(--primary);
    white-space: nowrap;
    animation: typing 1s steps(20, end) forwards, blinking .8s infinite;
    animation-delay: 0.60s;
    width: 0;
    padding-right: 10px;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blinking {
    from {
        border-color: transparent
    }

    to {
        border-color: var(--primary);
    }
}

/* work details area style  */
.work-details-area {

    .meta-wrapper {
        border-bottom: 1px solid rgba(14, 15, 17, 0.07);
        padding-bottom: 19px;
        display: grid;
        gap: 20px 30px;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
        margin-top: 12px;
        margin-bottom: 70px;

        @media #{$xl} {
            margin-bottom: 50px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .meta-item {

        .title {
            font-size: 26px;
            font-weight: 500;
            line-height: 1.30;

            @media #{$lg} {
                font-size: 20px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            margin-top: 5px;
        }
    }

    .details-info {
        &:not(:first-child) {
            margin-top: 50px;
        }

        .title {
            margin-bottom: 27px;
            font-size: 44px;
            font-weight: 500;
            line-height: 1.22;

            @media #{$xxl} {
                font-size: 42px;
            }

            @media #{$xl} {
                font-size: 38px;
            }

            @media #{$lg} {
                font-size: 34px;
                margin-bottom: 17px;
            }

            @media #{$md} {
                font-size: 32px;
            }

            @media #{$sm} {
                font-size: 30px;
            }
        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;

            &:not(:first-child) {
                margin-top: 19px;
            }
        }
    }


    .gallery-wrapper {
        margin-top: 42px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$lg} {
            gap: 14px;
        }

        >* {
            &:nth-child(3n+1) {
                grid-column: span 2;
            }
        }

        img {
            border-radius: 12px;

            @media #{$lg} {
                border-radius: 8px;
            }
        }
    }

    .gallery-wrapper-2 {
        margin-top: 42px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$lg} {
            gap: 14px;
        }

        img {
            border-radius: 12px;

            @media #{$lg} {
                border-radius: 8px;
            }
        }
    }
}