<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-ai-agency">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area-4">
    <div class="header-main header-sticky">
      <div class="container">
        <div class="header-area-4-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav pos-center">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-button">
            <a class="t-btn t-btn-primary bg-active" href="contact.html">Let’s Connect</a>
          </div>
          <div class="header-offcanvas d-xl-none">
            <button class="side-toggle">
              <img src="assets/imgs/icon/icon-4.webp" alt="image"></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">



      <main>

        <!-- hero area start  -->
        <section class="hero-area-4">
          <div class="hero-area-4-inner section-spacing-top">
            <div class="area-bg">
              <img src="assets/imgs/shape/shape-22.webp" alt="image">
            </div>
            <div class="area-shape-1">
              <img class="fade-anim" data-direction="left" data-delay="1.05" src="assets/imgs/shape/shape-20.webp"
                alt="image">
            </div>
            <div class="area-shape-2">
              <img class="fade-anim" data-direction="right" data-delay="1.20" src="assets/imgs/shape/shape-21.webp"
                alt="image">
            </div>
            <div class="container">
              <div class="section-content section-spacing-top">
                <div class="section-title-wrapper">
                  <div class="title-wrapper move-anim" data-delay="0.45">
                    <h1 class="section-title"><span>Innovating</span> the Future of AI with <span>Feux</span></h1>
                  </div>
                </div>
                <div class="text-wrapper fade-anim" data-delay="0.60">
                  <p class="text">Focusing on how Feux AI is pushing boundaries in design and innovation</p>
                </div>
                <div class="btn-wrapper fade-anim" data-delay="0.75">
                  <a class="t-btn t-btn-primary bg-active" href="contact.html">Get Started</a>
                  <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="brand-area-4">
              <div class="container">
                <div class="brand-area-4-inner section-spacing">
                  <div class="section-header">
                    <div class="section-title-wrapper">
                      <div class="title-wrapper fade-anim">
                        <h2 class="section-title">300+ Trusted Clients Over Worldwide</h2>
                      </div>
                    </div>
                  </div>
                  <div class="brands-wrapper-box">
                    <div class="brands-wrapper fade-anim">
                      <div class="swiper brand-slider-active">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-10.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-11.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-12.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-13.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-14.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-10.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-11.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-12.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-13.webp" alt="image">
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="brand-item">
                              <img src="assets/imgs/brand/brand-14.webp" alt="image">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hero area end  -->

        <!-- text slider area start  -->
        <div class="text-slider-area-2">
          <div class="text-slider-box">
            <div class="text-slider fade-anim">
              <div class="swiper text-slider-active-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><span class="icon">//</span>Where Artificial Intelligence Meets Bold
                        Creativity<span class="icon">//</span>Empowering Brands
                        Through Intelligent Design </h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><span class="icon">//</span>Where Artificial Intelligence Meets Bold
                        Creativity<span class="icon">//</span>Empowering Brands
                        Through Intelligent Design </h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><span class="icon">//</span>Where Artificial Intelligence Meets Bold
                        Creativity<span class="icon">//</span>Empowering Brands
                        Through Intelligent Design </h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><span class="icon">//</span>Where Artificial Intelligence Meets Bold
                        Creativity<span class="icon">//</span>Empowering Brands
                        Through Intelligent Design </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- text slider area end -->

        <!-- about area start  -->
        <div class="about-area-6">
          <div class="about-area-6-inner">
            <div class="section-content fade-anim">
              <div class="thumb thumb-1">
                <div class="shape-1">
                  <img src="assets/imgs/shape/shape-50.webp" alt="image">
                </div>
                <div class="image img_anim_reveal">
                  <img src="assets/imgs/shape/shape-47.webp" alt="image">
                </div>
              </div>
              <div class="thumb thumb-2">
                <div class="shape-1">
                  <img src="assets/imgs/logo/logo-5-light.png" alt="image">
                </div>
                <div class="video-button">
                  <a class="video-popup"
                    href="https://res.cloudinary.com/dy65k4x9i/video/upload/intro_video_ufyxu9.mp4"><img
                      src="assets/imgs/icon/icon-27.webp" alt="image"><span class="text">Play intro video</span></a>
                </div>
                <div class="video">
                  <video loop muted autoplay playsinline>
                    <source src="https://res.cloudinary.com/dy65k4x9i/video/upload/intro_video_ufyxu9.mp4"
                      type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="thumb thumb-3">
                <span class="brand-text">FEUX AI</span>
                <div class="image img_anim_reveal">
                  <img src="assets/imgs/shape/shape-49.webp" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- about area end  -->

        <!-- about area start  -->
        <section class="about-area-4">
          <div class="container">
            <div class="about-area-4-inner section-spacing">
              <div class="section-content-wrapper">
                <div class="thumb fade-anim" data-direction="left">
                  <img src="assets/imgs/shape/shape-23.webp" alt="image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper fade-anim">
                      <span class="section-subtitle">ABOUT AI</span>
                    </div>
                    <div class="title-wrapper fade-anim">
                      <h2 class="section-title">Shaping Our Future with Advanced AI Technologies</h2>
                    </div>
                  </div>
                  <div class="text-wrapper fade-anim" data-direction="right">
                    <p class="text">We are passionate about harnessing the power of artificial intelligence to create
                      smart, innovative solutions that drive growth and transformation.</p>
                    <p class="text">Our team of AI experts, data scientists, and creative technologists work
                      collaboratively to develop customized AI models that solve complex challenges, streamline
                      operations, and enhance user experiences.</p>
                  </div>
                  <div class="btn-wrapper fade-anim" data-direction="right">
                    <div class="t-btn-group">
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                      <a class="t-btn t-btn-primary" href="about.html">About Agency</a>
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about area end  -->

        <!-- services area start  -->
        <div class="service-area-4">
          <div class="service-area-4-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Services</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Our Best AI Solutions</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="services.html">Explore More</a>
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="services-wrapper-box fade-anim">
              <div class="container">
                <div class="services-wrapper fade-anim">
                  <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <div class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                        <div class="service-name">
                          <h2 class="title">AI-Powered Data Analytics</h2>
                          <p class="text">34 Projects Available</p>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                        role="tab" aria-controls="pills-profile" aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">AI Chatbots & Assistants</h2>
                          <p class="text">41 Projects Available</p>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                        role="tab" aria-controls="pills-contact" aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">Predictive AI Modeling</h2>
                          <p class="text">28 Projects Available</p>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-disabled" role="tab" aria-controls="pills-disabled"
                        aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">AI-Enhanced UX/UI Design</h2>
                          <p class="text">69 Projects Available</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                      aria-labelledby="pills-home-tab" tabindex="0">
                      <div class="service-box">
                        <div class="thumb">
                          <div class="meta">20 Projects Done</div>
                          <img src="assets/imgs/gallery/image-17.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">AI- Powered Data Analytics</h3>
                          <p class="text">Our team of AI experts, data scientists, and creative technologists work
                            collaboratively to develop customized AI models that solve complex challenges, streamline
                            operations, and enhance user experiences.</p>
                          <div class="t-btn-group">
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="thumb">
                          <div class="meta">28 Projects Done</div>
                          <img src="assets/imgs/gallery/image-47.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">AI Chatbots & Assistants</h3>
                          <p class="text">Artificial Intelligence (AI) chatbots and virtual assistants have now widely
                            revolutionize how businesses interact with customers and streamline operations.</p>
                          <div class="t-btn-group">
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="thumb">
                          <div class="meta">18 Projects Done</div>
                          <img src="assets/imgs/gallery/image-46.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Predictive AI Modeling</h3>
                          <p class="text">Predictive AI modeling leverages advanced algorithms and machine learning
                            techniques to analyze historical data, identify patterns, and forecast future outcomes</p>
                          <div class="t-btn-group">
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="thumb">
                          <div class="meta">39 Projects Done</div>
                          <img src="assets/imgs/gallery/image-45.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">AI-Enhanced UX/UI Design</h3>
                          <p class="text">AI is transforming the field of UX/UI design, enabling designers to create
                            user interfaces and experiences that are not only visually appealing but also highly
                            intuitive and personalized.</p>
                          <div class="t-btn-group">
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                            <a class="t-btn t-btn-circle" href="service-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- services area end  -->

        <!-- work area start  -->
        <section class="work-area-4">
          <div class="container">
            <div class="work-area-4-inner section-spacing-top">
              <div class="section-header-wrapper">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper fade-anim">
                      <span class="section-subtitle">OUR PORTFOLIO</span>
                    </div>
                    <div class="title-wrapper fade-anim">
                      <h2 class="section-title">Portfolio of AI Excellence</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper fade-anim">
                    <div class="t-btn-group">
                      <a class="t-btn t-btn-circle" href="portfolio.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                      <a class="t-btn t-btn-primary" href="portfolio.html">Explore More</a>
                      <a class="t-btn t-btn-circle" href="portfolio.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="completed-projects move-anim">
                  <span class="number">150+</span>
                  <p class="text">Completed Projects</p>
                </div>
              </div>
              <div class="works-wrapper-box fade-anim">
                <div class="works-wrapper space-stacking-items">
                  <div class="work-box item">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">Business</span>
                        <span class="tag">Assistant</span>
                      </div>
                      <img src="assets/imgs/project/project-7.webp" alt="image">
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <p class="text">Project Name:</p>
                        <h3 class="title">NexGen Chatbot</h3>
                      </div>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="work-box item">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">Business</span>
                        <span class="tag">Assistant</span>
                      </div>
                      <img src="assets/imgs/project/project-20.webp" alt="image">
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <p class="text">Project Name:</p>
                        <h3 class="title">Cognitech Creations</h3>
                      </div>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="work-box item">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">Business</span>
                        <span class="tag">Assistant</span>
                      </div>
                      <img src="assets/imgs/project/project-21.webp" alt="image">
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <p class="text">Project Name:</p>
                        <h3 class="title">Synthesized Solutions</h3>
                      </div>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="work-box item">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">Business</span>
                        <span class="tag">Assistant</span>
                      </div>
                      <img src="assets/imgs/project/project-22.webp" alt="image">
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <p class="text">Project Name:</p>
                        <h3 class="title">NovaMind Studio</h3>
                      </div>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="final"></div>
            </div>
          </div>
        </section>
        <!-- work area end  -->

        <!-- team area start  -->
        <section class="team-area-4">
          <div class="container">
            <div class="team-area-4-inner section-spacing">
              <div class="section-content move-anim">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle">TEAM MEMBERS</span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">Where Creativity Meets Technology: Our Talents for solutions</h2>
                  </div>
                </div>
                <div class="team-members">
                  <span class="number">50+</span>
                  <p class="text">Completed Projects</p>
                </div>
                <div class="btn-wrapper">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="team.html">Explore More</a>
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-wrapper-box">
                <div class="team-wrapper">
                  <div class="team-box fade-anim" data-direction="right" data-delay="0.30">
                    <div class="thumb">
                      <img src="assets/imgs/team/team-10.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Alexandra Moore</h3>
                      <span class="post">(Chief AI Architect)</span>
                    </div>
                    <div class="social-links-wrapper">
                      <div class="links-holder">
                        <i class="fa-solid fa-share-nodes"></i>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-direction="right" data-delay="0.45">
                    <div class="thumb">
                      <img src="assets/imgs/team/team-11.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Emily Rodriguez</h3>
                      <span class="post">(Head of Data Science)</span>
                    </div>
                    <div class="social-links-wrapper">
                      <div class="links-holder">
                        <i class="fa-solid fa-share-nodes"></i>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-direction="right" data-delay="0.30">
                    <div class="thumb">
                      <img src="assets/imgs/team/team-12.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Jordan Williams</h3>
                      <span class="post">(AI Ethics Officer)</span>
                    </div>
                    <div class="social-links-wrapper">
                      <div class="links-holder">
                        <i class="fa-solid fa-share-nodes"></i>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-direction="right" data-delay="0.45">
                    <div class="thumb">
                      <img src="assets/imgs/team/team-13.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Ethan Brooklyn</h3>
                      <span class="post">(AI Research Lead)</span>
                    </div>
                    <div class="social-links-wrapper">
                      <div class="links-holder">
                        <i class="fa-solid fa-share-nodes"></i>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team area end  -->

        <!-- process area start  -->
        <section class="process-area-4">
          <div class="container">
            <div class="process-area-4-inner">
              <div class="section-content section-spacing">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">WORK PROCESS</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">How Feux Innovate</h2>
                  </div>
                </div>
                <div class="accordion-wrapper accordion-active">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item active fade-anim">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Discovery & Consultation
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We start by understanding your business needs, challenges, and goals. Our team collaborates
                          with you to identify opportunities where AI can drive the most impact and gather all the
                          necessary information to develop a tailored solution.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item fade-anim">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Solution Design & Ideation
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We start by understanding your business needs, challenges, and goals. Our team collaborates
                          with you to identify opportunities where AI can drive the most impact and gather all the
                          necessary information to develop a tailored solution.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item fade-anim">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Development & Integration
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We start by understanding your business needs, challenges, and goals. Our team collaborates
                          with you to identify opportunities where AI can drive the most impact and gather all the
                          necessary information to develop a tailored solution.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-thumb fade-anim" data-direction="right">
                <!-- <img src="assets/imgs/shape/shape-26.webp" alt="image"> -->
                <video loop muted autoplay playsinline>
                  <source src="https://res.cloudinary.com/dy65k4x9i/video/upload/how_we_work_ahvgq3.mp4"
                    type="video/mp4">
                </video>
              </div>
            </div>
          </div>
        </section>
        <!-- process area end -->

        <!-- testimonial area start  -->
        <section class="testimonial-area-4">
          <div class="container">
            <div class="testimonial-area-4-inner section-spacing-top">
              <div class="section-content-wrapper">
                <div class="section-content fade-anim" data-direction="left">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle">OUR TESTIMONIALS</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">The Impact of Our AI Solutions</h2>
                    </div>
                  </div>
                  <div class="testimonial-reviews">
                    <span class="number">269+</span>
                    <p class="text">
                      <span class="ratings">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </span>
                      (4.9 rating based reviews)
                    </p>
                  </div>
                </div>
                <div class="testimonial-wrapper-box">
                  <div class="testimonial-wrapper fade-anim">
                    <div class="slide-nav-wrapper">
                      <div class="slide-nav">
                        <div class="testimonial-4-button-prev slide-nav-button"><i class="fa-solid fa-arrow-left"></i>
                        </div>
                        <div class="testimonial-4-button-next slide-nav-button"><i class="fa-solid fa-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="swiper testimonial-4-active">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-item">
                            <div class="content">
                              <div class="text-wrapper">
                                <p class="text">“Our approach ensures that every project we undertake is
                                  strategically crafted to build and elevate brands, driving success through a
                                  perfect balance of creativity and technical expertise. From concept to execution,
                                  we prioritize quality, functionality.”</p>
                              </div>
                              <div class="author">
                                <div class="avatar">
                                  <img src="assets/imgs/client/client-15.webp" alt="image">
                                </div>
                                <div class="meta">
                                  <h3 class="name">Sarah Matthews</h3>
                                  <span class="post">CEO, TechNex Solutions</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-item">
                            <div class="content">
                              <div class="text-wrapper">
                                <p class="text">“Working with Feux AI Agency has been a game-changer for our
                                  company. Their innovative solutions streamlined our operations and enhanced our
                                  customer engagement. The team’s expertise in AI is unmatched, and their commitment
                                  to delivering results is evident in every project.”</p>
                              </div>
                              <div class="author">
                                <div class="avatar">
                                  <img src="assets/imgs/client/client-14.webp" alt="image">
                                </div>
                                <div class="meta">
                                  <h3 class="name">Alexandra Reed</h3>
                                  <span class="post">CEO, Lumina Corp.</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-item">
                            <div class="content">
                              <div class="text-wrapper">
                                <p class="text">“Feux perfectly combines creativity and technical expertise. Their
                                  AI-powered marketing strategies helped us reach new audiences and improve our ROI
                                  significantly. The team’s ability to tailor solutions to our needs was impressive.
                                  A truly futuristic partner in business.”</p>
                              </div>
                              <div class="author">
                                <div class="avatar">
                                  <img src="assets/imgs/client/client-9.webp" alt="image">
                                </div>
                                <div class="meta">
                                  <h3 class="name">Michael Turner</h3>
                                  <span class="post">Marketing Manager, NexGen</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-item">
                            <div class="content">
                              <div class="text-wrapper">
                                <p class="text">"Feux helped us harness the power of AI to enhance our customer
                                  support system. Their chatbot integration was seamless, and the results were
                                  instant—reduced response times and happier customers! Their attention to detail
                                  and forward-thinking approach is second to none."</p>
                              </div>
                              <div class="author">
                                <div class="avatar">
                                  <img src="assets/imgs/client/client-10.webp" alt="image">
                                </div>
                                <div class="meta">
                                  <h3 class="name">Emily Collins</h3>
                                  <span class="post">Product Manager, Zenith</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial area end  -->

        <!-- blog area start  -->
        <div class="blog-area-4">
          <div class="container">
            <div class="blog-area-4-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">BLOGS & NEWS</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Insights & Stories</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="blog.html">Explore More</a>
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="blogs-wrapper-box">
                <div class="blogs-wrapper">
                  <article class="blog fade-anim" data-delay="0.30" data-direction="right">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-10.webp" alt="image"> </a>
                    </div>
                    <div class="content">
                      <div class="meta">
                        <span class="tag">Marketing</span>
                        <span class="date">October 3, 2024</span>
                      </div>
                      <h2 class="title"><a href="blog-details.html">How AI is Shaping the Future of Brand
                          Strategy</a>
                      </h2>
                    </div>
                  </article>
                  <article class="blog fade-anim" data-delay="0.45" data-direction="right">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-11.webp" alt="image"> </a>
                    </div>
                    <div class="content">
                      <div class="meta">
                        <span class="tag">Branding</span>
                        <span class="date">October 3, 2024</span>
                      </div>
                      <h2 class="title"><a href="blog-details.html">Why Every Brand Needs an AI Strategy</a>
                      </h2>
                    </div>
                  </article>
                  <article class="blog fade-anim" data-delay="0.60" data-direction="right">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-12.webp" alt="image"> </a>
                    </div>
                    <div class="content">
                      <div class="meta">
                        <span class="tag">Design</span>
                        <span class="date">October 3, 2024</span>
                      </div>
                      <h2 class="title"><a href="blog-details.html">How AI Helps Brands Stay Ahead in Competitive
                          Markets</a>
                      </h2>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- blog area ene  -->


      </main>

      <!-- footer area start  -->
      <footer class="footer-area-4">
        <div class="area-bg">
          <img src="assets/imgs/shape/shape-46.webp" alt="image">
        </div>
        <div class="cta-area-3">
          <div class="container">
            <div class="cta-area-3-inner section-spacing-top">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Transform Your Brand with <br>
                      AI-Powered insights</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Let’s Start</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-widget-wrapper-box">
          <div class="container">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box">
                <div class="info-box">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/imgs/logo/logo-4-light.png" alt="site logo"></a>
                  </div>
                  <ul class="footer-nav-list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <div class="social-links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="copyright-text">
                <p class="text">Powered by <a href="#">wprealizer</a></p>
              </div>
              <ul class="copyright-nav-list">
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">FAQ’s</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>