<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-inner-page">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area-2">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-2-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav pos-center">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-button">
            <div class="t-btn-group">
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="header-offcanvas d-xl-none">
            <button class="side-toggle">
              <i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">



      <main>

        <!-- page title area start  -->
        <section class="page-title-area">
          <div class="container">
            <div class="page-title-area-inner section-spacing-top">
              <div class="area-lines">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="line-5"></div>
                <div class="line-6"></div>
                <div class="line-7"></div>
                <div class="line-8"></div>
              </div>
              <div class="section-content-wrapper">
                <div class="content-shape-1 fade-anim" data-direction="top" data-ease="bounce" data-delay="0.60"
                  data-offset="100">
                  <img src="assets/imgs/shape/shape-36.webp" alt="image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title char-anim">BLOGS</h1>
                    </div>
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle char-anim" data-delay="0.75">Details</span>
                    </div>
                  </div>
                </div>
                <div class="breadcrumb-wrapper fade-anim" data-direction="left" data-offset="100" data-delay="0.90">
                  <ul class="breadcrumb">
                    <li><a href="index.html">HOME</a></li>
                    <li>BLOGS DETAILS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page title area end  -->

        <!-- blog area start  -->
        <section class="blog-area-7">
          <div class="container">
            <div class="work-area-7-inner section-spacing">
              <div class="section-content-wrapper">
                <div class="main-content">
                  <div class="blog-details-wrapper fade-anim">
                    <article class="blog-details">
                      <h2 class="title main">Feux’s impact around all over the world</h2>
                      <div class="meta">
                        <span class="date">February 12, 2025</span>
                        <span class="comments">0 Comments</span>
                      </div>
                      <div class="text-wrapper">
                        <p class="text main">Feux, a creative studio with its roots in innovation, design, and
                          storytelling, is one such entity. With its commitment to excellence, Feux is making waves
                          not just locally but across the globe.</p>
                      </div>
                      <div class="thumb main">
                        <span class="tag">BRANDING</span>
                        <img src="assets/imgs/blog/blog-22.webp" alt="image">
                      </div>
                      <div class="details-info">
                        <h3 class="title">Blog Overview</h3>
                        <div class="text-wrapper">
                          <p class="text">At Feux Creative Studio, we believe that creativity knows no borders. What
                            started as a humble creative agency has grown into a global presence, delivering
                            innovative design and branding solutions to clients from all corners of the world.</p>
                          <p class="text">In a world saturated with digital content, only a few creative studios
                            manage to break through the noise and leave a lasting impression.</p>
                        </div>
                        <div class="gallery-wrapper">
                          <img src="assets/imgs/gallery/image-24.webp" alt="image">
                          <img src="assets/imgs/gallery/image-25.webp" alt="image">
                        </div>
                      </div>
                      <div class="details-info">
                        <h3 class="title">Innovative Approaches to Design</h3>
                        <div class="text-wrapper">
                          <p class="text">One of Feux's key strengths is its ability to adapt to the cultural and
                            creative demands of various markets. By understanding regional nuances, cultural
                            aesthetics, and market trends</p>
                          <p class="text">Feux crafts designs that are not only visually stunning but also culturally
                            relevant. This adaptability has earned Feux a reputation for being a studio that can
                            connect with audiences anywhere in the world.</p>
                        </div>
                        <div class="quote-text">
                          <p class="text">“Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                            tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                            place at facere possimus!”</p>
                          <span class="name">Sarah Thompson</span>
                        </div>
                      </div>
                      <div class="details-info">
                        <h3 class="title">Creativity Without Borders</h3>
                        <div class="text-wrapper">
                          <p class="text">Feux’s impact on the world is undeniable. From its international
                            collaborations to its culturally sensitive designs, the studio is proving that creativity
                            knows no borders.</p>
                          <p class="text">As Feux continues to grow and innovate, its influence will only expand,
                            solidifying its position as a global leader in the creative industry.</p>
                        </div>
                      </div>
                      <div class="tags-and-share">
                        <div class="tags-wrapper">
                          <span class="title">Tags:</span>
                          <div class="tags">
                            <a href="#">Branding</a>
                            <a href="#">Design</a>
                            <a href="#">Corporate</a>
                          </div>
                        </div>
                        <div class="social-wrapper">
                          <p class="title">Share:</p>
                          <div class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="details-info">
                        <h3 class="title">Comments (03)</h3>
                        <div class="comments-wrapper">
                          <div class="comment-box">
                            <div class="thumb">
                              <img src="assets/imgs/client/client-4.webp" alt="image">
                            </div>
                            <div class="content">
                              <span class="date">16 Feb, 2025</span>
                              <h3 class="name">Mark Patterson</h3>
                              <div class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <p class="text">"As a designer, I appreciate Feux’s commitment to sustainability and
                                inclusivity. It is great to see a creative studio making such a positive impact
                                globally!"</p>
                              <div class="comment-action">
                                <button><img src="assets/imgs/icon/icon-25.webp" alt="image"> Useful</button>
                                <button><img src="assets/imgs/icon/icon-26.webp" alt="image"> Not useful</button>
                              </div>
                            </div>
                          </div>
                          <div class="comment-box">
                            <div class="thumb">
                              <img src="assets/imgs/client/client-5.webp" alt="image">
                            </div>
                            <div class="content">
                              <span class="date">15 Feb, 2025</span>
                              <h3 class="name">Ahmed Al-Badr</h3>
                              <div class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <p class="text">"It’s amazing to see a creative studio with such a widespread influence.
                                Their ability to adapt to various cultural markets shows true mastery in design. Great
                                article!"</p>
                              <div class="comment-action">
                                <button><img src="assets/imgs/icon/icon-25.webp" alt="image"> Useful</button>
                                <button><img src="assets/imgs/icon/icon-26.webp" alt="image"> Not useful</button>
                              </div>
                            </div>
                          </div>
                          <div class="comment-box">
                            <div class="thumb">
                              <img src="assets/imgs/client/client-6.webp" alt="image">
                            </div>
                            <div class="content">
                              <span class="date">12 Feb, 2025</span>
                              <h3 class="name">Jessica Lopez</h3>
                              <div class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              <p class="text">"Feux’s approach to global design is truly inspiring! I love how they
                                manage incorporate cultural nuances their work while still keeping things modern and
                                fresh!"</p>
                              <div class="comment-action">
                                <button><img src="assets/imgs/icon/icon-25.webp" alt="image"> Useful</button>
                                <button><img src="assets/imgs/icon/icon-26.webp" alt="image"> Not useful</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="comment-wrap">
                        <h3 class="title">Leave a comment</h3>
                        <p class="text">Your email address will not be published. Required fields are marked *</p>
                        <form action="#">
                          <div class="comment-formwrap">
                            <div class="comment-formfield">
                              <h3 class="title">Full name</h3>
                              <input type="text" name="Name" id="Name" placeholder="Write your name">
                            </div>
                            <div class="comment-formfield">
                              <h3 class="title">Your email</h3>
                              <input type="text" name="Email" id="Email" placeholder="Write your email">
                            </div>
                            <div class="comment-formfield website">
                              <h3 class="title">Website link</h3>
                              <input type="url" name="Website" id="Website" placeholder="Give your website link">
                            </div>
                            <div class="comment-formfield message">
                              <h3 class="title">Any message</h3>
                              <input type="text" name="Message" id="Message" placeholder="Write your message here">
                            </div>
                          </div>
                          <div class="note-text">
                            <input type="checkbox" id="note" name="note" value="Bike">
                            <label for="note"> Save my name, email, and website in this browser for the next time I
                              comment.</label>
                          </div>
                          <div class="submit-btn">
                            <button type="submit" class="t-btn t-btn-primary">Post Comments</button>
                          </div>
                        </form>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="blog-sidebar">
                  <div class="sidebar-box fade-anim">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/imgs/gallery/image-23.webp" alt="image">
                      </div>
                      <div class="content">
                        <h3 class="name">Sarah Thompson</h3>
                        <span class="designation">Artist/blogger</span>
                        <p class="text">Sarah Thomson is a passionate artist and blogger, blending creativity with
                          storytelling.</p>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-box fade-anim">
                    <h3 class="title-box">Search bar</h3>
                    <div class="search-wrapper">
                      <form action="#" class="search-form">
                        <div class="input-field">
                          <input type="text" placeholder="Search anything">
                          <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="sidebar-box fade-anim">
                    <h3 class="title-box">Recent blogs</h3>
                    <div class="blogs-wrapper">
                      <article class="blog">
                        <div class="thumb">
                          <a href="blog-details.html"><img src="assets/imgs/blog/blog-3.webp" alt="image"> </a>
                        </div>
                        <div class="content-wrapper">
                          <div class="content">
                            <div class="meta">
                              <span class="date">February 12, 2025</span>
                            </div>
                            <h2 class="title"><a href="blog-details.html">Our most recent updates and announcements</a>
                            </h2>
                          </div>
                        </div>
                      </article>
                      <article class="blog">
                        <div class="thumb">
                          <a href="blog-details.html"><img src="assets/imgs/blog/blog-16.webp" alt="image"> </a>
                        </div>
                        <div class="content-wrapper">
                          <div class="content">
                            <div class="meta">
                              <span class="date">February 12, 2025</span>
                            </div>
                            <h2 class="title"><a href="blog-details.html">The Art of Creative Storytelling at Feux</a>
                            </h2>
                          </div>
                        </div>
                      </article>
                      <article class="blog">
                        <div class="thumb">
                          <a href="blog-details.html"><img src="assets/imgs/blog/blog-18.webp" alt="image"> </a>
                        </div>
                        <div class="content-wrapper">
                          <div class="content">
                            <div class="meta">
                              <span class="date">February 12, 2025</span>
                            </div>
                            <h2 class="title"><a href="blog-details.html">Elevating Your Identity with our studio</a>
                            </h2>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="sidebar-box fade-anim">
                    <h3 class="title-box">Popular tags</h3>
                    <div class="tags-wrapper">
                      <a href="blog.html">Corporate</a>
                      <a href="blog.html">Design Care</a>
                      <a href="blog.html">Studio</a>
                      <a href="blog.html">Industry</a>
                      <a href="blog.html">UI/UX</a>
                      <a href="blog.html">Graphics</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog area end  -->

      </main>

      <!-- footer area start  -->
      <footer class="footer-area">
        <div class="area-bg">
          <img src="assets/imgs/gallery/image-8.webp" alt="image">
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box newsletter">
                <div class="subscription-box">
                  <div class="title-wrapper">
                    <h2 class="section-title">Subscribe our newsletter</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Join us today, get updated everyday</p>
                  </div>
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email...">
                      <button type="submit" class="subscribe-btn t-btn-primary bg-active">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Blogs</a></li>
                  <li><a href="#">Our Works</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Solutions</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Digital SEO</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Instagram</h2>
                <div class="instagram-posts">
                  <a href="#"><img src="assets/imgs/gallery/image-4.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-5.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-6.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-7.webp" alt="image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="site logo"></a>
              </div>
              <div class="copyright-text">
                <p class="text">Copyright © 2025 <a href="#">Wprealizer</a>. All rights reserved.</p>
              </div>
              <div class="social-links">
                <a href="#">FB</a>
                <a href="#">LN</a>
                <a href="#">IN</a>
                <a href="#">BE</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>