<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-inner-page">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area-2">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-2-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav pos-center">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-button">
            <div class="t-btn-group">
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="header-offcanvas d-xl-none">
            <button class="side-toggle">
              <i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">



      <main>

        <!-- page title area start  -->
        <section class="page-title-area">
          <div class="container">
            <div class="page-title-area-inner section-spacing-top">
              <div class="area-lines">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="line-5"></div>
                <div class="line-6"></div>
                <div class="line-7"></div>
                <div class="line-8"></div>
              </div>
              <div class="section-content-wrapper">
                <div class="content-shape-1 fade-anim" data-direction="top" data-ease="bounce" data-delay="0.60"
                  data-offset="100">
                  <img src="assets/imgs/shape/shape-36.webp" alt="image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title char-anim">AGENCY</h1>
                    </div>
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle char-anim" data-delay="0.75">Contact</span>
                    </div>
                  </div>
                </div>
                <div class="breadcrumb-wrapper fade-anim" data-direction="left" data-offset="100" data-delay="0.90">
                  <ul class="breadcrumb">
                    <li><a href="index.html">HOME</a></li>
                    <li>AGENCY CONTACT</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page title area end  -->

        <!-- contact meta area start  -->
        <div class="contact-meta-area">
          <div class="container">
            <div class="contact-meta-area-inner section-spacing">
              <div class="meta-wrapper-box move-anim">
                <div class="meta-wrapper">
                  <div class="meta-box">
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-22.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Email Us</h3>
                      <div class="meta-list">
                        <ul>
                          <li><a href="mailto:info@feux.com">info@feux.com</a></li>
                          <li><a href="mailto:example@feuxgmail.com">example@feuxgmail.com</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="meta-box active">
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-23.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Phone Us</h3>
                      <div class="meta-list">
                        <ul>
                          <li><a href="tel:+12446654852">+1244-665-4852</a></li>
                          <li><a href="tel:+12555656856">+1255-565-6856</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="meta-box">
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-24.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Visit Us</h3>
                      <div class="meta-list">
                        <ul>
                          <li>410 Sandtown, California <br> 56044, USA</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- contact meta area end  -->

        <!-- contact area start  -->
        <section class="contact-area">
          <div class="container">
            <div class="contact-area-inner section-spacing">
              <div class="section-content-wrapper">
                <div class="section-content fade-anim" data-direction="right">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle">Let’s connect</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">Let’s work together</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">People know what an FAQ is, so make that your page title. Don’t over complicate
                      thing have calling it’s good to know or more info. </p>
                  </div>
                  <div class="contact-list">
                    <ul>
                      <li><img src="assets/imgs/icon/icon-17.webp" alt="icon image">
                        <a href="mailto:example@feuxgmail.com">example@feuxgmail.com</a>
                      </li>
                      <li><img src="assets/imgs/icon/icon-18.webp" alt="icon image">
                        <a href="tel:+1287366566">+1 287-366-566</a>
                      </li>
                    </ul>
                  </div>
                  <div class="social-links-wrapper">
                    <p class="title">Follow us:</p>
                    <div class="social-links">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="contact-wrap fade-anim" data-direction="left">
                  <form action="#">
                    <div class="contact-formwrap">
                      <div class="contact-formfield">
                        <img class="input-icon" src="assets/imgs/icon/icon-19.webp" alt="image">
                        <h3 class="title">What’s your name?</h3>
                        <input type="text" name="Name" id="Name" placeholder="Full name here">
                      </div>
                      <div class="contact-formfield">
                        <img class="input-icon" src="assets/imgs/icon/icon-20.webp" alt="image">
                        <h3 class="title">What’s your e-mail?</h3>
                        <input type="text" name="Email" id="Email" placeholder="Enter your mail here">
                      </div>
                      <div class="contact-formfield messages">
                        <img class="input-icon" src="assets/imgs/icon/icon-21.webp" alt="image">
                        <h3 class="title">Have any message?</h3>
                        <input type="text" name="Messages" id="Messages" placeholder="Write your message here">
                      </div>
                    </div>
                    <div class="submit-btn">
                      <button type="submit" class="t-btn t-btn-group">
                        <span class="t-btn t-btn-circle">
                          <i class="fa-solid fa-arrow-right"></i>
                        </span>
                        <span class="t-btn t-btn-primary">Contact Us</span>
                        <span class="t-btn t-btn-circle">
                          <i class="fa-solid fa-arrow-right"></i>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contact area end  -->

        <!-- choose area start  -->
        <section class="choose-area-2">
          <div class="container">
            <div class="choose-area-2-inner section-spacing">
              <div class="section-content-wrapper">
                <div class="choose-thumb fade-anim" data-direction="left">
                  <img src="assets/imgs/gallery/image-20.webp" alt="image">
                </div>
                <div class="section-content fade-anim" data-direction="right">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle">Why Choose Us</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">We give you the best solutions</h2>
                    </div>
                  </div>
                  <div class="features-wrapper-box">
                    <div class="features-wrapper">
                      <div class="feature-box">
                        <div class="thumb">
                          <img src="assets/imgs/shape/shape-37.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Proven Marketing</h3>
                          <p class="text">We offer you a comprehensive range of digital marketing services designed to
                            help your business thrive.</p>
                        </div>
                      </div>
                      <div class="feature-box">
                        <div class="thumb">
                          <img src="assets/imgs/shape/shape-38.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Brand Strategy</h3>
                          <p class="text">We offer you a comprehensive range of digital marketing services designed to
                            help your business thrive.</p>
                        </div>
                      </div>
                      <div class="feature-box">
                        <div class="thumb">
                          <img src="assets/imgs/shape/shape-39.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Winning Design</h3>
                          <p class="text">We offer you a comprehensive range of digital marketing services designed to
                            help your business thrive.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- choose area end  -->

      </main>

      <!-- footer area start  -->
      <footer class="footer-area">
        <div class="area-bg">
          <img src="assets/imgs/gallery/image-8.webp" alt="image">
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box newsletter">
                <div class="subscription-box">
                  <div class="title-wrapper">
                    <h2 class="section-title">Subscribe our newsletter</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Join us today, get updated everyday</p>
                  </div>
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email...">
                      <button type="submit" class="subscribe-btn t-btn-primary bg-active">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Blogs</a></li>
                  <li><a href="#">Our Works</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Solutions</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Digital SEO</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Instagram</h2>
                <div class="instagram-posts">
                  <a href="#"><img src="assets/imgs/gallery/image-4.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-5.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-6.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-7.webp" alt="image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="site logo"></a>
              </div>
              <div class="copyright-text">
                <p class="text">Copyright © 2025 <a href="#">Wprealizer</a>. All rights reserved.</p>
              </div>
              <div class="social-links">
                <a href="#">FB</a>
                <a href="#">LN</a>
                <a href="#">IN</a>
                <a href="#">BE</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>