<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-creative-agency">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area-3">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-3-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Portfolio</a>
                  <ul class="dp-menu">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-offcanvas">
            <button class="side-toggle">
              <img src="assets/imgs/icon/icon-4.webp" alt="image"></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">

      <main>

        <!-- hero area stat  -->
        <section class="hero-area-3">
          <div class="container">
            <div class="hero-area-3-inner section-spacing">
              <div class="area-shape-1">
                <img src="assets/imgs/shape/shape-18.webp" alt="image">
              </div>
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h1 class="section-title move-anim" data-delay="0.45">Unlock the Future of
                      <span class="title-shape-1">
                        <span class="parallax-wrap"><img class="parallax-element" src="assets/imgs/shape/shape-16.webp"
                            alt="image"></span>
                      </span>
                      <span>Software</span>
                      - Start with Feux.
                    </h1>
                  </div>
                </div>
              </div>
              <div class="section-content-wrapper">
                <div class="content-shape-1 fade-anim btn-item" data-direction="top" data-offset="150"
                  data-ease="bounce" data-delay="1.05">
                  <div class="btn-move">
                    <a href="#about"><img src="assets/imgs/shape/shape-17.webp" alt="image"></a>
                  </div>
                </div>
                <div class="section-content">
                  <div class="text-wrapper fade-anim" data-delay="0.60">
                    <p class="text">Feux, a digital agency crafted by a dedicated team of
                      creatives
                      champions the
                      essence of simplicity and elegance.</p>
                  </div>
                  <div class="btn-wrapper fade-anim" data-delay="0.75">
                    <div class="t-btn-group">
                      <a class="t-btn t-btn-circle" href="contact.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                      <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
                      <a class="t-btn t-btn-circle" href="contact.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="image-wrapper parallax-view fade-anim">
            <img class="w-100" src="assets/imgs/gallery/image-12.webp" alt="image" data-speed="0.5">
          </div>
        </section>
        <!-- hero area end  -->

        <!-- about area start  -->
        <section id="about" class="about-area-3">
          <div class="container">
            <div class="about-area-3-inner section-spacing-top">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">( Since 2019 )</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Feux is where creativity meets latest technology for
                      transformative
                      results. As a next-generation Start-up agency</h2>
                  </div>
                </div>
              </div>
              <div class="section-content-wrapper">
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="about.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="about.html">About Us</a>
                    <a class="t-btn t-btn-circle" href="about.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <div class="counter-wrapper-box">
                  <div class="counter-wrapper">
                    <div class="counter-item fade-anim" data-delay="0.30">
                      <span class="number t-counter">3+</span>
                      <p class="text">Years of experience</p>
                    </div>
                    <div class="counter-item fade-anim" data-delay="0.45">
                      <span class="number t-counter">40+</span>
                      <p class="text">Satisfied clients</p>
                    </div>
                    <div class="counter-item fade-anim" data-delay="0.60">
                      <span class="number t-counter">100+</span>
                      <p class="text">Projects delivered</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about area end  -->

        <!-- process area start  -->
        <section class="process-area-3">
          <div class="container">
            <div class="process-area-3-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">( Discover Work Process )</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">How we works</h2>
                  </div>
                </div>
              </div>
              <div class="process-wrapper-box fade-anim">
                <div class="process-wrapper">
                  <div class="process-box fade-anim">
                    <div class="content">
                      <h3 class="title">Discovery & Strategy</h3>
                      <p class="text">Elevate your brand’s presence with tailored solutions that resonate with your
                        brand</p>
                    </div>
                    <span class="number">01</span>
                  </div>
                  <div class="process-box fade-anim">
                    <div class="content">
                      <h3 class="title">Design & Development</h3>
                      <p class="text">Once we have a strategy, our creative and tech teams brainstorm innovative
                        concepts</p>
                    </div>
                    <span class="number">02</span>
                  </div>
                  <div class="process-box fade-anim">
                    <div class="content">
                      <h3 class="title">Launch & Monitoring</h3>
                      <p class="text">We track results, gather data, and provide insights to optimize and refine the
                        project continually</p>
                    </div>
                    <span class="number">03</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- process area end  -->

        <!-- services area start  -->
        <section class="services-area-3">
          <div class="services-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">( Our Services )</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Our Expertise in Action</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="services.html">Our Services</a>
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="services-wrapper-box fade-anim">
              <div class="services-wrapper">
                <div class="service-box fade-anim video-container">
                  <div class="container">
                    <div class="service-box-inner">
                      <div class="number">/001</div>
                      <div class="content">
                        <h3 class="title">Creative Design</h3>
                        <a class="t-btn t-btn-primary" href="service-details.html">See Details</a>
                      </div>
                      <div class="video">
                        <video loop class="video_on_hover">
                          <source src="https://res.cloudinary.com/dy65k4x9i/video/upload/creative_design_qtvlnf.mp4"
                            type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box fade-anim video-container">
                  <div class="container">
                    <div class="service-box-inner">
                      <div class="number">/002</div>
                      <div class="content">
                        <h3 class="title">App Solutions</h3>
                        <a class="t-btn t-btn-primary" href="service-details.html">See Details</a>
                      </div>
                      <div class="video">
                        <video loop class="video_on_hover">
                          <source src="https://res.cloudinary.com/dy65k4x9i/video/upload/app_solutions_xr4pvo.mp4"
                            type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box fade-anim video-container">
                  <div class="container">
                    <div class="service-box-inner">
                      <div class="number">/003</div>
                      <div class="content">
                        <h3 class="title">Developments</h3>
                        <a class="t-btn t-btn-primary" href="service-details.html">See Details</a>
                      </div>
                      <div class="video">
                        <video loop class="video_on_hover">
                          <source src="https://res.cloudinary.com/dy65k4x9i/video/upload/developments_fu4wli.mp4"
                            type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box fade-anim video-container">
                  <div class="container">
                    <div class="service-box-inner">
                      <div class="number">/004</div>
                      <div class="content">
                        <h3 class="title">UI-UX Solutions</h3>
                        <a class="t-btn t-btn-primary" href="service-details.html">See Details</a>
                      </div>
                      <div class="video">
                        <video loop class="video_on_hover">
                          <source src="https://res.cloudinary.com/dy65k4x9i/video/upload/ui_ux_solutions_rdk7z8.mp4"
                            type="video/mp4">
                        </video>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!-- services area end  -->

        <!-- work area start  -->
        <section class="work-area-3 pin-area">
          <div class="container">
            <div class="work-area-3-inner section-spacing-bottom">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title pin-element">Featured Work</h2>
                  </div>
                </div>
              </div>
              <div class="works-wrapper-box fade-anim">

                <div class="container">
                  <div class="works-wrapper">
                    <div class="work-box portfolio-panel">
                      <div class="thumb">
                        <a href="portfolio-details.html"> <img src="assets/imgs/project/project-5.webp" alt="image"></a>
                        <div class="content">
                          <span class="tag">Voyage Collective</span>
                          <h3 class="title"><a href="portfolio-details.html">Building Connections through Campaign</a>
                          </h3>
                        </div>
                        <div class="meta">
                          <span class="year">( 2020 )</span>
                          <span class="category">( BRANDING DESIGN // 3D MOTION )</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-box portfolio-panel">
                      <div class="thumb">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-23.webp" alt="image"></a>
                        <div class="content">
                          <span class="tag">LUMERA STUDIOS</span>
                          <h3 class="title"><a href="portfolio-details.html">Shaping the bold future</a></h3>
                        </div>
                        <div class="meta">
                          <span class="year">( 2022 )</span>
                          <span class="category">( BRANDING DESIGN // 3D MOTION )</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-box portfolio-panel">
                      <div class="thumb">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-24.webp" alt="image"></a>
                        <div class="content">
                          <span class="tag">VERVE DIGITAL</span>
                          <h3 class="title"><a href="portfolio-details.html">Crafting limitless ideas</a></h3>
                        </div>
                        <div class="meta">
                          <span class="year">( 2023 )</span>
                          <span class="category">( UI UX DESIGN // WEB DESIGN)</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-box portfolio-panel">
                      <div class="thumb">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-25.webp" alt="image"></a>
                        <div class="content">
                          <span class="tag">LUMERA STUDIOS</span>
                          <h3 class="title"><a href="portfolio-details.html">Alma Brava Haven Rebrand</a></h3>
                        </div>
                        <div class="meta">
                          <span class="year">( 2024 )</span>
                          <span class="category">( PRODUCT DESIGN // BRANDING)</span>
                        </div>
                      </div>
                    </div>
                    <div class="work-box portfolio-panel">
                      <div class="thumb">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-6.webp" alt="image"></a>
                        <div class="content">
                          <span class="tag">CLARITY VENTURES</span>
                          <h3 class="title"><a href="portfolio-details.html">Harmony Website Design</a></h3>
                        </div>
                        <div class="meta">
                          <span class="year">( 2025 )</span>
                          <span class="category">( WEB DESIGN // DEVELOPMENT)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h2 class="wrapper-title d-none">
                  <a href="portfolio.html">
                    Our Portfolio<svg class="icon" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.30804 25.0961L22.4172 8.00637L23.4428 6.98186L21.9931 6.98186L1.55157 6.98186L8.56918 0.599994L26.4094 0.599997L33.4 0.599998L33.4 7.58187L33.4 25.4392L27.0094 32.451L27.0094 13.1477L27.0094 11.7003L25.9854 12.7231L9.45292 29.2362L5.30804 25.0961Z"
                        stroke="white" stroke-width="1.2" />
                    </svg>
                  </a>
                </h2>
              </div>
            </div>
          </div>
        </section>
        <!-- work area end  -->

        <!-- team area start  -->
        <section class="team-area-3">
          <div class="container">
            <div class="team-area-3-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">( Our Creative Team )</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Meet Our Professionals</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="team.html">Our Team</a>
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-wrapper-box fade-anim">
                <div class="team-wrapper">
                  <div class="team-box fade-anim" data-delay="0.30" data-direction="right">
                    <div class="thumb">
                      <span class="post-on-thumb">Creative Director</span>
                      <div class="social-links-wrapper">
                        <div class="links-holder">
                          <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-solid fa-basketball"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                      </div>
                      <img src="assets/imgs/team/team-7.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Liam Thompson</h3>
                      <span class="post">Creative director, Feux</span>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-delay="0.45" data-direction="right">
                    <div class="thumb">
                      <span class="post-on-thumb">Project Manager</span>
                      <div class="social-links-wrapper">
                        <div class="links-holder">
                          <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-solid fa-basketball"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                      </div>
                      <img src="assets/imgs/team/team-8.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Emily Martinez</h3>
                      <span class="post">Project Manager, Feux</span>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-delay="0.60" data-direction="right">
                    <div class="thumb">
                      <span class="post-on-thumb">UX/UI Designer</span>
                      <div class="social-links-wrapper">
                        <div class="links-holder">
                          <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-solid fa-basketball"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                      </div>
                      <img src="assets/imgs/team/team-9.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Jamie Anderson</h3>
                      <span class="post">UX/UI Designer, Feux</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team area end  -->

        <!-- brand area start  -->
        <div class="brand-area-3">
          <div class="brand-area-3-inner">
            <div class="container full-hd">
              <div class="brands-wrapper-box">
                <div class="brands-wrapper fade-anim">
                  <div class="swiper brand-slider-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-4.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-8.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-5.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-6.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-9.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-7.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-4.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-8.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-5.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-6.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-9.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-7.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- brand area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area-3">
          <div class="container">
            <div class="testimonial-area-3-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">( Our Testimonials )</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Voices of Our Clients</h2>
                  </div>
                </div>
                <div class="slide-nav fade-anim">
                  <div class="testimonial-3-button-prev slide-nav-button"><i class="fa-solid fa-arrow-left"></i>
                  </div>
                  <div class="testimonial-3-button-next slide-nav-button"><i class="fa-solid fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper-box fade-anim">
                <div class="testimonial-wrapper fade-anim">
                  <div class="swiper testimonial-3-content-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <div class="icon">
                                <img src="assets/imgs/shape/shape-51.webp" alt="image">
                              </div>
                              <p class="text">Outstanding designs that perfectly capture our brand!</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">Emily Jack H.</h3>
                                <span class="post">UI/UX Designer, Luxeco</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <div class="icon">
                                <img src="assets/imgs/shape/shape-51.webp" alt="image">
                              </div>
                              <p class="text">Incredible creativity and precision. Highly appreciate works!</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">David Parker</h3>
                                <span class="post">Social Media Manager, Flexwear</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <div class="icon">
                                <img src="assets/imgs/shape/shape-51.webp" alt="image">
                              </div>
                              <p class="text">Transformed our vision into a software masterpiece. Superb!</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">Olivia Bennett</h3>
                                <span class="post">Creative Director, PureVibes</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper testimonial-3-nav-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-11.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-12.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-13.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- testimonial area end  -->

        <!-- blog area start  -->
        <section class="blog-area-3 pin-on-bottom">
          <div class="container">
            <div class="blog-area-3-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">( Our Insights )</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Press Releases</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="blog.html">Blogs & News</a>
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="blogs-wrapper-box fade-anim">
                <div class="blogs-wrapper blog-hover-active">
                  <article class="blog active fade-anim">
                    <span class="tag">// Branding Strategy</span>
                    <h2 class="title"><a href="blog-details.html">Why Creative Strategy is the Key to Brand
                        Loyalty</a></h2>
                    <div class="meta">
                      <span class="date">August 01, 2024</span>
                    </div>
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-7.webp" alt="image"></a>
                    </div>
                  </article>
                  <article class="blog fade-anim">
                    <span class="tag">// Customer Experience</span>
                    <h2 class="title"><a href="blog-details.html">How Feux Merges Creativity with Strategy and
                        Innovations</a></h2>
                    <div class="meta">
                      <span class="date">July 22, 2024</span>
                    </div>
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-8.webp" alt="image"></a>
                    </div>
                  </article>
                  <article class="blog fade-anim">
                    <span class="tag">// Branding Strategy</span>
                    <h2 class="title"><a href="blog-details.html">How Feux Creates Meaningful Brand Identity</a></h2>
                    <div class="meta">
                      <span class="date">July 15, 2024</span>
                    </div>
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-9.webp" alt="image"></a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog area end  -->



      </main>

      <!-- footer area start  -->
      <footer class="footer-area-3">
        <div class="area-shape-1"><img src="assets/imgs/shape/shape-44.webp" alt="image"></div>
        <div class="area-shape-2"><img src="assets/imgs/shape/shape-44.webp" alt="image"></div>
        <div class="cta-area-2">
          <div class="container">
            <div class="cta-area-2-inner">
              <a href="contact.html">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper fade-anim">
                      <h2 class="section-title">Sounds like a fit? <br>
                        Let’s connect!</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper fade-anim">
                    <svg class="icon" viewBox="0 0 137 136" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M19.3893 100.384L89.1716 30.6812L90.0263 29.8275L88.8182 29.8275L2.13868 29.8275L34.3877 0.500022L106.483 0.500028L136.346 0.50003L136.346 30.3275L136.346 102.493L106.983 134.709L106.983 52.5906L106.983 51.3845L106.13 52.2369L38.6574 119.63L19.3893 100.384Z"
                        stroke="white" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/imgs/logo/logo-3-light.png" alt="site logo"></a>
                </div>
              </div>
              <div class="footer-widget-box">
                <div class="info-box">
                  <div class="mail-box">
                    <ul>
                      <li><a class="draw-underline" href="mailto:hello@feux.com">hello@feux.com</a></li>
                    </ul>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">We place great emphasis on providing designers, artists, and brands with templates
                      that elevates their visual communication.</p>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="copyright-text">
                <p class="text">Design & Developed by <a href="#">Wprealizer</a></p>
              </div>
              <ul class="copyright-nav-list">
                <li><a href="#">License</a></li>
                <li><a href="#">Customize</a></li>
                <li><a href="#">Journals</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>