<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-design-agency">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area-2">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-2-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav pos-center">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-button">
            <div class="t-btn-group">
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="header-offcanvas d-xl-none">
            <button class="side-toggle">
              <i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">

      <main>

        <!-- hero area stat  -->
        <section class="hero-area-2">
          <div class="hero-area-2-inner section-spacing-top">
            <div class="container large">
              <div class="section-header">
                <div class="social-links fade-anim" data-delay="0.75" data-direction="bottom">
                  <a href="#"><img src="assets/imgs/icon/icon-5.webp" alt="image"></a>
                  <a class="active" href="#"><img src="assets/imgs/icon/icon-6.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/icon/icon-7.webp" alt="image"></a>
                </div>
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h1 class="section-title typewriter-text fade-anim" data-text='["STUDIO", "DESIGN"]'>STUDIO</h1>
                  </div>
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle fade-anim" data-direction="bottom" data-delay="0.75">
                      <span class="marquee">
                        <span>CREATIVE DESIGN AGENCY</span>
                        <span>CREATIVE DESIGN AGENCY</span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-content-wrapper">
              <div class="container large">
                <div class="section-content section-spacing-bottom">
                  <div class="hero-shape fade-anim" data-delay="0.75" data-direction="top">
                    <svg width="68" height="95" viewBox="0 0 68 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle opacity="0.08" cx="34" cy="61" r="33" stroke="#0E0F11" stroke-width="2" />
                      <path d="M34 0L34 60" stroke="#FD5D39" stroke-width="2" />
                    </svg>
                  </div>
                  <div class="hero-content">
                    <div class="text-wrapper">
                      <p class="text fade-anim" data-delay="0.90">From concept to execution beautiful design has the
                        power to captivate audiences.
                      </p>
                    </div>
                  </div>
                  <div class="hero-thumb fade-anim" data-delay="1.05" data-direction="right">
                    <a href="about.html" class="circle-text">
                      <img src="assets/imgs/shape/shape-12.webp" alt="image" class="text">
                      <img src="assets/imgs/shape/shape-13.webp" alt="image" class="icon">
                    </a>
                    <img src="assets/imgs/gallery/image-9.webp" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hero area end  -->

        <!-- brand area start  -->
        <section class="brand-area-2">
          <div class="container">
            <div class="brand-area-2-inner section-spacing-top">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">300+ Trusted Partner All Over The World</h2>
                  </div>
                </div>
              </div>
              <div class="brands-wrapper-box">
                <div class="brands-wrapper fade-anim">
                  <div class="swiper brand-slider-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-4.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-5.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-6.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-7.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-4.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-5.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-6.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-7.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- brand area end -->

        <!-- about area start  -->
        <section class="about-area-2">
          <div class="container">
            <div class="about-area-2-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">OUR COMPANY</span>
                  </div>
                </div>
              </div>
              <div class="section-content-wrapper fade-anim">
                <div class="thumb">
                  <img src="assets/imgs/gallery/image-10.webp" alt="image">
                </div>
                <div class="section-content move-anim">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title">We believe in the power of creativity to transform brands.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Through bold design, captivating visuals, and strategic thinking, we bring these
                      stories to life.</p>
                  </div>
                  <div class="feature-list">
                    <div class="feature-list-item">
                      <span class="icon">
                        <img src="assets/imgs/icon/icon-8.webp" alt="icon image">
                      </span>
                      <p class="text">Transform idea into powerful shape</p>
                    </div>
                    <div class="feature-list-item">
                      <span class="icon">
                        <img src="assets/imgs/icon/icon-9.webp" alt="icon image">
                      </span>
                      <p class="text">Creativity fuels that everything we
                        do</p>
                    </div>
                  </div>
                  <div class="btn-wrapper">
                    <div class="t-btn-group">
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                      <a class="t-btn t-btn-primary" href="about.html">Know More</a>
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about area end  -->

        <!-- process area start  -->
        <section class="process-area-2">
          <div class="container">
            <div class="process-area-2-inner section-spacing-top">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle light">WORK PROCESS</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Our approach is to create</h2>
                  </div>
                </div>
              </div>
              <div class="process-wrapper-box">
                <div class="process-wrapper process-hover-active fade-anim">
                  <div class="process-box">
                    <span class="number">001</span>
                    <div class="content">
                      <h3 class="title">Discover</h3>
                      <div class="process-list">
                        <ul>
                          <li>UX Research</li>
                          <li>Competitive Analysis</li>
                          <li>Define Flow</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="process-box active">
                    <span class="number">002</span>
                    <div class="content">
                      <h3 class="title">Concept & Design</h3>
                      <div class="process-list">
                        <ul>
                          <li>Idea gathering & sketch</li>
                          <li>Wireframes</li>
                          <li>UI Design</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="process-box">
                    <span class="number">003</span>
                    <div class="content">
                      <h3 class="title">Execution</h3>
                      <div class="process-list">
                        <ul>
                          <li>Quality assurance</li>
                          <li>Launch Product</li>
                          <li>Maintenance </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- process area end  -->

        <!-- service area start  -->
        <section class="service-area-2">
          <div class="container">
            <div class="service-area-2-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle light">OUR SERVICES</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Covering the whole spectrum</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="services.html">Discover All</a>
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="services-wrapper-box fade-anim">
                <div class="services-wrapper service-hover-active fade-anim">
                  <div class="service-box active">
                    <div class="header">
                      <h3 class="title"><a href="service-details.html">UI/UX Deisgn</a><span class="number">//001</span>
                      </h3>
                    </div>
                    <div class="service-box-inner">
                      <div class="shape-1">
                        <img src="assets/imgs/shape/shape-40.webp" alt="image">
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/image-32.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="thumb-2">
                          <img src="assets/imgs/gallery/image-33.webp" alt="image">
                        </div>
                        <p class="text">Lectus aliquam tincidunt netus sit nunc orci placerat gravida fusce sed amet
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="service-box">
                    <div class="header">
                      <h3 class="title"><a href="service-details.html">Motion Design</a><span
                          class="number">//002</span></h3>
                    </div>
                    <div class="service-box-inner">
                      <div class="shape-1">
                        <img src="assets/imgs/shape/shape-40.webp" alt="image">
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/image-37.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="thumb-2">
                          <img src="assets/imgs/gallery/image-38.webp" alt="image">
                        </div>
                        <p class="text">Lectus aliquam tincidunt netus sit nunc orci placerat gravida fusce sed amet
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="service-box">
                    <div class="header">
                      <h3 class="title"><a href="service-details.html">App Design</a><span class="number">//003</span>
                      </h3>
                    </div>
                    <div class="service-box-inner">
                      <div class="shape-1">
                        <img src="assets/imgs/shape/shape-40.webp" alt="image">
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/image-39.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="thumb-2">
                          <img src="assets/imgs/gallery/image-40.webp" alt="image">
                        </div>
                        <p class="text">Lectus aliquam tincidunt netus sit nunc orci placerat gravida fusce sed amet
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="service-box">
                    <div class="header">
                      <h3 class="title"><a href="service-details.html">Branding Design</a><span
                          class="number">//004</span></h3>
                    </div>
                    <div class="service-box-inner">
                      <div class="shape-1">
                        <img src="assets/imgs/shape/shape-40.webp" alt="image">
                      </div>
                      <div class="thumb">
                        <img src="assets/imgs/gallery/image-41.webp" alt="image">
                      </div>
                      <div class="content">
                        <div class="thumb-2">
                          <img src="assets/imgs/gallery/image-42.webp" alt="image">
                        </div>
                        <p class="text">Lectus aliquam tincidunt netus sit nunc orci placerat gravida fusce sed amet
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- service area end  -->

        <!-- work area start  -->
        <section class="work-area-2">
          <div class="container">
            <div class="work-area-2-inner section-spacing">
              <div class="section-header">
                <div class="subtitle-wrapper fade-anim">
                  <span class="section-subtitle">OUR PORTFOLIO</span>
                </div>
                <div class="section-title-wrapper fade-anim">
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Experience the Feux effect</h2>
                  </div>
                  <div class="text-wrapper fade-anim">
                    <p class="text">Our portfolio is a testament to the bold ideas and artistic passion that define
                      Feux.</p>
                  </div>
                </div>
              </div>
              <div class="works-wrapper-box fade-anim">
                <div class="works-wrapper ">
                  <div class="swiper work-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <a class="tag" href="portfolio-details.html">BRANDING</a>
                              <a class="tag" href="portfolio-details.html">PRODUCT</a>
                            </div>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-16.webp"
                                alt="image"></a>
                            <div class="content">
                              <h3 class="title"><a href="portfolio-details.html">Vision and innovation</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <a class="tag" href="portfolio-details.html">BRANDING</a>
                              <a class="tag" href="portfolio-details.html">PRODUCT</a>
                            </div>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-17.webp"
                                alt="image"></a>
                            <div class="content">
                              <h3 class="title"><a href="portfolio-details.html">Vision and innovation</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <a class="tag" href="portfolio-details.html">BRANDING</a>
                              <a class="tag" href="portfolio-details.html">PRODUCT</a>
                            </div>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-18.webp"
                                alt="image"></a>
                            <div class="content">
                              <h3 class="title"><a href="portfolio-details.html">Vision and innovation</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <a class="tag" href="portfolio-details.html">BRANDING</a>
                              <a class="tag" href="portfolio-details.html">PRODUCT</a>
                            </div>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-16.webp"
                                alt="image"></a>
                            <div class="content">
                              <h3 class="title"><a href="portfolio-details.html">Vision and innovation</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <a class="tag" href="portfolio-details.html">BRANDING</a>
                              <a class="tag" href="portfolio-details.html">PRODUCT</a>
                            </div>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-17.webp"
                                alt="image"></a>
                            <div class="content">
                              <h3 class="title"><a href="portfolio-details.html">Vision and innovation</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <a class="tag" href="portfolio-details.html">BRANDING</a>
                              <a class="tag" href="portfolio-details.html">PRODUCT</a>
                            </div>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-18.webp"
                                alt="image"></a>
                            <div class="content">
                              <h3 class="title"><a href="portfolio-details.html">Vision and innovation</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="work-pagination fade-anim"></div>
                  <div class="slide-nav-wrapper">
                    <div class="slide-nav fade-anim">
                      <div class="work-button-prev slide-nav-button"><i class="fa-solid fa-arrow-left"></i></div>
                      <div class="work-button-next slide-nav-button"><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="btn-wrapper fade-anim">
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio.html">Discover All</a>
                        <a class="t-btn t-btn-circle" href="portfolio.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- work area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area-2">
          <div class="area-shape-1">
            <img src="assets/imgs/shape/shape-41.webp" alt="image">
          </div>
          <div class="container">
            <div class="testimonial-area-2-inner section-spacing">
              <div class="section-header">
                <div class="subtitle-wrapper fade-anim">
                  <span class="section-subtitle">OUR TESTIMONIALS</span>
                </div>
                <div class="section-title-wrapper fade-anim">
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">What our clients say</h2>
                  </div>
                  <div class="text-wrapper fade-anim">
                    <p class="text">We pride ourselves not only on the work we create but also on the relationships we
                      build</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper-box fade-anim">
                <div class="testimonial-wrapper fade-anim">
                  <div class="swiper testimonial-2-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Working with Feux was an absolute game changer. Their creativity and
                                attention to detail transformed our brand into something truly unique."</p>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-7.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">Sarah Mitchell</h3>
                                <span class="post">CEO of Lumera Studios</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">“Feux Digital Agency transformed the way we’ve connected with our
                                audience. From dynamic branding to innovative digital solutions.”</p>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-8.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">David Parker</h3>
                                <span class="post">Social Media Manager, Flexwear</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Feux has delivered exceptional service at every stage of our project.
                                Their team is very responsive, professional, dedicated to delivering real results.”
                              </p>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-9.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">Olivia Bennett</h3>
                                <span class="post">Creative Director, PureVibes</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"The Feux team completely revamped our brand image, and the feedback
                                from our clients has been amazing.”</p>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-10.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">Michael Turner</h3>
                                <span class="post">Founder, GreenSphere</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-nav-wrapper">
                    <div class="slide-nav">
                      <div class="testimonial-button-prev slide-nav-button"><i class="fa-solid fa-arrow-left"></i>
                      </div>
                      <div class="testimonial-button-next slide-nav-button"><i class="fa-solid fa-arrow-right"></i>
                      </div>
                    </div>
                    <div class="testimonial-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial area end  -->

        <!-- team area start  -->
        <section class="team-area-2">
          <div class="container">
            <div class="team-area-2-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">OUR TEAM</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Meet our members</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="team.html">Discover All</a>
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-wrapper-box fade-anim">
                <div class="team-wrapper">
                  <div class="team-box fade-anim" data-delay="0.30" data-direction="right">
                    <div class="social-links">
                      <a href="#">FB</a>
                      <a href="#">LN</a>
                      <a href="#">IN</a>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/team/team-4.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Berrymen Wills</h3>
                      <span class="post">CEO and founder</span>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-delay="0.45" data-direction="right">
                    <div class="social-links">
                      <a href="#">FB</a>
                      <a href="#">LN</a>
                      <a href="#">IN</a>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/team/team-5.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Emilly Mayore</h3>
                      <span class="post">UI/UX Designer</span>
                    </div>
                  </div>
                  <div class="team-box fade-anim" data-delay="0.60" data-direction="right">
                    <div class="social-links">
                      <a href="#">FB</a>
                      <a href="#">LN</a>
                      <a href="#">IN</a>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/team/team-6.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Nelson Scott</h3>
                      <span class="post">Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team area end  -->

        <!-- info area start  -->
        <section class="info-area">
          <div class="container">
            <div class="info-area-inner section-spacing">
              <div class="section-header">
                <div class="area-shape-1">
                  <img src="assets/imgs/shape/shape-15.webp" alt="image">
                </div>
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle light">OUR EXPERIENCE</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">In numeric way</h2>
                  </div>
                </div>
                <div class="text-wrapper move-anim">
                  <p class="text">Always striving to bring cutting-edge ideas to life, from the initial concept phase
                    to the final launch.</p>
                </div>
                <div class="btn-wrapper move-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="info-wrapper-box">
                <div class="info-wrapper fade-anim" data-direction="right" data-delay="0.45">
                  <div class="info-box">
                    <h3 class="number">47</h3>
                    <p class="text">Trusted clients</p>
                  </div>
                  <div class="info-box">
                    <h3 class="number">75</h3>
                    <p class="text">Total projects</p>
                  </div>
                  <div class="info-box">
                    <h3 class="number">24</h3>
                    <p class="text">Designers</p>
                  </div>
                  <div class="info-box">
                    <h3 class="number">33</h3>
                    <p class="text">Developers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- info area end  -->


        <!-- awards area start  -->
        <section class="awards-area-2">
          <div class="container">
            <div class="awards-area-2-inner section-spacing-top">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">OUR ACHIEVEMENTS</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Awards and recognition</h2>
                  </div>
                </div>
              </div>
              <div class="awards-wrapper-box fade-anim">
                <div class="container">
                  <div class="awards-wrapper">
                    <div class="site-group">
                      <h2 class="group-title fade-anim">Awwwards Site</h2>
                      <div class="group-wrapper">
                        <div class="award-box fade-anim">
                          <div class="thumb">
                            <img src="assets/imgs/gallery/image-43.webp" alt="image">
                          </div>
                          <div class="award-title-wrapper">
                            <h3 class="title">Design Studio</h3>
                            <span class="category">Site of The Day</span>
                          </div>
                          <span class="year">February 2024</span>
                        </div>
                        <div class="award-box fade-anim">
                          <div class="thumb">
                            <img src="assets/imgs/gallery/image-11.webp" alt="image">
                          </div>
                          <div class="award-title-wrapper">
                            <h3 class="title">Design Agency</h3>
                            <span class="category">Site of The Month</span>
                          </div>
                          <span class="year">August 2023</span>
                        </div>
                      </div>
                    </div>
                    <div class="site-group">
                      <h2 class="group-title fade-anim">Dribbble Site</h2>
                      <div class="group-wrapper">
                        <div class="award-box fade-anim">
                          <div class="thumb">
                            <img src="assets/imgs/gallery/image-44.webp" alt="image">
                          </div>
                          <div class="award-title-wrapper">
                            <h3 class="title">UI/UX Design</h3>
                            <span class="category">Best Designer</span>
                          </div>
                          <span class="year">October 2021</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- awards area end  -->

        <!-- blog area start  -->
        <section class="blog-area-2">
          <div class="container">
            <div class="blog-area-2-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">OUR STORIES</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Blog and news</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="blog.html">Discover All</a>
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="blog-wrapper-box fade-anim">
                <div class="container">
                  <div class="blog-wrapper">
                    <article class="blog fade-anim" data-delay="0.30" data-direction="right">
                      <div class="thumb">
                        <div class="tags">
                          <span class="tag">BRANDING</span>
                          <span class="tag">MOCKUP</span>
                        </div>
                        <a href="blog-details.html"><img src="assets/imgs/blog/blog-4.webp" alt="image"> </a>
                      </div>
                      <div class="content-wrapper">
                        <div class="content">
                          <h2 class="title"><a href="blog-details.html">The main role of AI in our digital
                              marketing</a>
                          </h2>
                        </div>
                        <div class="btn-wrapper">
                          <a class="t-btn t-btn-circle" href="blog-details.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </article>
                    <article class="blog fade-anim" data-delay="0.45" data-direction="right">
                      <div class="thumb">
                        <div class="tags">
                          <span class="tag">BRANDING</span>
                          <span class="tag">MOCKUP</span>
                        </div>
                        <a href="blog-details.html"><img src="assets/imgs/blog/blog-5.webp" alt="image"> </a>
                      </div>
                      <div class="content-wrapper">
                        <div class="content">
                          <h2 class="title"><a href="blog-details.html">Creating a great seamless user experience</a>
                          </h2>
                        </div>
                        <div class="btn-wrapper">
                          <a class="t-btn t-btn-circle" href="blog-details.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </article>
                    <article class="blog fade-anim" data-delay="0.60" data-direction="right">
                      <div class="thumb">
                        <div class="tags">
                          <span class="tag">BRANDING</span>
                          <span class="tag">MOCKUP</span>
                        </div>
                        <a href="blog-details.html"><img src="assets/imgs/blog/blog-6.webp" alt="image"> </a>
                      </div>
                      <div class="content-wrapper">
                        <div class="content">
                          <h2 class="title"><a href="blog-details.html">Web design trends to watch in 2024</a>
                          </h2>
                        </div>
                        <div class="btn-wrapper">
                          <a class="t-btn t-btn-circle" href="blog-details.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog area end  -->


      </main>

      <!-- footer area start  -->
      <footer class="footer-area-2">
        <div class="cta-area">
          <div class="container">
            <div class="cta-area-inner">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle light">GET IN TOUCH</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">LET’S CONNECT</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box">
                <div class="info-box">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/imgs/logo/logo-2-light.png" alt="site logo"></a>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">We place great emphasis on designers, artists, and brands.</p>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our portfolio</a></li>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Useful Links</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Blog grid</a></li>
                  <li><a href="#">Blog standard</a></li>
                  <li><a href="#">Blog details</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Contact Us</h2>
                <ul class="footer-nav-list contact">
                  <li><span class="nav-title">Call Us</span><a href="tel:8880547860">888 054 7860</a></li>
                  <li><span class="nav-title">Location</span>410 Sandtown,<br> California 56044, USA</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="copyright-text">
                <p class="text">Copyright © 2025 <a href="#">Wprealizer</a>. All rights reserved.</p>
              </div>
              <ul class="copyright-nav-list">
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>