<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-digital-agency">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="site-category d-none d-md-inline-block">DIGITAL AGENCY ®</div>
          <div class="header-nav d-none d-xl-inline-block">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="social-links d-none d-md-inline-block">
            <ul>
              <li>
                <a href="#">Linkedin</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </div>
          <div class="office-location d-none d-md-inline-block">
            <ul>
              <li><a href="#">New York, US</a></li>
            </ul>
          </div>
          <div class="header-offcanvas">
            <button class="side-toggle">
              <img src="assets/imgs/icon/icon-4.webp" alt="image"></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">

      <main>

        <!-- hero area stat  -->
        <section class="hero-area pin-on-bottom">
          <div class="hero-area-inner section-spacing-top">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="shape-1 fade-anim" data-direction="top" data-ease="bounce" data-delay="0.90"
                    data-offset="100">
                    <img src="assets/imgs/shape/shape-1.webp" alt="image">
                  </div>
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle char-anim" data-direction="left" data-delay="0.45"
                      data-offset="100">WE CREATE</span>
                  </div>
                  <div class="title-wrapper type-out-wrapper">
                    <h1 class="section-title typed-out fade-anim" data-direction="left" data-delay="0.30"
                      data-offset="100">Bold Ideas
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-content-wrapper">
              <div class="container">
                <div class="section-content section-spacing-bottom">
                  <div class="content-lines">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                    <div class="line-4"></div>
                  </div>
                  <div class="hero-thumb fade-anim" data-direction="left" data-delay="0.60" data-duration="2"
                    data-offset="100">
                    <video loop muted autoplay playsinline>
                      <source
                        src="https://res.cloudinary.com/dy65k4x9i/video/upload/v1738037194/Authentic_Diverse_1280x720_zlgzzc"
                        type="video/mp4">
                    </video>
                  </div>
                  <div class="hero-content">
                    <div class="text-wrapper">
                      <p class="text word-anim" data-stagger="0.1">Feux, a digital agency crafted by
                        a dedicated team
                        of creatives champions the
                        essence
                        of simplicity and elegance.</p>
                    </div>
                    <div class="btn-wrapper fade-anim" data-delay="0.60">
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="contact.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
                        <a class="t-btn t-btn-circle" href="contact.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hero area end  -->

        <!-- brand area start  -->
        <section class="brand-area">
          <div class="container">
            <div class="brand-area-inner">
              <div class="section-header fade-anim" data-direction="left">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title">Trusted by Leading Brands</h2>
                  </div>
                </div>
                <div class="counter-text">
                  <span class="t-counter brand-counter">1.2k</span>
                </div>
              </div>
              <div class="section-content fade-anim" data-direction="right" data-delay="0.30">
                <div class="brands-wrapper-box">
                  <div class="brands-wrapper">
                    <div class="swiper brand-slider-active">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="brand-item">
                            <img src="assets/imgs/brand/brand-1.webp" alt="image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="brand-item">
                            <img src="assets/imgs/brand/brand-2.webp" alt="image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="brand-item">
                            <img src="assets/imgs/brand/brand-3.webp" alt="image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="brand-item">
                            <img src="assets/imgs/brand/brand-1.webp" alt="image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="brand-item">
                            <img src="assets/imgs/brand/brand-2.webp" alt="image">
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="brand-item">
                            <img src="assets/imgs/brand/brand-3.webp" alt="image">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- brand area end -->

        <!-- about area start  -->
        <section class="about-area">
          <div class="container">
            <div class="about-area-inner section-spacing-top">
              <div class="section-content-wrapper btn-move">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper fade-anim">
                      <span class="section-subtitle">About Us</span>
                    </div>
                    <div class="title-wrapper fade-anim">
                      <h2 class="section-title">We ignite brands with bold creativity and innovative
                        strategies.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper fade-anim">
                    <p class="text">Our professional team is dedicated to helping you achieve your digital
                      goals. From
                      website design and development to branding.</p>
                  </div>
                  <div class="btn-wrapper fade-anim">
                    <div class="t-btn-group">
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                      <a class="t-btn t-btn-primary" href="about.html">Know more</a>
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="about-thumb fade-anim">
                  <div class="btn-wrapper">
                    <a href="#awards" class="circle-text btn-item">
                      <img src="assets/imgs/shape/shape-2.webp" alt="image" class="text">
                      <img src="assets/imgs/shape/shape-3.webp" alt="image" class="icon">
                    </a>
                  </div>
                  <div class="image img_anim_reveal">
                    <img src="assets/imgs/gallery/image-2.webp" alt="image">
                  </div>
                </div>
              </div>
              <div class="counter-wrapper-box">
                <div class="counter-wrapper">
                  <div class="counter-item fade-anim" data-delay="0.30">
                    <span class="number t-counter">3.5k</span>
                    <p class="text">Completed Projects</p>
                  </div>
                  <div class="counter-item fade-anim" data-delay="0.45">
                    <span class="number t-counter">25+</span>
                    <p class="text">Years Of Experience</p>
                  </div>
                  <div class="counter-item fade-anim" data-delay="0.60">
                    <span class="number t-counter">1.6k</span>
                    <p class="text">World Wide Clients</p>
                  </div>
                  <div class="counter-item fade-anim" data-delay="0.75">
                    <span class="number t-counter">22+</span>
                    <p class="text">Trusted Companies</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about area end  -->


        <!-- process area start  -->
        <section class="process-area">
          <div class="process-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Strategy</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Our work process</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="process-wrapper-box fade-anim">
              <div class="container">
                <div class="process-wrapper">
                  <div class="process-box fade-anim">
                    <span class="number">01</span>
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-1.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Discovery & Research</h3>
                      <p class="text">We start by understanding your business goals, target market, and competitors.
                        We create a customized roadmap</p>
                    </div>
                  </div>
                  <div class="process-box fade-anim">
                    <span class="number">02</span>
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-2.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Design & Development</h3>
                      <p class="text">Our creative team brings your brand to life with innovative design concepts. We
                        bring the designs to life with development</p>
                    </div>
                  </div>
                  <div class="process-box fade-anim">
                    <span class="number">03</span>
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-3.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Launch & Support</h3>
                      <p class="text">We continue to provide supports, monitor performance, & make necessary change to
                        ensure ongoing success</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- process area end  -->

        <!-- service area start  -->
        <section class="service-area">
          <div class="service-area-inner section-spacing-top">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Services</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">What we offer to you</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="services.html">See All Services</a>
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="services-wrapper-box">
              <div class="services-wrapper header-stacking-items">
                <div class="service-box item">
                  <div class="container">
                    <div class="header">
                      <div class="number">(01)</div>
                      <h3 class="title">Design <span><img src="assets/imgs/shape/shape-6.webp" alt="image"></span></h3>
                    </div>
                    <div class="service-box-inner body">
                      <div class="btn-wrapper">
                        <a href="contact.html" class="t-btn"><span>Show Details</span>
                          <svg viewBox="0 0 123 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.67648 102.817L94.6863 16.8148H0.999996V0.999997H122V108.409H106V27.9975L18.9902 114L7.67648 102.817Z"
                              stroke="#AFF42B" />
                          </svg>
                        </a>
                      </div>
                      <div class="content">
                        <p class="text">We offer you a comprehensive range of digital marketing services designed to
                          help your business thrive in the digital landscape.</p>
                        <ul class="service-list">
                          <li><a href="service-details.html">1. Graphic Design</a></li>
                          <li><a href="service-details.html">2. Branding and Identity</a></li>
                          <li><a href="service-details.html">3. Web and Digital Design</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box item">
                  <div class="container">
                    <div class="header">
                      <div class="number">(02)</div>
                      <h3 class="title">Development <span><img src="assets/imgs/shape/shape-7.webp" alt="image"></span>
                      </h3>
                    </div>
                    <div class="service-box-inner body">
                      <div class="btn-wrapper">
                        <a href="contact.html" class="t-btn"><span>Show Details</span>
                          <svg viewBox="0 0 123 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.67648 102.817L94.6863 16.8148H0.999996V0.999997H122V108.409H106V27.9975L18.9902 114L7.67648 102.817Z"
                              stroke="#AFF42B" />
                          </svg>
                        </a>
                      </div>
                      <div class="content">
                        <p class="text">We offer you a comprehensive range of digital marketing services designed to
                          help your business thrive in the digital landscape.</p>
                        <ul class="service-list">
                          <li><a href="service-details.html">1. E-commerce Development</a></li>
                          <li><a href="service-details.html">2. Custom Website Development</a></li>
                          <li><a href="service-details.html">3. Responsive Web Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box item">
                  <div class="container">
                    <div class="header">
                      <div class="number">(03)</div>
                      <h3 class="title">Marketing <span><img src="assets/imgs/shape/shape-8.webp" alt="image"></span>
                      </h3>
                    </div>
                    <div class="service-box-inner body">
                      <div class="btn-wrapper">
                        <a href="contact.html" class="t-btn"><span>Show Details</span>
                          <svg viewBox="0 0 123 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.67648 102.817L94.6863 16.8148H0.999996V0.999997H122V108.409H106V27.9975L18.9902 114L7.67648 102.817Z"
                              stroke="#AFF42B" />
                          </svg>
                        </a>
                      </div>
                      <div class="content">
                        <p class="text">We offer you a comprehensive range of digital marketing services designed to
                          help your business thrive in the digital landscape.</p>
                        <ul class="service-list">
                          <li><a href="service-details.html">1. Technical SEO</a></li>
                          <li><a href="service-details.html">2. On-page optimization</a></li>
                          <li><a href="service-details.html">3. SEO audits and analysis</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="final"></div>
          </div>
        </section>
        <!-- service area end  -->

        <!-- work area start  -->
        <section class="work-area">
          <div class="work-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Portfolio</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Selected works</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="portfolio.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="portfolio.html">See All Works</a>
                    <a class="t-btn t-btn-circle" href="portfolio.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="works-wrapper-box fade-anim">
              <div class="container">
                <div class="works-wrapper">
                  <div class="work-box fade-anim">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">BRANDING</span>
                        <span class="tag">MOCKUP</span>
                      </div>
                      <div class="img_anim_reveal">
                        <a href="portfolio-details.html"> <img src="assets/imgs/project/project-1.webp" alt="image"></a>
                      </div>
                    </div>
                    <div class="content">
                      <span class="number">01<span class="shape">/</span></span>
                      <h3 class="title"><a href="portfolio-details.html">Brand identity overhaul for Luxe Co.</a></h3>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">View Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="work-box fade-anim">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">BRANDING</span>
                        <span class="tag">MOCKUP</span>
                      </div>
                      <div class="img_anim_reveal">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-2.webp" alt="image"></a>
                      </div>
                    </div>
                    <div class="content">
                      <span class="number">02<span class="shape">/</span></span>
                      <h3 class="title"><a href="portfolio-details.html">E-Commerce platform design for shopy</a></h3>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">View Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="work-box fade-anim">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">BRANDING</span>
                        <span class="tag">MOCKUP</span>
                      </div>
                      <div class="img_anim_reveal">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-3.webp" alt="image"></a>
                      </div>
                    </div>
                    <div class="content">
                      <span class="number">03<span class="shape">/</span></span>
                      <h3 class="title"><a href="portfolio-details.html">Mobile app design for FitPro agency</a></h3>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">View Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="work-box fade-anim">
                    <div class="thumb">
                      <div class="meta">
                        <span class="tag">BRANDING</span>
                        <span class="tag">MOCKUP</span>
                      </div>
                      <div class="img_anim_reveal">
                        <a href="portfolio-details.html"><img src="assets/imgs/project/project-4.webp" alt="image"></a>
                      </div>
                    </div>
                    <div class="content">
                      <span class="number">04<span class="shape">/</span></span>
                      <h3 class="title"><a href="portfolio-details.html">Digital Ad campaign for FlexWear</a></h3>
                      <div class="t-btn-group">
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="t-btn t-btn-primary" href="portfolio-details.html">View Full Project</a>
                        <a class="t-btn t-btn-circle" href="portfolio-details.html">
                          <i class="fa-solid fa-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- work area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area">
          <div class="testimonial-area-inner section-spacing-top">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Testimonial</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">What our clients say</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Be a Client</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-wrapper-box fade-anim">
              <div class="container">
                <div class="testimonial-wrapper fade-anim">
                  <div class="slide-nav">
                    <div class="testimonial-button-prev slide-nav-button"><img src="assets/imgs/icon/icon-14.webp"
                        alt="image"></div>
                    <div class="testimonial-button-next slide-nav-button"><img src="assets/imgs/icon/icon-15.webp"
                        alt="image"></div>
                  </div>
                  <div class="swiper testimonial-content-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">“Feux transformed our online presence with their innovative web design
                                and marketing strategies. Their attention to detail and dedication to our goals were
                                incredible."</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">Emily Jack H.</h3>
                                <span class="post">UI/UX Designer, Luxeco</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Working with Feux was a game-changer for our brand. Their team brought
                                unparalleled creativity to our campaigns and aligned it perfectly with our marketing
                                strategy.”</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">David Parker</h3>
                                <span class="post">Social Media Manager, Flexwear</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Feux delivered exceptional service at every stage of our project. Their
                                team is responsive, professional, and dedicated to delivering real results.</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">Olivia Bennett</h3>
                                <span class="post">Creative Director, PureVibes</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper testimonial-nav-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-1.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-2.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-3.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial area end  -->

        <!-- team area start  -->
        <section class="team-area">
          <div class="team-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Team Members</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Meet our professionals</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="team.html">All Members</a>
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-wrapper-box fade-anim">
              <div class="container">
                <div class="team-wrapper team-hover-active fade-anim">
                  <div class="team-box">
                    <div class="thumb">
                      <span class="number">01</span>
                      <div class="icon">
                        <img src="assets/imgs/shape/shape-9.webp" alt="image">
                      </div>
                      <span class="post">CEO/ FOUNDER</span>
                      <img src="assets/imgs/team/team-1.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Berrymen Wills</h3>
                    </div>
                  </div>
                  <div class="team-box active">
                    <div class="thumb">
                      <span class="number">02</span>
                      <div class="icon">
                        <img src="assets/imgs/shape/shape-9.webp" alt="image">
                      </div>
                      <span class="post">UI/UX DESIGNER</span>
                      <img src="assets/imgs/team/team-2.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Emilly Mayore</h3>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="thumb">
                      <span class="number">03</span>
                      <div class="icon">
                        <img src="assets/imgs/shape/shape-9.webp" alt="image">
                      </div>
                      <span class="post">WEB DESIGNER</span>
                      <img src="assets/imgs/team/team-3.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="name">Nelson Scott</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team area end  -->

        <!-- text slider area start  -->
        <div class="text-slider-area">
          <div class="text-slider-box">
            <div class="text-slider fade-anim">
              <div class="swiper text-slider-active">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><img src="assets/imgs/shape/shape-10.webp" alt="image"><a
                          href="contact.html">LET’S CONNECT</a></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><img src="assets/imgs/shape/shape-10.webp" alt="image"><a
                          href="contact.html">LET’S CONNECT</a></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><img src="assets/imgs/shape/shape-10.webp" alt="image"><a
                          href="contact.html">LET’S CONNECT</a></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><img src="assets/imgs/shape/shape-10.webp" alt="image"><a
                          href="contact.html">LET’S CONNECT</a></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="text-slider-item">
                      <h2 class="title"><img src="assets/imgs/shape/shape-10.webp" alt="image"><a
                          href="contact.html">LET’S CONNECT</a></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- text slider area end -->

        <!-- awards area start  -->
        <section id="awards" class="awards-area">
          <div class="awards-area-inner section-spacing-top">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Awards</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Celebrating our success</h2>
                  </div>
                </div>
                <div class="text-wrapper fade-anim">
                  <p class="text">Our dedication to pushing creative limits has earned us prestigious
                    accolades and
                    recognition from industry-leading platforms.</p>
                </div>
              </div>
            </div>
            <div class="awards-wrapper-box fade-anim">
              <div class="container">
                <div class="awards-wrapper">
                  <div class="award-box fade-anim">
                    <h3 class="title">Creative Excellence Award</h3>
                    <span class="year">2024</span>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/image-3.webp" alt="image">
                    </div>
                    <span class="category">Best Branding Project</span>
                  </div>
                  <div class="award-box fade-anim">
                    <h3 class="title">Visionary Design Award</h3>
                    <span class="year">2023</span>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/image-34.webp" alt="image">
                    </div>
                    <span class="category">Best Digital Campaign</span>
                  </div>
                  <div class="award-box fade-anim">
                    <h3 class="title">Global Art Direction Award</h3>
                    <span class="year">2022</span>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/image-35.webp" alt="image">
                    </div>
                    <span class="category">Best Art Direction</span>
                  </div>
                  <div class="award-box fade-anim">
                    <h3 class="title">Elite Event Design Award</h3>
                    <span class="year">2021</span>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/image-36.webp" alt="image">
                    </div>
                    <span class="category">Best Event Branding</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- awards area end  -->

        <!-- blog area start  -->
        <section class="blog-area">
          <div class="blog-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Blogs & News</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Latest insights</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="blog.html">See All Blogs</a>
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blogs-wrapper-box fade-anim">
              <div class="container">
                <div class="blogs-wrapper">
                  <article class="blog fade-anim" data-delay="0.30" data-direction="right">
                    <div class="thumb">
                      <span class="tag">BRANDING</span>
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-1.webp" alt="image"> </a>
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <div class="meta">
                          <span class="date">February 12, 2025</span>
                        </div>
                        <h2 class="title"><a href="blog-details.html">Feux’s impact around all over the world</a></h2>
                      </div>
                    </div>
                  </article>
                  <article class="blog fade-anim" data-delay="0.45" data-direction="right">
                    <div class="thumb">
                      <span class="tag">DESIGN</span>
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-2.webp" alt="image"> </a>
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <div class="meta">
                          <span class="date">January 20, 2025</span>
                        </div>
                        <h2 class="title"><a href="blog-details.html">Breaking creative boundaries of modern design</a>
                        </h2>
                      </div>
                    </div>
                  </article>
                  <article class="blog fade-anim" data-delay="0.60" data-direction="right">
                    <div class="thumb">
                      <span class="tag">BRANDING</span>
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-3.webp" alt="image"> </a>
                    </div>
                    <div class="content-wrapper">
                      <div class="content">
                        <div class="meta">
                          <span class="date">November 27, 2024</span>
                        </div>
                        <h2 class="title"><a href="blog-details.html">Our most recent updates and announcements</a>
                        </h2>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog area end  -->

      </main>

      <!-- footer area start  -->
      <footer class="footer-area">
        <div class="area-bg">
          <img src="assets/imgs/gallery/image-8.webp" alt="image">
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box newsletter">
                <div class="subscription-box">
                  <div class="title-wrapper">
                    <h2 class="section-title">Subscribe our newsletter</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Join us today, get updated everyday</p>
                  </div>
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email...">
                      <button type="submit" class="subscribe-btn t-btn-primary bg-active">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Blogs</a></li>
                  <li><a href="#">Our Works</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Solutions</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Digital SEO</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Instagram</h2>
                <div class="instagram-posts">
                  <a href="#"><img src="assets/imgs/gallery/image-4.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-5.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-6.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-7.webp" alt="image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="site logo"></a>
              </div>
              <div class="copyright-text">
                <p class="text">Copyright © 2025 <a href="#">Wprealizer</a>. All rights reserved.</p>
              </div>
              <div class="social-links">
                <a href="#">FB</a>
                <a href="#">LN</a>
                <a href="#">IN</a>
                <a href="#">BE</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>