<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-marketing-agency">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->

  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area-5">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-5-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo-light.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="search-icon" data-bs-toggle="modal" data-bs-target="#search-template">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="header-button">
            <div class="t-btn-group">
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="header-offcanvas d-xl-none">
            <button class="side-toggle">
              <i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">



      <main>

        <!-- hero area stat  -->
        <section class="hero-area-5">
          <div class="area-bg">
            <img src="assets/imgs/shape/shape-27.webp" alt="image">
            <img class="lines" src="assets/imgs/shape/shape-28.webp" alt="image">
            <div class="dots">
              <img src="assets/imgs/shape/shape-31.webp" alt="image">
            </div>
          </div>
          <div class="container large">
            <div class="hero-area-5-inner section-spacing">
              <div class="section-content-wrapper section-spacing-top">
                <div class="social-links">
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a class="active" href="#"><i class="fa-brands fa-behance"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle char-anim" data-delay="0.60">Our strategies that drive</span>
                    </div>
                    <div class="title-wrapper fade-anim" data-delay="0.75">
                      <h1 class="section-title">Impact and <span>Growth</span></h1>
                    </div>
                  </div>
                  <div class="text-wrapper fade-anim" data-delay="0.90">
                    <p class="text">Marketing Digital Agency since 1987</p>
                  </div>
                  <div class="btn-wrapper fade-anim">
                    <a class="t-btn t-btn-primary" href="services.html">Explore Services</a>
                  </div>
                </div>
                <div class="area-shape-image fade-anim" data-delay="1.20" data-direction="top" data-offset="100"
                  data-ease="bounce">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/shape-54.webp" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hero area end  -->

        <!-- about area start  -->
        <section id="about" class="about-area-5">
          <div class="container">
            <div class="about-area-5-inner section-spacing">
              <div class="section-content-wrapper">
                <div class="content-first fade-anim" data-direction="right">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle">Who we are</span>
                  </div>
                  <div class="content-shape-1">
                    <img src="assets/imgs/shape/shape-32.webp" alt="image">
                  </div>
                </div>
                <div class="section-content fade-anim" data-direction="left">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title">Feux believe in the power of creativity to ignite growth. We aim to
                        empower businesses to unlock full potential by delivering cutting-edge marketing solutions
                        that
                        drive results.</h2>
                    </div>
                  </div>
                  <div class="btn-wrapper">
                    <div class="t-btn-group">
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                      <a class="t-btn t-btn-primary" href="about.html">About Us</a>
                      <a class="t-btn t-btn-circle" href="about.html">
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="counter-wrapper-box section-spacing-top">
                <div class="counter-wrapper fade-anim" data-direction="right">
                  <div class="counter-item">
                    <span class="number t-counter">100%</span>
                    <p class="text">Service satisfaction guarantee</p>
                  </div>
                  <div class="counter-item">
                    <span class="number t-counter">32k</span>
                    <p class="text">Successfully finished project</p>
                  </div>
                  <div class="counter-item">
                    <span class="number t-counter">25+</span>
                    <p class="text">Experience engineering members</p>
                  </div>
                </div>
                <div class="counter-thumb img_anim_reveal fade-anim" data-direction="right">
                  <img src="assets/imgs/gallery/image-18.webp" alt="image">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about area end  -->

        <!-- services area start  -->
        <section class="service-area-5 fade-anim">
          <div class="container">
            <div class="service-area-5-inner section-spacing-top">
              <div class="section-header">
                <div class="section-title-wrapper fade-anim">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle">Our Unique Services</span>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="services.html">Our Services</a>
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="services-wrapper-box fade-anim">
                <div class="services-wrapper">
                  <div class="area-bg">
                    <img src="assets/imgs/shape/shape-34.webp" alt="image">
                  </div>
                  <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <div class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                        <div class="service-name">
                          <h2 class="title">Marketing Campaigns <span class="number">/01</span></h2>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                        role="tab" aria-controls="pills-profile" aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">Content Creation <span class="number">/02</span></h2>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                        role="tab" aria-controls="pills-contact" aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">Email Marketing <span class="number">/03</span></h2>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-disabled" role="tab" aria-controls="pills-disabled"
                        aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">SEO & SEM Optimization <span class="number">/04</span></h2>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="pills-five-tab" data-bs-toggle="pill" data-bs-target="#pills-five"
                        role="tab" aria-controls="pills-five" aria-selected="false">
                        <div class="service-name">
                          <h2 class="title">Social Media Marketing <span class="number">/05</span></h2>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                      aria-labelledby="pills-home-tab" tabindex="0">
                      <div class="service-box">
                        <div class="area-bg">
                          <img src="assets/imgs/shape/shape-33.webp" alt="image">
                        </div>
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-10.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Marketing Campaigns</h3>
                          <p class="text">Our tailored digital marketing campaigns utilize data driven strategies to
                            increase brand visibility, engagement.</p>
                          <div class="feature-list">
                            <ul>
                              <li>Data-Driven Strategy</li>
                              <li>Multi-Platform Approach</li>
                              <li>Targeted Audience Segmentation</li>
                              <li>Conversion Rate Optimization (CRO)</li>
                            </ul>
                          </div>
                          <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="area-bg">
                          <img src="assets/imgs/shape/shape-33.webp" alt="image">
                        </div>
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-28.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Content Creation</h3>
                          <p class="text">At Feux, we specialize in delivering high-quality, engage, and
                            purpose-driven content tailored to your brand’s needs.</p>
                          <div class="feature-list">
                            <ul>
                              <li>Social Media Content</li>
                              <li>Diverse Content Formats</li>
                              <li>Engaging and Informative Content</li>
                              <li>Enhances Audience Engagement</li>
                            </ul>
                          </div>
                          <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="area-bg">
                          <img src="assets/imgs/shape/shape-33.webp" alt="image">
                        </div>
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-29.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Email Marketing</h3>
                          <p class="text">Email marketing is a powerful digital marketing strategy that involves
                            sending targeted messages directly to a group of people through email.</p>
                          <div class="feature-list">
                            <ul>
                              <li>Promotional Emails</li>
                              <li>B2B Email Marketing</li>
                              <li>Rich Media, Broadcast Emails</li>
                              <li>Transactional, Event-Driven Emails</li>
                            </ul>
                          </div>
                          <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="area-bg">
                          <img src="assets/imgs/shape/shape-33.webp" alt="image">
                        </div>
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-30.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">SEO & SEM Optimization</h3>
                          <p class="text">SEO (Search Engine Optimization) and SEM (Search Engine Marketing) are two
                            pillars of digital marketing, and both play a crucial role in driving traffic to websites
                          </p>
                          <div class="feature-list">
                            <ul>
                              <li>On-Page, Off-Page SEO</li>
                              <li>SEO Audits and Reporting</li>
                              <li>Paid Search Advertising</li>
                              <li>SEM Analytics and Reporting</li>
                            </ul>
                          </div>
                          <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-five" role="tabpanel" aria-labelledby="pills-five-tab"
                      tabindex="0">
                      <div class="service-box">
                        <div class="area-bg">
                          <img src="assets/imgs/shape/shape-33.webp" alt="image">
                        </div>
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-31.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Social Media Marketing</h3>
                          <p class="text">Social Media Marketing (SMM) encompasses a range of services designed to
                            enhance a brand’s presence, engage with audiences, and drive business growth</p>
                          <div class="feature-list">
                            <ul>
                              <li>Influencer Marketing</li>
                              <li>Social Media Strategy</li>
                              <li>Social Media Advertising</li>
                              <li>Content Creation & Management</li>
                            </ul>
                          </div>
                          <a class="t-btn t-btn-primary" href="service-details.html">View Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- text slider area start  -->
          <div class="text-slider-area-3 section-spacing-bottom">
            <div class="text-slider-box">
              <div class="text-slider fade-anim">
                <div class="swiper text-slider-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="text-slider-item">
                        <a href="contact.html">
                          <h2 class="title"><span class="icon"><img src="assets/imgs/shape/shape-35.webp"
                                alt="image"></span><span class="text">GET OUR SERVICES</span></h2>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="text-slider-item">
                        <a href="contact.html">
                          <h2 class="title"><span class="icon"><img src="assets/imgs/shape/shape-35.webp"
                                alt="image"></span><span class="text">GET OUR SERVICES</span></h2>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="text-slider-item">
                        <a href="contact.html">
                          <h2 class="title"><span class="icon"><img src="assets/imgs/shape/shape-35.webp"
                                alt="image"></span><span class="text">GET OUR SERVICES</span></h2>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="text-slider-item">
                        <a href="contact.html">
                          <h2 class="title"><span class="icon"><img src="assets/imgs/shape/shape-35.webp"
                                alt="image"></span><span class="text">GET OUR SERVICES</span></h2>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="text-slider-item">
                        <a href="contact.html">
                          <h2 class="title"><span class="icon"><img src="assets/imgs/shape/shape-35.webp"
                                alt="image"></span><span class="text">GET OUR SERVICES</span></h2>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- text slider area end -->
        </section>
        <!-- services area end  -->

        <!-- work area start  -->
        <section class="work-area-5">
          <div class="work-area-5-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper fade-anim">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle">Our Portfolio</span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title">Selected recent works</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="portfolio.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="portfolio.html">Our Portfolio</a>
                    <a class="t-btn t-btn-circle" href="portfolio.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="works-wrapper-box fade-anim">
                <div class="works-wrapper fade-anim">
                  <div class="swiper-container work-2-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <span class="tag">Campaign</span>
                            </div>
                            <a class="t-btn t-btn-circle" href="portfolio-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-8.webp"
                                alt="image"></a>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="portfolio-details.html">Revitalize</a></h3>
                            <p class="text">The Wellness Brand Makeover</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <span class="tag">Campaign</span>
                            </div>
                            <a class="t-btn t-btn-circle" href="portfolio-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-9.webp"
                                alt="image"></a>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="portfolio-details.html">Revitalize</a></h3>
                            <p class="text">The Wellness Brand Makeover</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <span class="tag">Campaign</span>
                            </div>
                            <a class="t-btn t-btn-circle" href="portfolio-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-10.webp"
                                alt="image"></a>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="portfolio-details.html">Revitalize</a></h3>
                            <p class="text">The Wellness Brand Makeover</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <span class="tag">Campaign</span>
                            </div>
                            <a class="t-btn t-btn-circle" href="portfolio-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-11.webp"
                                alt="image"></a>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="portfolio-details.html">Revitalize</a></h3>
                            <p class="text">The Wellness Brand Makeover</p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="work-box">
                          <div class="thumb">
                            <div class="meta">
                              <span class="tag">Campaign</span>
                            </div>
                            <a class="t-btn t-btn-circle" href="portfolio-details.html">
                              <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a href="portfolio-details.html"><img src="assets/imgs/project/project-19.webp"
                                alt="image"></a>
                          </div>
                          <div class="content">
                            <h3 class="title"><a href="portfolio-details.html">Revitalize</a></h3>
                            <p class="text">The Wellness Brand Makeover</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="work-2-pagination fade-anim"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- work area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area-5">
          <div class="testimonial-area-5-inner section-spacing-top">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Testimonials</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">See the Feux impact</h2>
                  </div>
                </div>
                <div class="slide-nav fade-anim">
                  <div class="testimonial-5-button-prev slide-nav-button"><i class="fa-solid fa-arrow-left"></i>
                  </div>
                  <div class="testimonial-5-button-next slide-nav-button"><i class="fa-solid fa-arrow-right"></i>
                  </div>
                </div>
              </div>
              <div class="testimonial-wrapper-box fade-anim">
                <div class="testimonial-wrapper fade-anim">
                  <div class="swiper testimonial-5-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Feux took our digital presence to the next level. Their expertise in
                                social media and influencer marketing was exactly what we needed to stand out in the
                                luxury fashion space.”</p>
                            </div>
                            <div class="ratings">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-11.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">Mike Larson</h3>
                                <span class="post">CMO, Elevate Fashion</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">“Working with Feux was a game changer for our brand. Their digital
                                marketing strategies and creative approach helped us connect with our audience on a
                                whole new level.”</p>
                            </div>
                            <div class="ratings">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-12.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">Sarah Jensen</h3>
                                <span class="post">CEO, Revitalize Wellness</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">“Feux’s marketing strategies helped us generate more leads than we could
                                have imagined. Their attention to detail and real-time adjustments made all the
                                difference.”</p>
                            </div>
                            <div class="ratings">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="author">
                              <div class="avatar">
                                <img src="assets/imgs/client/client-13.webp" alt="image">
                              </div>
                              <div class="meta">
                                <h3 class="name">James Porter</h3>
                                <span class="post">COO, Connect Real Estate</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial area end  -->

        <!-- brand area start  -->
        <div class="brand-area-5">
          <div class="container">
            <div class="brand-area-5-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">300+ Trusted Clients Over Worldwide</h2>
                  </div>
                </div>
              </div>
              <div class="brands-wrapper-box fade-anim">
                <div class="brands-wrapper">
                  <div class="swiper brand-slider-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-15.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-16.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-17.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-18.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-19.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-15.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-16.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-17.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-18.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="brand-item">
                          <img src="assets/imgs/brand/brand-19.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- brand area end  -->

        <!-- team area start  -->
        <section class="team-area-5">
          <div class="team-area-5-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Team Members</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">The minds behind Feux</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="team.html">Our Members</a>
                    <a class="t-btn t-btn-circle" href="team.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="team-wrapper-box fade-anim">
                <div class="team-wrapper">
                  <ul class="nav nav-team" id="team-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <div class="nav-link active" id="team-home-tab" data-bs-toggle="pill" data-bs-target="#team-home"
                        role="tab" aria-controls="team-home" aria-selected="true">
                        <div class="author">
                          <h3 class="name">Michael Torres</h3>
                          <span class="post">CEO & Founder</span>
                          <a class="t-btn t-btn-circle" href="contact.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="team-profile-tab" data-bs-toggle="pill" data-bs-target="#team-profile"
                        role="tab" aria-controls="team-profile" aria-selected="false">
                        <div class="author">
                          <h3 class="name">Jessica Harper</h3>
                          <span class="post">Creative Officer</span>
                          <a class="t-btn t-btn-circle" href="contact.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="team-contact-tab" data-bs-toggle="pill" data-bs-target="#team-contact"
                        role="tab" aria-controls="team-contact" aria-selected="false">
                        <div class="author">
                          <h3 class="name">David Miller</h3>
                          <span class="post">Digital Marketing Director</span>
                          <a class="t-btn t-btn-circle" href="contact.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div class="nav-link" id="team-disabled-tab" data-bs-toggle="pill" data-bs-target="#team-disabled"
                        role="tab" aria-controls="team-disabled" aria-selected="false">
                        <div class="author">
                          <h3 class="name">Emily Watson</h3>
                          <span class="post">Project Manager</span>
                          <a class="t-btn t-btn-circle" href="contact.html">
                            <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="tab-content" id="team-tabContent">
                    <div class="tab-pane fade show active" id="team-home" role="tabpanel"
                      aria-labelledby="team-home-tab" tabindex="0">
                      <div class="team-box">
                        <div class="thumb">
                          <img src="assets/imgs/team/team-14.webp" alt="image">
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="team-profile" role="tabpanel" aria-labelledby="team-profile-tab"
                      tabindex="0">
                      <div class="team-box">
                        <div class="thumb">
                          <img src="assets/imgs/team/team-15.webp" alt="image">
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="team-contact" role="tabpanel" aria-labelledby="team-contact-tab"
                      tabindex="0">
                      <div class="team-box">
                        <div class="thumb">
                          <img src="assets/imgs/team/team-16.webp" alt="image">
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="team-disabled" role="tabpanel" aria-labelledby="team-disabled-tab"
                      tabindex="0">
                      <div class="team-box">
                        <div class="thumb">
                          <img src="assets/imgs/team/team-17.webp" alt="image">
                        </div>
                        <div class="social-links">
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-behance"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team area end  -->

        <!-- blog area start  -->
        <section class="blog-area-5">
          <div class="container">
            <div class="blog-area-5-inner section-spacing">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Latest Insights</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Our Blogs & News</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="blog.html">Explore All</a>
                    <a class="t-btn t-btn-circle" href="blog.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="blogs-wrapper-box fade-anim">
                <div class="blogs-wrapper">
                  <article class="blog fade-anim">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-13.webp" alt="image"> </a>
                    </div>
                    <div class="content">
                      <span class="tag"><i class="fa-solid fa-tag"></i>News</span>
                      <h2 class="title"><a href="blog-details.html">The benefits of influencer marketing</a>
                      </h2>
                      <div class="meta">
                        <span class="time"><i class="fa-regular fa-clock"></i>3 min read</span>
                        <span class="date"><i class="fa-regular fa-calendar-days"></i>October 3, 2024</span>
                      </div>
                    </div>
                  </article>
                  <article class="blog fade-anim">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-14.webp" alt="image"> </a>
                    </div>
                    <div class="content">
                      <span class="tag"><i class="fa-solid fa-tag"></i>News</span>
                      <h2 class="title"><a href="blog-details.html">Leveraging data from Feux marketing success</a>
                      </h2>
                      <div class="meta">
                        <span class="time"><i class="fa-regular fa-clock"></i>3 min read</span>
                        <span class="date"><i class="fa-regular fa-calendar-days"></i>October 3, 2024</span>
                      </div>
                    </div>
                  </article>
                  <article class="blog fade-anim">
                    <div class="thumb">
                      <a href="blog-details.html"><img src="assets/imgs/blog/blog-15.webp" alt="image"> </a>
                    </div>
                    <div class="content">
                      <span class="tag"><i class="fa-solid fa-tag"></i>News</span>
                      <h2 class="title"><a href="blog-details.html">The role of analytics market research</a>
                      </h2>
                      <div class="meta">
                        <span class="time"><i class="fa-regular fa-clock"></i>3 min read</span>
                        <span class="date"><i class="fa-regular fa-calendar-days"></i>October 3, 2024</span>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog area end  -->


      </main>

      <!-- footer area start  -->
      <footer class="footer-area-2">
        <div class="area-bg">
          <img src="assets/imgs/shape/shape-42.webp" alt="image">
        </div>
        <div class="cta-area">
          <div class="container">
            <div class="cta-area-inner">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">GET IN TOUCH</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">LET’S CONNECT</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box">
                <div class="info-box">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/imgs/logo/logo-2-light.png" alt="site logo"></a>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">We place great emphasis on designers, artists, and brands.</p>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our portfolio</a></li>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Useful Links</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Blog grid</a></li>
                  <li><a href="#">Blog standard</a></li>
                  <li><a href="#">Blog details</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Contact Us</h2>
                <ul class="footer-nav-list contact">
                  <li><span class="nav-title">Call Us</span><a href="tel:8880547860">888 054 7860</a></li>
                  <li><span class="nav-title">Location</span>410 Sandtown,<br> California 56044, USA</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="copyright-text">
                <p class="text">Copyright © 2025 <a href="#">Wprealizer</a>. All rights reserved.</p>
              </div>
              <ul class="copyright-nav-list">
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>