<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Feux HTML Template">

  <title>Feux - Agency HTML Template</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">





  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/all.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/progressbar.css">
  <link rel="stylesheet" href="assets/vendor/meanmenu.min.css">
  <link rel="stylesheet" href="assets/vendor/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendor/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/nice-select.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper body-inner-page">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>

      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>



  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- side toggle start -->
  <aside class="fix">
    <div class="side-info">
      <div class="side-info-content">
        <div class="offset-widget offset-header">
          <div class="offset-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" alt="site logo">
            </a>
          </div>
          <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="mobile-menu d-xl-none fix"></div>
        <div class="offset-info-box">
          <h2 class="title">Hello There!</h2>
          <p class="text">We offer comprehensive range of services to help your business thrive.</p>
          <div class="t-btn-group">
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
            <a class="t-btn t-btn-circle" href="contact.html">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="post-image">
            <img src="assets/imgs/gallery/image-48.webp" alt="image">
            <img src="assets/imgs/gallery/image-49.webp" alt="image">
            <img src="assets/imgs/gallery/image-50.webp" alt="image">
            <img src="assets/imgs/gallery/image-51.webp" alt="image">
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Information</h2>
          <div class="contact-meta">
            <div class="contact-item">
              <span class="text"><a href="tel:+22306965119">+2230 6965 119</a></span>
            </div>
            <div class="contact-item">
              <span class="text"><a href="mailto:feux@gmail.com">feux@gmail.com</a></span>
            </div>
            <div class="contact-item">
              <span class="text">Avenue de Roma 1588, Lisboa</span>
            </div>
          </div>
        </div>
        <div class="offset-widget-box">
          <h2 class="title">Connect Us On</h2>
          <div class="social-links">
            <a href="#">FB</a>
            <a href="#">LN</a>
            <a href="#">IN</a>
            <a href="#">BE</a>
          </div>
        </div>
        <div class="offset-logo-footer">
          <img src="assets/imgs/logo/logo-6.png" alt="image">
        </div>
      </div>
    </div>
  </aside>
  <div class="offcanvas-overlay"></div>
  <!-- side toggle end -->



  <!-- Header area start -->
  <header class="header-area-2">
    <div class="header-main header-sticky">
      <div class="container large">
        <div class="header-area-2-inner">
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
            </a>
          </div>
          <div class="header-nav pos-center">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="dp-menu">
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="design-agency.html">Design Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="ai-agency.html">AI Agency</a></li>
                    <li><a href="marketing-agency.html">Marketing Agency</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Service</a>
                  <ul class="dp-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Service</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Portfolio Pages</a>
                      <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-02.html">Portfolio 02</a></li>
                        <li><a href="portfolio-03.html">Portfolio 03</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a></li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-button">
            <div class="t-btn-group">
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              <a class="t-btn t-btn-primary" href="contact.html">Let’s Connect</a>
              <a class="t-btn t-btn-circle" href="contact.html">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="header-offcanvas d-xl-none">
            <button class="side-toggle">
              <i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">



      <main>

        <!-- page title area start  -->
        <section class="page-title-area">
          <div class="container">
            <div class="page-title-area-inner section-spacing-top">
              <div class="area-lines">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="line-5"></div>
                <div class="line-6"></div>
                <div class="line-7"></div>
                <div class="line-8"></div>
              </div>
              <div class="section-content-wrapper">
                <div class="content-shape-1 fade-anim" data-direction="top" data-ease="bounce" data-delay="0.60"
                  data-offset="100">
                  <img src="assets/imgs/shape/shape-36.webp" alt="image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title char-anim">AGENCY</h1>
                    </div>
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle char-anim" data-delay="0.75">Services</span>
                    </div>
                  </div>
                </div>
                <div class="breadcrumb-wrapper fade-anim" data-direction="left" data-offset="100" data-delay="0.90">
                  <ul class="breadcrumb">
                    <li><a href="index.html">HOME</a></li>
                    <li>AGENCY SERVICES</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page title area end  -->

        <!-- process area start  -->
        <section class="process-area page-services">
          <div class="process-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle">Our Strategy</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">Our work process</h2>
                  </div>
                </div>
                <div class="btn-wrapper fade-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="process-wrapper-box fade-anim">
              <div class="container">
                <div class="process-wrapper">
                  <div class="process-box fade-anim">
                    <span class="number">01</span>
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-1.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Discovery & Research</h3>
                      <p class="text">We start by understanding your business goals, target market, and competitors.
                        We create a customized roadmap</p>
                    </div>
                  </div>
                  <div class="process-box fade-anim">
                    <span class="number">02</span>
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-2.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Design & Development</h3>
                      <p class="text">Our creative team brings your brand to life with innovative design concepts. We
                        bring the designs to life with development</p>
                    </div>
                  </div>
                  <div class="process-box fade-anim">
                    <span class="number">03</span>
                    <div class="thumb">
                      <img src="assets/imgs/icon/icon-3.webp" alt="image">
                    </div>
                    <div class="content">
                      <h3 class="title">Launch & Support</h3>
                      <p class="text">We continue to provide supports, monitor performance, & make necessary change to
                        ensure ongoing success</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- process area end  -->

        <!-- service area start  -->
        <section class="service-area">
          <div class="service-area-inner section-spacing-top">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle fade-anim">Our Services</span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title fade-anim">What we offer to you</h2>
                  </div>
                </div>
                <div class="btn-wrapper">
                  <div class="t-btn-group fade-anim">
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="services.html">See All Services</a>
                    <a class="t-btn t-btn-circle" href="services.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="services-wrapper-box">
              <div class="services-wrapper header-stacking-items">
                <div class="service-box item">
                  <div class="container">
                    <div class="header">
                      <div class="number">(01)</div>
                      <h3 class="title">Design <span><img src="assets/imgs/shape/shape-6.webp" alt="image"></span>
                      </h3>
                    </div>
                    <div class="service-box-inner body">
                      <div class="btn-wrapper">
                        <a href="contact.html" class="t-btn"><span>Show Details</span>
                          <svg viewBox="0 0 123 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.67648 102.817L94.6863 16.8148H0.999996V0.999997H122V108.409H106V27.9975L18.9902 114L7.67648 102.817Z"
                              stroke="#AFF42B" />
                          </svg>
                        </a>
                      </div>
                      <div class="content">
                        <p class="text">We offer you a comprehensive range of digital marketing services designed to
                          help your business thrive in the digital landscape.</p>
                        <ul class="service-list">
                          <li><a href="service-details.html">1. Graphic Design</a></li>
                          <li><a href="service-details.html">2. Branding and Identity</a></li>
                          <li><a href="service-details.html">3. Web and Digital Design</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box item">
                  <div class="container">
                    <div class="header">
                      <div class="number">(02)</div>
                      <h3 class="title">Development <span><img src="assets/imgs/shape/shape-7.webp" alt="image"></span>
                      </h3>
                    </div>
                    <div class="service-box-inner body">
                      <div class="btn-wrapper">
                        <a href="contact.html" class="t-btn"><span>Show Details</span>
                          <svg viewBox="0 0 123 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.67648 102.817L94.6863 16.8148H0.999996V0.999997H122V108.409H106V27.9975L18.9902 114L7.67648 102.817Z"
                              stroke="#AFF42B" />
                          </svg>
                        </a>
                      </div>
                      <div class="content">
                        <p class="text">We offer you a comprehensive range of digital marketing services designed to
                          help your business thrive in the digital landscape.</p>
                        <ul class="service-list">
                          <li><a href="service-details.html">1. E-commerce Development</a></li>
                          <li><a href="service-details.html">2. Custom Website Development</a></li>
                          <li><a href="service-details.html">3. Responsive Web Development</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="service-box item">
                  <div class="container">
                    <div class="header">
                      <div class="number">(03)</div>
                      <h3 class="title">Marketing <span><img src="assets/imgs/shape/shape-8.webp" alt="image"></span>
                      </h3>
                    </div>
                    <div class="service-box-inner body">
                      <div class="btn-wrapper">
                        <a href="contact.html" class="t-btn"><span>Show Details</span>
                          <svg viewBox="0 0 123 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M7.67648 102.817L94.6863 16.8148H0.999996V0.999997H122V108.409H106V27.9975L18.9902 114L7.67648 102.817Z"
                              stroke="#AFF42B" />
                          </svg>
                        </a>
                      </div>
                      <div class="content">
                        <p class="text">We offer you a comprehensive range of digital marketing services designed to
                          help your business thrive in the digital landscape.</p>
                        <ul class="service-list">
                          <li><a href="service-details.html">1. Technical SEO</a></li>
                          <li><a href="service-details.html">2. On-page optimization</a></li>
                          <li><a href="service-details.html">3. SEO audits and analysis</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="final"></div>
          </div>
        </section>
        <!-- service area end  -->

        <!-- info area start  -->
        <section class="info-area">
          <div class="container">
            <div class="info-area-inner section-spacing">
              <div class="section-header">
                <div class="area-shape-1">
                  <img src="assets/imgs/shape/shape-53.webp" alt="image">
                </div>
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper fade-anim">
                    <span class="section-subtitle light">OUR EXPERIENCE</span>
                  </div>
                  <div class="title-wrapper fade-anim">
                    <h2 class="section-title">In numeric way</h2>
                  </div>
                </div>
                <div class="text-wrapper move-anim">
                  <p class="text">Always striving to bring cutting-edge ideas to life, from the initial concept phase
                    to the final launch.</p>
                </div>
                <div class="btn-wrapper move-anim">
                  <div class="t-btn-group">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Contact Us</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="info-wrapper-box">
                <div class="info-wrapper fade-anim" data-direction="right" data-delay="0.45">
                  <div class="info-box">
                    <h3 class="number">47</h3>
                    <p class="text">Trusted clients</p>
                  </div>
                  <div class="info-box">
                    <h3 class="number">75</h3>
                    <p class="text">Total projects</p>
                  </div>
                  <div class="info-box">
                    <h3 class="number">24</h3>
                    <p class="text">Designers</p>
                  </div>
                  <div class="info-box">
                    <h3 class="number">33</h3>
                    <p class="text">Developers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- info area end  -->

        <!-- choose area start  -->
        <section class="choose-area">
          <div class="container">
            <div class="choose-area-inner section-spacing-top">
              <div class="section-content-wrapper">
                <div class="choose-thumb fade-anim" data-direction="left">
                  <img src="assets/imgs/gallery/image-20.webp" alt="image">
                </div>
                <div class="section-content fade-anim" data-direction="right">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle">Why Choose Us</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title">We give you the best solutions</h2>
                    </div>
                  </div>
                  <div class="features-wrapper-box">
                    <div class="features-wrapper">
                      <div class="feature-box">
                        <div class="thumb">
                          <img src="assets/imgs/shape/shape-37.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Proven Marketing</h3>
                          <p class="text">We offer you a comprehensive range of digital marketing services designed to
                            help your business thrive.</p>
                        </div>
                      </div>
                      <div class="feature-box">
                        <div class="thumb">
                          <img src="assets/imgs/shape/shape-38.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Brand Strategy</h3>
                          <p class="text">We offer you a comprehensive range of digital marketing services designed to
                            help your business thrive.</p>
                        </div>
                      </div>
                      <div class="feature-box">
                        <div class="thumb">
                          <img src="assets/imgs/shape/shape-39.webp" alt="image">
                        </div>
                        <div class="content">
                          <h3 class="title">Winning Design</h3>
                          <p class="text">We offer you a comprehensive range of digital marketing services designed to
                            help your business thrive.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- choose area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area page-service">
          <div class="testimonial-area-inner section-spacing">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="subtitle-wrapper">
                    <span class="section-subtitle fade-anim">Our Testimonial</span>
                  </div>
                  <div class="title-wrapper">
                    <h2 class="section-title fade-anim">What our clients say</h2>
                  </div>
                </div>
                <div class="btn-wrapper">
                  <div class="t-btn-group fade-anim">
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="t-btn t-btn-primary" href="contact.html">Be a Client</a>
                    <a class="t-btn t-btn-circle" href="contact.html">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-wrapper-box fade-anim">
              <div class="container">
                <div class="testimonial-wrapper fade-anim">
                  <div class="slide-nav">
                    <div class="testimonial-button-prev slide-nav-button"><img src="assets/imgs/icon/icon-14.webp"
                        alt="image"></div>
                    <div class="testimonial-button-next slide-nav-button"><img src="assets/imgs/icon/icon-15.webp"
                        alt="image"></div>
                  </div>
                  <div class="swiper testimonial-content-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">“Feux transformed our online presence with their innovative web design
                                and marketing strategies. Their attention to detail and dedication to our goals were
                                incredible."</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">Emily Jack H.</h3>
                                <span class="post">UI/UX Designer, Luxeco</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Working with Feux was a game-changer for our brand. Their team brought
                                unparalleled creativity to our campaigns and aligned it perfectly with our marketing
                                strategy.”</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">David Parker</h3>
                                <span class="post">Social Media Manager, Flexwear</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial-item">
                          <div class="content">
                            <div class="text-wrapper">
                              <p class="text">"Feux delivered exceptional service at every stage of our project. Their
                                team is responsive, professional, and dedicated to delivering real results.</p>
                            </div>
                            <div class="author">
                              <div class="meta">
                                <h3 class="name has-left-line">Olivia Bennett</h3>
                                <span class="post">Creative Director, PureVibes</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper testimonial-nav-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-1.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-2.webp" alt="image">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="avatar">
                          <img src="assets/imgs/client/client-3.webp" alt="image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial area end  -->


      </main>

      <!-- footer area start  -->
      <footer class="footer-area">
        <div class="area-bg">
          <img src="assets/imgs/gallery/image-8.webp" alt="image">
        </div>
        <div class="container">
          <div class="footer-widget-wrapper-box">
            <div class="footer-widget-wrapper">
              <div class="footer-widget-box newsletter">
                <div class="subscription-box">
                  <div class="title-wrapper">
                    <h2 class="section-title">Subscribe our newsletter</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text">Join us today, get updated everyday</p>
                  </div>
                  <form action="#" class="subscribe-form">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email...">
                      <button type="submit" class="subscribe-btn t-btn-primary bg-active">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Blogs</a></li>
                  <li><a href="#">Our Works</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Solutions</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Digital SEO</a></li>
                </ul>
              </div>
              <div class="footer-widget-box">
                <h2 class="title">Instagram</h2>
                <div class="instagram-posts">
                  <a href="#"><img src="assets/imgs/gallery/image-4.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-5.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-6.webp" alt="image"></a>
                  <a href="#"><img src="assets/imgs/gallery/image-7.webp" alt="image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="copyright-area-inner">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="site logo"></a>
              </div>
              <div class="copyright-text">
                <p class="text">Copyright © 2025 <a href="#">Wprealizer</a>. All rights reserved.</p>
              </div>
              <div class="social-links">
                <a href="#">FB</a>
                <a href="#">LN</a>
                <a href="#">IN</a>
                <a href="#">BE</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end  -->

    </div>
  </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendor/swiper-bundle.min.js"></script>
  <script src="assets/vendor/counter.js"></script>
  <script src="assets/vendor/progressbar.js"></script>
  <script src="assets/vendor/gsap.min.js"></script>
  <script src="assets/vendor/ScrollSmoother.min.js"></script>
  <script src="assets/vendor/ScrollTrigger.min.js"></script>
  <script src="assets/vendor/SplitText.min.js"></script>
  <script src="assets/vendor/jquery.meanmenu.min.js"></script>
  <script src="assets/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/vendor/backToTop.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>