/*----------------------------------------*/
/*  01. Button CSS START
/*----------------------------------------*/
.b-radius {
  border-radius: 12px;
}

.t-btn {
  display: inline-block;

  &-default {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: var(--white);
    text-transform: capitalize;
    background: transparent;
    border-radius: 100px;
    padding: 17px 35px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    border: 1px solid var(--black-6);
    overflow: hidden;
    transition: all .3s;

    &:hover {
      color: var(--white);
    }

    @include dark {
      color: var(--black);

      &:hover {
        color: var(--black);
      }
    }

    i {
      @include rtl {
        transform: rotateY(180deg);
      }
    }
  }

  &-border {
    gap: 10px;
    display: inline-flex;
    align-items: center;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 16px 30px;
    border: 1px solid var(--white);
    overflow: hidden;
    transition: all 0.3s;
    z-index: 1;
    position: relative;

    &:hover {
      color: var(--white);
    }

    @include dark {
      color: var(--black);
      border-color: var(--black);

      &:hover {
        color: var(--black);
      }
    }
  }

  &-primary {
    padding: 13px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 50px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
    gap: 10px;
    white-space: nowrap;


    &:hover {
      color: var(--primary);
      background-color: var(--white);
      border-color: var(--primary);
    }

    &.bordered {
      border-color: var(--secondary);
      background-color: transparent;
      color: var(--primary);

      &:hover {
        border-color: var(--primary);
        background-color: var(--primary);
        color: var(--white);
      }
    }


    &.bg-active {
      background-color: var(--action);
      border-color: var(--action);
      color: var(--black);

      &:hover {
        background-color: var(--primary);
        border-color: transparent;
        color: white;
      }
    }


    i {
      @include rtl {
        transform: rotateY(180deg);
      }
    }
  }

  &-circle {
    text-align: center;
    width: 44px;
    height: 44px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: var(--black);
    border-radius: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: 1px solid var(--primary);

    &:hover {
      background-color: var(--white);
      border-color: var(--primary);
    }

    i {
      transform: rotate(-45deg);
    }
  }

  &-oval {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
    border: 1px solid #3F3A36;
    display: inline-block;
    padding: 32px 52px;
    text-align: center;
    transition: all 0.3s;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;

    @include dark {
      color: var(--black);
    }

    &:hover {
      color: var(--primary);
    }
  }

  &-light {
    color: var(--white) !important;
    border-color: var(--white) !important;

    &:hover {
      color: var(--black) !important;
    }

    span {
      background-color: var(--white) !important;
    }
  }


  &-ellipse {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    padding: 45px 45px;
    position: relative;
    display: inline-block;
    background-color: var(--white);
    border-radius: 100%;
    border-top-left-radius: 200%;
    border-bottom-right-radius: 200%;
    z-index: 1;

    @include dark {
      color: var(--black);
      background-color: var(--black);
    }

    &:before {
      position: absolute;
      content: "";
      width: calc(100% - 14px);
      height: calc(100% - 2px);
      background-color: var(--black);
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      border-top-left-radius: 200%;
      border-bottom-right-radius: 200%;

      @include dark {
        background-color: #EDEDED;
      }
    }
  }

  &-appointment {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--blue-6);
    text-align: center;
    border: 1px solid currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 215px;
    width: 215px;
    padding: 20px;

    @media #{$lg} {
      width: 200px;
      height: 200px;
    }

    @media #{$md} {
      width: 170px;
      height: 170px;
      font-size: 18px;
    }

    i {
      font-size: 24px;
      margin-bottom: 10px;
    }

    &:hover {
      color: var(--blue-3);
    }
  }

  // &-underline {
  //   gap: 10px;
  //   align-items: center;
  //   display: inline-flex;
  //   font-weight: 500;
  //   font-size: 14px;
  //   line-height: 1.4;
  //   color: var(--white);
  //   padding-bottom: 5px;
  //   position: relative;

  //   &::after {
  //     position: absolute;
  //     content: "";
  //     width: 100%;
  //     height: 1px;
  //     left: 0;
  //     bottom: 0;
  //     background-color: currentColor;
  //     transition: all 0.3s;
  //   }

  //   @include dark {
  //     color: var(--black);
  //   }

  //   &:hover {
  //     color: var(--primary);

  //     &::after {
  //       width: 0%;
  //     }
  //   }
  // }

  &-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    @include dark {
      color: var(--black);
    }

    i {
      transform: rotate(-45deg);
      transition: all 0.3s;
    }

    &:hover {
      color: var(--primary);

      i {
        transform: rotate(0);
        color: var(--primary);
      }
    }
  }

}



.about-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--primary);
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;

  img {
    padding-left: 15px;
  }
}

.readmore-btn {
  img {
    margin-bottom: 3px;
  }
}

.play_btn_5 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);

  @media #{$md} {
    height: 80px;
    width: 80px;
  }

  &:hover {
    border-color: var(--primary);
  }

  i {
    font-size: 20px;
    color: var(--white);

    @include dark {
      color: var(--black);
    }
  }

  img {
    @include dark {
      filter: brightness(0);
    }
  }
}

.get-touch {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--white-11);
  padding: 13px 18px;
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid var(--white);
  margin-inline-end: 40px;

  &:hover {
    color: var(--white);
  }

  @media #{$sm} {
    padding: 12px 10px;
    margin-inline-end: 12px;
  }
}



// Button Group
.t-btns-group {
  text-align: center;
  display: flex;

  @media #{$md} {
    flex-direction: column;
  }

  @media #{$sm} {
    padding: 40px 0;

    br {
      display: block;
    }
  }

  .btn-wrapper {
    a {
      width: 140px;
      height: 140px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: var(--white);
      border-radius: 50%;
      color: var(--black);
      font-weight: 500;

      @media #{$lg} {
        width: 110px;
        height: 110px;
      }
    }

    &:first-child {
      a {
        margin-inline-end: -15px;
        background-color: var(--primary);

        @media #{$md} {
          margin-inline-end: 0;
        }

        span {
          background-color: var(--white);
        }
      }
    }

    &:last-child {
      a {
        margin-inline-start: -15px;

        @include dark {
          background: var(--black);
          color: var(--white);
        }

        @media #{$md} {
          margin-inline-start: 0;
          margin-top: -15px;
        }

        &:hover {
          border: 0;
        }

        span {
          background-color: var(--primary);
        }
      }
    }
  }

  &-wrap {
    height: 425px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--black-6);

    @include dark {
      border-color: #F3F2F2;
    }


    @media #{$xl} {
      height: 380px;
    }

    @media #{$lg} {
      height: 350px;
    }

    @media #{$sm} {
      height: auto;
    }
  }

  a {
    &:hover {
      border: 0;
    }

    span {
      background-color: var(--white);
    }
  }
}

.btn-hover-bgchange {
  overflow: hidden;
  position: relative;
  z-index: 5;

  span {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 100%;
    transition: all 1s;
    background-color: var(--primary);
    transform: translate(-50%, -50%);
  }

  &:hover {
    color: var(--black);
    border: 1px solid var(--primary);

    span {
      width: 400px;
      height: 400px;
    }
  }
}


.t-btn-link-none {
  color: var(--primary);
  font-size: 13px;
  font-weight: 700;
  line-height: 1.85;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 30px;

  &:hover {
    color: var(--action);
  }
}


/*
--------------------
t-btn-underline
--------------------
*/

.t-btn-underline {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  color: var(--primary);
  text-transform: uppercase;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 4px;
  white-space: nowrap;


  &:hover {
    &::before {
      width: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    inset-inline-start: 0;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transition: 0.3s;
  }

  i {
    font-size: 10px;

    @include rtl {
      transform: rotateY('180deg');
    }
  }
}


/*
--------------------
t-btn-normal
--------------------
*/

.t-btn-normal {
  display: inline-flex;
  position: relative;
  color: var(--secondary);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  gap: 5px;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   transform: scaleX(0);
  //   border-radius: 5px;
  //   height: 0.05em;
  //   bottom: 0;
  //   left: 0;
  //   background: currentcolor;
  //   transform-origin: bottom right;
  //   transition: transform 0.25s ease-out;
  // }

  &:hover {
    color: var(--theme);
    // &::after {
    //   transform: scaleX(1);
    //   transform-origin: bottom left;
    // }
  }

  i {
    font-size: 14px;

    @include rtl {
      transform: rotateY(180deg);
    }
  }

}







/*
--------------------
btn-text-flip
--------------------
*/


.btn-text-flip {
  perspective: 1000px;

  &:hover {
    span {
      transform: rotateX(90deg) translateY(-12px);
      color: inherit;
    }
  }

  span {
    position: relative;
    display: inline-block;
    padding: 0;
    transition: transform 0.5s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;

    &:before {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      content: attr(data-text);
      transition: color 0.5s;
      transform: rotateX(-90deg);
      transform-origin: 50% 0;
      text-align: center;
    }
  }
}

// t-btn-group 
.t-btn-group {
  display: inline-flex;

  >*:nth-child(1) {
    transform: scale3d(0.5, 0.5, 1);
    margin-right: -44px;
    transition: all 0.3s;
  }

  >*:nth-child(2) {
    transform: scale3d(1, 1, 1);
    transition: all 0.3s;
  }

  >*:nth-child(3) {
    transform: scale3d(1, 1, 1);
    margin-left: 0;
    transition: all 0.3s;
  }

  &:hover {
    >*:nth-child(1) {
      transform: scale3d(1, 1, 1);
      margin-right: 0;
    }

    >*:nth-child(2) {
      transform: scale3d(1, 1, 1);
    }

    >*:nth-child(3) {
      transform: scale3d(0.5, 0.5, 1);
      margin-left: -44px;
    }
  }
}