/*----------------------------------------*/
/*  01. Global CSS START
/*----------------------------------------*/
// Body Overlay

.body-overlay {
  position: fixed;
  z-index: 9;
  pointer-events: none;
  top: 0;
  opacity: 1;
  inset-inline-start: 0;
  width: 100vw;
  height: 100vh;
  background-repeat: repeat;
  background-position: top left;
  background-image: url(../imgs/writer/body-bg.webp);
}

.container-xl {
  max-width: 1550px;
}

.text-slider-active {
  .swiper-slide {
    width: auto;
  }
}

// scrollbar 
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #d6d6d6;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.pos-abs {
  position: absolute;
}




.circle-text {
  width: 140px;
  height: 140px;
  position: relative;
  border-radius: 100px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;

  @media #{$md} {
    width: 120px;
    height: 120px;
  }

  .text {
    animation: spinner 5s infinite linear;
    width: 100%;
  }

  .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }


  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 37px solid var(--white);
    border-radius: 50%;
  }
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.fix {
  overflow: hidden;
}

.bg-full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



.has-top-line {
  position: relative;
  padding-top: 10px;

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: currentColor;
    top: 0;
    left: 0;
  }
}

.has-bottom-line {
  position: relative;
  padding-bottom: 10px;

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: currentColor;
    bottom: 0;
    left: 0;
  }
}

.has-left-line {
  position: relative;
  padding-inline-start: 35px;
  display: inline-block;

  &:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 1px;
    background-color: currentColor;
    inset-inline-start: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.has-right-line {
  position: relative;
  padding-inline-end: 35px;
  display: inline-block;

  &:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 1px;
    background-color: currentColor;
    inset-inline-end: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.t-btn-play {
  width: 56px;
  height: 56px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid currentColor;
  color: var(--primary);
  border-radius: 50%;
  transition: all .5s;
  font-size: 14px;

  @media #{$sm} {
    width: 50px;
    height: 50px;
    font-size: 12px;
    border-width: 1px;
  }

  &:hover {
    color: var(--theme, --action);
  }

  &.light {
    color: var(--white);

    &:hover {
      color: var(--white);
    }
  }

  &.dark {
    color: var(--black);

    &:hover {
      color: var(--black);
    }
  }
}

.show-light {
  display: inline-block;

  @include dark {
    display: none;
  }
}

.show-dark {
  display: none;

  @include dark {
    display: inline-block;
  }
}

.line-area {
  position: relative;
}

.lines {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;

  .line {
    width: 1px;
    height: 100%;
    background-color: #00515308;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
}

.t-btn-icon {
  i {
    transform: rotate(-45deg);
    transition: all .3s;
    font-size: 20px;
    color: var(--primary);

    @include rtl {
      transform: rotate(-135deg);
    }
  }

  &:hover {
    i {
      transform: rotate(0);

      @include rtl {
        transform: rotate(-180deg);
      }
    }
  }

}

.list-check {
  li {
    position: relative;
    padding-inline-start: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 10px;

    &::before {
      content: "";
      position: absolute;
      inset-inline-start: 0;
      background-image: url('../imgs/electrician/check-mark.webp');
      background-repeat: no-repeat;
      width: 14px;
      height: 14px;
      top: 4px;
      transform: rotateY(0deg);

      @include rtl {
        transform: rotateY(180deg);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.list-plus {
  li {
    position: relative;
    padding-inline-start: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    display: inline-block;
    width: 100%;

    &::before {
      content: "+";
      position: absolute;
      inset-inline-start: 0;
      top: -10px;
      font-size: 30px;
      font-weight: 300;
      line-height: 1;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.pos-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.pagination-with-dash {
  font-size: 14px;
  display: flex;
  gap: 10px;
  color: var(--primary);
  align-items: center;

  .dash {
    width: 100px;
    height: 1px;
    background-color: var(--primary);
  }

  .swiper-pagination-current {
    display: flex;
    gap: 5px;
    align-items: center;

    &:before {
      content: url(../imgs/icon/arrow-left.webp);
    }
  }

  .swiper-pagination-total {
    display: flex;
    gap: 5px;
    align-items: center;

    &:after {
      content: url(../imgs/icon/arrow-right.webp);
    }
  }
}




// form search 
.form-search {
  input {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 0;
    color: var(--white);

    &:focus {
      outline: 0;
    }
  }
}

.form-search {
  display: flex;
  gap: 10px;
  border: 1px solid rgba(95, 96, 98, 0.3);
  border-radius: 70px;
  padding: 0 15px;

  button {
    i {
      color: var(--white);
      opacity: 0.7;
    }
  }
}

.btn-close {
  content: "\e92d";
  font-family: "icomoon";
  font-size: 16px;
  opacity: 1;
  filter: brightness(100) contrast(0);
  border-radius: 50px;
  width: 2em;
  height: 2em;
  border: 1px solid var(--white);
  position: absolute;
  inset-inline-end: 20px;
  top: 20px;
  transition: unset;
}

.modal {
  background-color: var(--primary);
  z-index: 99999;
}


.modal-content {
  background-color: transparent;
  border: 0;
}