/*-----------------------------------------------------------------------------------

  Theme Name: Feux - Agency HTML Template
  Author: wprealizer 
  Support: 
  Description: 
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************


/*----------------------------------------*/
/* VARIBALES CSS START
/*----------------------------------------*/

// Colors
:root {
  --primary: #0E0F11;
  --secondary: #525355;
  --border: #0E0F11;
  --bg: #0E0F11;
  --theme: #AFF42B;

  --black: #0E0F11;
  --black-2: #525355;
  --white: #FFFFFF;
  --white-2: #FFFFFF;

  --action: #AFF42B;
}




// Responsive Variable
$xxxl: 'only screen and (min-width: 1920px)';
$xxl: 'only screen and (max-width: 1919px)';
$xl: 'only screen and (max-width: 1399px)';
$lg: 'only screen and (max-width: 1199px)';
$md: 'only screen and (max-width: 991px)';
$sm: 'only screen and (max-width: 767px)';
$xs: '(max-width: 575px)';

// For Box Layout
$bl: 'only screen and (min-width: 1600px)';


// Responsive Variable for container
$cxxl: '(width > 1919px)';
$cxl: '(width > 1399px)';
$clg: '(width > 1199px)';
$cmd: '(width > 991px)';
$csm: '(width > 767px)';
$cxs: '(width > 575px)';